// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/alg/layered/pipeline"

import {
  "Milky2018/moon_elk/alg/layered/pipeline/components",
  "Milky2018/moon_elk/alg/layered/runtime",
  "Milky2018/moon_elk/core",
  "moonbitlang/core/debug",
}

// Values
pub fn graph_configurator_prepare_graph_for_layout(@runtime.LGraph) -> @runtime.LayeredLayoutPlan

pub fn layered_layout_provider_as_layout_provider(LayeredLayoutProvider) -> @core.AbstractLayoutProvider

pub let layered_pipeline_linked : Bool

pub fn new_elk_layered() -> ElkLayered

pub fn new_layered_layout_provider() -> LayeredLayoutProvider

// Errors
pub suberror ElkLayeredTestExecutionException {
  ElkLayeredTestExecutionException(String)
} derive(ToJson, @debug.Debug)

// Types and methods
pub struct ElkLayered {
  components_processor : @components.LayeredComponentsProcessor
  compound_graph_preprocessor : @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]
  compound_graph_postprocessor : @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]
  mut test_controller : @core.TestController[@runtime.LGraph]?
}
pub fn ElkLayered::do_compound_layout(Self, @runtime.LGraph, @core.IElkProgressMonitor?) -> Unit
pub fn ElkLayered::do_layout(Self, @runtime.LGraph, @core.IElkProgressMonitor?) -> Unit
pub fn ElkLayered::get_layout_test_configuration(Self, ElkLayeredTestExecutionState) -> Array[@core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]]
pub fn ElkLayered::is_layout_test_finished(Self, ElkLayeredTestExecutionState) -> Bool
pub fn ElkLayered::prepare_layout_test(Self, @runtime.LGraph) -> ElkLayeredTestExecutionState
pub fn ElkLayered::run_layout_test_step(Self, ElkLayeredTestExecutionState) -> Unit raise ElkLayeredTestExecutionException
pub fn ElkLayered::run_layout_test_until(Self, @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph], ElkLayeredTestExecutionState, inclusive? : Bool) -> Unit
pub fn ElkLayered::set_test_controller(Self, @core.TestController[@runtime.LGraph]?) -> Unit

pub struct ElkLayeredTestExecutionState {
  graphs : Array[@runtime.LGraph]
  plan : @runtime.LayeredLayoutPlan
  mut step : Int
}
pub fn ElkLayeredTestExecutionState::get_graphs(Self) -> Array[@runtime.LGraph]
pub fn ElkLayeredTestExecutionState::get_step(Self) -> Int

pub struct LayeredLayoutProvider {
  elk_layered : ElkLayered
}
pub fn LayeredLayoutProvider::get_layout_algorithm(Self) -> ElkLayered
pub fn LayeredLayoutProvider::layout(Self, Int, @core.IElkProgressMonitor) -> Unit
pub fn LayeredLayoutProvider::set_test_controller(Self, @core.TestController[@runtime.LGraph]?) -> Unit
pub fn LayeredLayoutProvider::start_layout_test(Self, Int) -> ElkLayeredTestExecutionState

// Type aliases

// Traits

