// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/alg/layered"

import {
  "Milky2018/moon_elk/alg/common",
  "Milky2018/moon_elk/alg/layered/options",
  "Milky2018/moon_elk/alg/layered/pipeline",
  "Milky2018/moon_elk/alg/layered/runtime",
  "Milky2018/moon_elk/core",
  "Milky2018/moon_elk/graph",
  "moonbitlang/core/random",
}

// Values
pub fn adapt_l_graph(@runtime.LGraph) -> @runtime.LGraphAdapter

pub fn adapt_l_graph_with_options(@runtime.LGraph, Bool, Bool, (@runtime.LNode) -> Bool) -> @runtime.LGraphAdapter

pub fn adapt_l_graph_with_transparent_north_south_edges(@runtime.LGraph, Bool) -> @runtime.LGraphAdapter

pub fn adapt_l_label(@runtime.LLabel) -> @runtime.LLabelAdapter

pub fn adapt_l_node(@runtime.LNode, Bool) -> @runtime.LNodeAdapter

pub fn ard_cut_index_heuristic_get_chunk_count(@runtime.GraphStats) -> Int

pub fn base_routing_direction_strategy_for_routing_direction(@runtime.RoutingDirection) -> @runtime.BaseRoutingDirectionStrategy

pub fn bp_info_is_end(@runtime.LNode) -> Bool

pub fn bp_info_is_start(@runtime.LNode) -> Bool

pub fn cell_system_configurator_configure_cell_system_size_contributions(@runtime.NodeContext) -> Unit

pub fn cell_system_configurator_update_vertical_inside_port_label_cell_padding(@runtime.NodeContext) -> Unit

pub fn center_edge_label_placement_strategy_uses_label_size_information_values() -> Array[Bool]

pub fn change_coord_system(@core.KVector, @runtime.LGraph, @runtime.LGraph) -> Unit

pub fn cm_group_model_order_calculate_model_order_or_group_model_order(@runtime.LNode, @runtime.LNode, @runtime.LGraph, Int) -> Int

pub fn cm_group_model_order_calculate_model_order_or_group_model_order_edge(@runtime.LEdge, @runtime.LEdge, @runtime.LGraph, Int) -> Int

pub fn cm_group_model_order_calculate_model_order_or_group_model_order_port(@runtime.LPort, @runtime.LPort, @runtime.LGraph, Int) -> Int

pub fn compute_graph_properties(@runtime.LGraph) -> Unit

pub fn container_area_to_string(@runtime.ContainerArea) -> String

pub fn container_area_values() -> Array[@runtime.ContainerArea]

pub fn container_cell_min_height_of_cell(@runtime.Cell?, Bool) -> Double

pub fn container_cell_min_width_of_cell(@runtime.Cell?, Bool) -> Double

pub fn create_external_port_dummy(@runtime.LPort, @core.PortConstraints, @core.PortSide, Int, @core.KVector?, @core.KVector?, @core.KVector, @core.Direction, @runtime.LGraph) -> @runtime.LNode raise @runtime.LGraphUtilException

pub fn create_port_for_edge(@runtime.LNode, @core.KVector?, @options.PortType, @runtime.LGraph) -> @runtime.LPort

pub let critical_dependency_weight : Int

pub fn cross_hierarchy_edge_comparator_exception_message(@pipeline.CrossHierarchyEdgeComparatorException) -> String

pub fn cross_min_type_constants() -> Array[@runtime.CrossMinType]

pub fn crossing_count_side_values() -> Array[@runtime.CrossingCountSide]

pub fn crossing_minimization_strategy_to_string(@options.CrossingMinimizationStrategy) -> String

pub fn crossing_minimization_strategy_values() -> Array[String]

pub fn cutting_utils_insert_dummies(@runtime.LGraph, @runtime.LEdge, Int) -> Array[@runtime.LEdge] raise @runtime.CuttingUtilsException

pub fn cycle_breaking_strategy_to_string(@options.CycleBreakingStrategy) -> String

pub fn cycle_breaking_strategy_values() -> Array[String]

pub fn debug_util_log_debug_graph(@core.IElkProgressMonitor, @runtime.LGraph, Int, String) -> Unit

pub fn debug_util_log_debug_graph_hypernodes(@core.IElkProgressMonitor, @runtime.LGraph, Int, Array[@runtime.HyperEdgeSegment], String, String) -> Unit

pub fn debug_util_log_debug_graph_linear_segments(@core.IElkProgressMonitor, @runtime.LGraph, Array[@runtime.LinearSegment], Array[Array[@runtime.LinearSegment]]) -> Unit

pub let default_portlist_sorter : @runtime.PortComparator

pub fn dot_debug_util_create_debug_graph(@runtime.LGraph) -> String

pub fn dot_debug_util_create_debug_graph_hypernodes(@runtime.LGraph, Array[@runtime.HyperEdgeSegment]) -> String

pub fn dot_debug_util_create_debug_graph_linear_segments(@runtime.LGraph, Array[@runtime.LinearSegment], Array[Array[@runtime.LinearSegment]]) -> String

pub fn edge_label_side_selection_to_string(@options.EdgeLabelSideSelection) -> String

pub fn edge_label_side_selection_transpose_values() -> Array[String]

pub fn edge_router_factory_factory_for(@core.EdgeRouting) -> @core.ILayoutProcessorFactory[@runtime.LayeredPhases, @runtime.LGraph]

pub let final_spline_node_to_straightening_cp_gap : Double

pub fn find_max_non_dummy_node_width(@runtime.Layer, Bool) -> Double

pub fn get_direction(@runtime.LGraph) -> @core.Direction

pub fn get_external_port_position(@runtime.LGraph, @runtime.LNode, Double, Double) -> @core.KVector

pub fn get_individual_or_inherited(@runtime.LNode, @graph.IProperty[Double]) -> Double

pub fn get_minimal_model_order(@runtime.LGraph) -> Int

pub fn graph_configurator_activate_greedy_switch_for(@runtime.LGraph) -> Bool

pub fn graph_configurator_configure_graph_properties(@runtime.LGraph) -> Unit

pub fn graph_configurator_copy_port_constraints(@runtime.LGraph) -> Unit

pub fn graph_configurator_default_favor_straight_edges(@runtime.LGraph) -> Unit

pub fn graph_configurator_enforce_direction(@runtime.LGraph) -> Unit

pub fn graph_configurator_enforce_min_edge_spacing(@runtime.LGraph) -> Unit

pub fn graph_configurator_initialize_random_next_boolean(@runtime.LGraph) -> Unit

pub fn graph_configurator_prepare_graph_for_layout(@runtime.LGraph) -> @runtime.LayeredLayoutPlan

pub fn graph_properties_to_string(@options.GraphProperties) -> String

pub fn graph_properties_values() -> Array[@options.GraphProperties]

pub fn greedy_switch_type_values() -> Array[@options.GreedySwitchType]

pub fn grid_container_cell_compute_minimum_height(@runtime.Cell) -> Double

pub fn grid_container_cell_compute_minimum_width(@runtime.Cell) -> Double

pub fn grid_container_cell_get_cell(@runtime.Cell, @runtime.ContainerArea, @runtime.ContainerArea) -> @runtime.Cell?

pub fn grid_container_cell_get_center_cell_rectangle(@runtime.Cell) -> @core.ElkRectangle

pub fn grid_container_cell_get_gap(@runtime.Cell) -> Double

pub fn grid_container_cell_layout_children_horizontally(@runtime.Cell) -> Unit

pub fn grid_container_cell_layout_children_vertically(@runtime.Cell) -> Unit

pub fn grid_container_cell_set_cell(@runtime.Cell, @runtime.ContainerArea, @runtime.ContainerArea, @runtime.Cell?) -> Unit

pub fn grid_container_cell_set_center_cell_minimum_size(@runtime.Cell, @core.KVector) -> Unit

pub fn grid_container_cell_set_only_center_cell_contributes_to_minimum_size(@runtime.Cell, Bool) -> Unit

pub fn group_order_strategy_equals(@options.GroupOrderStrategy, @options.GroupOrderStrategy) -> Bool

pub fn group_order_strategy_from_string(String) -> @options.GroupOrderStrategy

pub fn group_order_strategy_to_string(@options.GroupOrderStrategy) -> String

pub fn group_order_strategy_values() -> Array[String]

pub fn horizontal_graph_compactor_clear_origin_lookup() -> Unit

pub fn horizontal_graph_compactor_get_lnode_or_null(@common.CNode) -> @runtime.LNode?

pub fn horizontal_graph_compactor_get_vertical_segment_or_null(@common.CNode) -> @runtime.VerticalSegment?

pub fn horizontal_graph_compactor_is_vertical_segments_of_same_edge(@common.CNode, @common.CNode) -> Bool

pub fn horizontal_graph_compactor_lnode_origin_key(@runtime.LNode) -> String

pub fn horizontal_graph_compactor_network_simplex_compaction(@common.OneDimensionalCompactor) -> Unit

pub fn horizontal_graph_compactor_register_origin_lnode(String, @runtime.LNode) -> Unit

pub fn horizontal_graph_compactor_register_origin_vertical_segment(String, @runtime.VerticalSegment) -> Unit

pub fn horizontal_graph_compactor_vertical_segment_origin_key(@runtime.VerticalSegment) -> String

pub fn horizontal_label_alignment_center() -> @runtime.HorizontalLabelAlignment

pub fn horizontal_label_alignment_left() -> @runtime.HorizontalLabelAlignment

pub fn horizontal_label_alignment_right() -> @runtime.HorizontalLabelAlignment

pub fn horizontal_label_alignment_to_string(@runtime.HorizontalLabelAlignment) -> String

pub fn horizontal_label_alignment_values() -> Array[@runtime.HorizontalLabelAlignment]

pub fn horizontal_port_placement_size_calculator_calculate_horizontal_port_placement_size(@runtime.NodeContext) -> Unit

pub fn horizontal_port_placement_size_calculator_min_size_required_to_respect_spacing(Double, Double, Double) -> Double

pub fn hyper_edge_cycle_detector_detect_cycles(Array[@runtime.HyperEdgeSegment], Bool, @runtime.GreedySwitchMockRandom) -> Array[@runtime.HyperEdgeSegmentDependency]

pub fn hyper_edge_segment_dependency_create_and_add_critical(@runtime.HyperEdgeSegment, @runtime.HyperEdgeSegment) -> @runtime.HyperEdgeSegmentDependency

pub fn hyper_edge_segment_dependency_create_and_add_regular(@runtime.HyperEdgeSegment, @runtime.HyperEdgeSegment, Int) -> @runtime.HyperEdgeSegmentDependency

pub fn i_crossing_minimization_heuristic_init(Array[@runtime.ICrossingMinimizationHeuristic], Array[Array[@runtime.LNode]]) -> Unit

pub fn i_initializable_init(Array[@runtime.IInitializable], Array[Array[@runtime.LNode]]) -> Unit

pub fn i_sweep_port_distributor_init(Array[@runtime.ISweepPortDistributor], Array[Array[@runtime.LNode]]) -> Unit

pub fn in_north_south_east_west_order(@runtime.LNode, @core.PortSide) -> Array[@runtime.LPort]

pub fn initialize_port(@runtime.LPort, @core.PortConstraints, @core.Direction, @core.KVector?) -> Unit

pub fn inside_port_label_cell_creator_create_inside_port_label_cells(@runtime.NodeContext) -> Unit

pub let interactive_layered_graph_visitor_last_layer_index : Int

pub let interactive_layered_graph_visitor_pseudo_position_spacing : Int

pub fn interactive_layered_graph_visitor_set_interactive_options_and_pseudo_positions(Int) -> Unit

pub fn interactive_reference_point_to_string(@options.InteractiveReferencePoint) -> String

pub fn interactive_reference_point_values() -> Array[String]

pub fn intermediate_processor_strategy_ordinal(@runtime.IntermediateProcessorStrategy) -> Int

pub fn intermediate_processor_strategy_to_string(@runtime.IntermediateProcessorStrategy) -> String

pub fn intermediate_processor_strategy_values() -> Array[@runtime.IntermediateProcessorStrategy]

pub let internal_properties_barycenter_associates : @graph.IProperty[Array[@runtime.LNode]]

pub let internal_properties_bottom_comments : @graph.IProperty[Array[@runtime.LNode]]

pub let internal_properties_breaking_point_info : @graph.IProperty[@runtime.BPInfo?]

pub let internal_properties_cb_num_model_order_groups : @graph.IProperty[Int]

pub let internal_properties_comment_conn_port : @graph.IProperty[@runtime.LPort?]

pub let internal_properties_compound_node : @graph.IProperty[Bool]

pub let internal_properties_coordinate_system_origin : @graph.IProperty[@runtime.LGraph?]

pub let internal_properties_crossing_hint : @graph.IProperty[Int]

pub let internal_properties_cyclic : @graph.IProperty[Bool]

pub let internal_properties_edge_constraint : @graph.IProperty[String]

pub let internal_properties_end_label_edge : @graph.IProperty[@runtime.LEdge?]

pub let internal_properties_end_labels : @graph.IProperty[Array[@runtime.EndLabelCell]]

pub let internal_properties_ext_port_connections : @graph.IProperty[Array[@core.PortSide]]

pub let internal_properties_ext_port_replaced_dummies : @graph.IProperty[Array[@runtime.LNode]]

pub let internal_properties_ext_port_replaced_dummy : @graph.IProperty[@runtime.LNode?]

pub let internal_properties_ext_port_side : @graph.IProperty[@core.PortSide]

pub let internal_properties_ext_port_size : @graph.IProperty[@core.KVector]

pub let internal_properties_first_try_with_initial_order : @graph.IProperty[Bool]

pub let internal_properties_graph_properties : @graph.IProperty[Array[@options.GraphProperties]]

pub let internal_properties_hidden_nodes : @graph.IProperty[Array[@runtime.LNode]]

pub let internal_properties_in_layer_constraint : @graph.IProperty[String]

pub let internal_properties_in_layer_layout_unit : @graph.IProperty[@runtime.LNode?]

pub let internal_properties_in_layer_successor_constraints : @graph.IProperty[Array[@runtime.LNode]]

pub let internal_properties_in_layer_successor_constraints_between_non_dummies : @graph.IProperty[Bool]

pub let internal_properties_input_collect : @graph.IProperty[Bool]

pub let internal_properties_inside_connections : @graph.IProperty[Bool]

pub let internal_properties_is_part_of_cycle : @graph.IProperty[Bool]

pub let internal_properties_label_side : @graph.IProperty[@core.LabelSide]

pub let internal_properties_long_edge_before_label_dummy : @graph.IProperty[Bool]

pub let internal_properties_long_edge_has_label_dummies : @graph.IProperty[Bool]

pub let internal_properties_long_edge_source : @graph.IProperty[@runtime.LPort?]

pub let internal_properties_long_edge_target : @graph.IProperty[@runtime.LPort?]

pub let internal_properties_long_edge_target_node : @graph.IProperty[@runtime.LNode?]

pub let internal_properties_max_edge_thickness : @graph.IProperty[Double]

pub let internal_properties_max_model_order_nodes : @graph.IProperty[Int]

pub let internal_properties_model_order : @graph.IProperty[Int]

pub let internal_properties_origin_l_edge : @graph.IProperty[@runtime.LEdge?]

pub let internal_properties_origin_l_node : @graph.IProperty[@runtime.LNode?]

pub let internal_properties_origin_l_port : @graph.IProperty[@runtime.LPort?]

pub let internal_properties_original_dummy_node_position : @graph.IProperty[Double]

pub let internal_properties_original_opposite_port : @graph.IProperty[@runtime.LPort?]

pub let internal_properties_original_port_constraints : @graph.IProperty[String]

pub let internal_properties_output_collect : @graph.IProperty[Bool]

pub let internal_properties_partition_dummy : @graph.IProperty[Bool]

pub let internal_properties_port_dummy : @graph.IProperty[@runtime.LNode?]

pub let internal_properties_port_ratio_or_position : @graph.IProperty[Double]

pub let internal_properties_random : @graph.IProperty[@runtime.GreedySwitchMockRandom?]

pub let internal_properties_random_next_boolean : @graph.IProperty[Bool]

pub let internal_properties_represented_labels : @graph.IProperty[Array[@runtime.LLabel]]

pub let internal_properties_reversed : @graph.IProperty[Bool]

pub let internal_properties_second_try_with_initial_order : @graph.IProperty[Bool]

pub let internal_properties_self_loop_holder : @graph.IProperty[@runtime.SelfLoopHolder?]

pub let internal_properties_spacings : @graph.IProperty[@runtime.Spacings?]

pub let internal_properties_spline_edge_chain : @graph.IProperty[Array[@runtime.LEdge]]

pub let internal_properties_spline_ns_port_y_coord : @graph.IProperty[Double]

pub let internal_properties_spline_route_start : @graph.IProperty[Array[@runtime.SplineSegment]]

pub let internal_properties_spline_surviving_edge : @graph.IProperty[@runtime.LEdge?]

pub let internal_properties_target_node_model_order : @graph.IProperty[Map[Int, Int]]

pub let internal_properties_target_offset : @graph.IProperty[@core.KVector]

pub let internal_properties_tarjan_id : @graph.IProperty[Int]

pub let internal_properties_tarjan_lowlink : @graph.IProperty[Int]

pub let internal_properties_tarjan_on_stack : @graph.IProperty[Bool]

pub let internal_properties_top_comments : @graph.IProperty[Array[@runtime.LNode]]

pub let internal_properties_weight : @graph.IProperty[Double]

pub fn is_descendant_l_node(@runtime.LNode, @runtime.LNode) -> Bool

pub fn json_debug_util_create_debug_graph(@runtime.LGraph) -> String

pub fn json_debug_util_create_debug_graph_hypernodes(@runtime.LGraph, Array[@runtime.HyperEdgeSegment]) -> String

pub fn json_debug_util_create_debug_graph_linear_segments(@runtime.LGraph, Array[@runtime.LinearSegment], Array[Array[@runtime.LinearSegment]]) -> String

pub fn l_graph_util_exception_message(@runtime.LGraphUtilException) -> String

pub let label_dummy_switcher_include_label : @graph.IProperty[Bool]

pub fn label_management_processor_do_manage_labels(@core.ILabelManager, Array[@runtime.LLabel], Double, Double, Bool) -> @core.KVector

pub let label_management_processor_min_width_edge_labels : Double

pub fn label_placer_place_labels(@runtime.NodeContext) -> Unit

pub fn layer_constraint_from_string(String) -> @options.LayerConstraint

pub fn layer_constraint_is_first_or_last_separate(@options.LayerConstraint) -> Bool

pub fn layer_constraint_to_string(@options.LayerConstraint) -> String

pub fn layer_constraint_values() -> Array[String]

pub fn layer_internal_handle(@runtime.Layer) -> Int

pub let layered_algorithm_id : String

pub let layered_components_direction : @graph.IProperty[@core.Direction]

pub let layered_components_priority : @graph.IProperty[Int]

pub let layered_components_separate_connected_components : @graph.IProperty[Bool]

pub fn layered_elk_graph_transformer_get_origin_identifier(@runtime.LGraphElement) -> String?

pub fn layered_intermediate_processor_factory(@runtime.IntermediateProcessorStrategy) -> @core.ILayoutProcessorFactory[@runtime.LayeredPhases, @runtime.LGraph]

pub fn layered_layout_provider_as_layout_provider(@pipeline.LayeredLayoutProvider) -> @core.AbstractLayoutProvider

pub fn layered_phase_constants() -> Array[@runtime.LayeredPhases]

pub let layered_phase_descriptor : @core.PhaseDescriptor[@runtime.LayeredPhases]

pub fn layered_phase_values() -> Array[String]

pub fn layered_phases_to_string(@runtime.LayeredPhases) -> String

pub let layered_spacings_base_spacing_option : @graph.IProperty[Double]

pub fn layered_spacings_exception_message(@runtime.LayeredSpacingsException) -> String

pub fn layered_spacings_get_individual_or_default(@runtime.LNode, @graph.IProperty[Double]) -> Double

pub fn layered_spacings_with_base_value(Double) -> @runtime.LayeredSpacingsBuilder

pub fn layered_test_update_containment(Int?) -> Unit

pub fn layering_strategy_to_string(@options.LayeringStrategy) -> String

pub fn layering_strategy_values() -> Array[String]

pub fn lnode_internal_handle(@runtime.LNode) -> Int

pub fn long_edge_joiner_join_at(@runtime.LNode, Bool) -> Unit

pub fn long_edge_ordering_strategy_return_values() -> Array[Int]

pub fn long_edge_splitter_split_edge(@runtime.LEdge, @runtime.LNode) -> @runtime.LEdge

pub fn lport_internal_handle(@runtime.LPort) -> Int

pub fn model_order_barycenter_heuristic_insertion_sort(Array[@runtime.LNode], (@runtime.LNode, @runtime.LNode) -> Int, @runtime.ModelOrderBarycenterHeuristic) -> Unit

pub fn network_simplex_compaction(@common.OneDimensionalCompactor) -> Unit

pub fn new_abstract_barycenter_port_distributor(Int, (@runtime.AbstractBarycenterPortDistributor, @runtime.LNode, Double, @options.PortType) -> Double) -> @runtime.AbstractBarycenterPortDistributor

pub fn new_abstract_self_loop_router((@runtime.SelfLoopHolder) -> Unit) -> @runtime.AbstractSelfLoopRouter

pub fn new_all_crossings_counter(Array[Array[@runtime.LNode]]) -> @runtime.AllCrossingsCounter

pub fn new_alternating_layer_unzipper_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_ard_cut_index_heuristic() -> @runtime.ICutIndexCalculator

pub fn new_atomic_cell() -> @runtime.Cell

pub fn new_barycenter_heuristic(@runtime.ForsterConstraintResolver, @runtime.GreedySwitchMockRandom, @runtime.AbstractBarycenterPortDistributor, Array[Array[@runtime.LNode]]) -> @runtime.BarycenterHeuristic

pub fn new_barycenter_state(@runtime.LNode) -> @runtime.BarycenterState

pub fn new_base_routing_direction_strategy(@runtime.RoutingDirectionStrategyType) -> @runtime.BaseRoutingDirectionStrategy

pub fn new_between_layer_edge_two_node_crossings_counter(Array[Array[@runtime.LNode]], Int) -> @runtime.BetweenLayerEdgeTwoNodeCrossingsCounter

pub fn[V : Hash + Eq] new_bi_linked_hash_multi_map() -> @runtime.BiLinkedHashMultiMap[V]

pub fn new_binary_indexed_tree(Int) -> @runtime.BinaryIndexedTree

pub fn new_bp_info(@runtime.LNode, @runtime.LNode, @runtime.LEdge, @runtime.LEdge, @runtime.LEdge) -> @runtime.BPInfo

pub fn new_breaking_point_inserter_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_breaking_point_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_breaking_point_remover_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_cell() -> @runtime.Cell

pub fn new_component_group() -> @pipeline.ComponentGroup

pub fn new_component_group_with_component(@runtime.LGraph) -> @pipeline.ComponentGroup

pub fn new_compound_graph_postprocessor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_compound_graph_preprocessor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_constraints_postprocessor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_container_cell() -> @runtime.Cell

pub fn new_cross_hierarchy_edge(@runtime.LEdge, @runtime.LGraph, @options.PortType) -> @pipeline.CrossHierarchyEdge

pub fn new_cross_hierarchy_edge_comparator(@runtime.LGraph) -> @pipeline.CrossHierarchyEdgeComparator

pub fn new_crossing_matrix_filler(@options.GreedySwitchType, Array[Array[@runtime.LNode]], Int, @runtime.CrossingCountSide) -> @runtime.CrossingMatrixFiller

pub fn new_crossings_counter(Array[Int]) -> @runtime.CrossingsCounter

pub fn new_direction_postprocessor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_direction_preprocessor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_dummy_self_loop_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_edge_and_layer_constraint_edge_reverser_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_edge_aware_scanline_constraint_calculation(@runtime.LGraph) -> (@common.OneDimensionalCompactor) -> Unit

pub fn new_elk_layered() -> @pipeline.ElkLayered

pub fn new_end_label_cell(Double, Bool, @core.LabelSide) -> @runtime.EndLabelCell

pub fn new_end_label_cell_label(Int, @runtime.LLabel) -> @runtime.EndLabelCellLabel

pub fn new_end_label_postprocessor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_end_label_preprocessor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_end_label_sorter_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_final_spline_bendpoints_calculator_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_forster_constraint_resolver(Array[Array[@runtime.LNode]]) -> @runtime.ForsterConstraintResolver

pub fn new_graph_info_holder(Array[Array[@runtime.LNode]], parent? : @runtime.LNode?, parent_graph_data? : @runtime.GraphInfoHolder?, dont_sweep_into? : Bool, port_positions? : Array[Int], l_graph? : @runtime.LGraph?, cross_min_deterministic? : Bool) -> @runtime.GraphInfoHolder

pub fn new_graph_info_holder_from_graph(@runtime.LGraph, @runtime.CrossMinType, Array[@runtime.GraphInfoHolder]) -> @runtime.GraphInfoHolder

pub fn new_graph_stats(@runtime.LGraph) -> @runtime.GraphStats

pub fn new_graph_transformer_layout_processor(@runtime.GraphTransformerMode) -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_greedy_port_distributor() -> @runtime.GreedyPortDistributor

pub fn new_greedy_switch_heuristic(@options.GreedySwitchType, @runtime.GraphInfoHolder) -> @runtime.GreedySwitchHeuristic

pub fn new_greedy_switch_in_layer_edge_test_graph_creator() -> @runtime.GreedySwitchInLayerEdgeTestGraphCreator

pub fn new_greedy_switch_mock_random() -> @runtime.GreedySwitchMockRandom

pub fn new_greedy_switch_mock_random_seeded(Int) -> @runtime.GreedySwitchMockRandom

pub fn new_greedy_switch_mock_random_seeded_int64(Int64) -> @runtime.GreedySwitchMockRandom

pub fn new_greedy_switch_north_south_edge_test_graph_creator() -> @runtime.GreedySwitchNorthSouthEdgeTestGraphCreator

pub fn new_greedy_switch_test_graph_creator() -> @runtime.GreedySwitchTestGraphCreator

pub fn new_grid_container_cell(Bool, Bool, Double) -> @runtime.Cell

pub fn new_hierarchical_node_resizing_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_hierarchical_port_constraint_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_hierarchical_port_dummy_size_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_hierarchical_port_orthogonal_edge_router_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_hierarchical_port_position_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_high_degree_node_layering_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_horizontal_graph_compactor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_hyper_edge_segment(@runtime.BaseRoutingDirectionStrategy) -> @runtime.HyperEdgeSegment

pub fn new_hyper_edge_segment_splitter(@runtime.OrthogonalRoutingGenerator) -> @runtime.HyperEdgeSegmentSplitter

pub fn new_hyperedge_crossings_counter(Array[Int], Array[Bool], Array[Int]) -> @runtime.HyperedgeCrossingsCounter

pub fn new_hyperedge_dummy_merger_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_hypernodes_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_i_crossing_minimization_heuristic(() -> Bool, (Array[Array[@runtime.LNode]], Bool) -> Bool, (Array[Array[@runtime.LNode]], Int, Bool, Bool) -> Bool, () -> Bool, init_at_layer_level? : (Int, Array[Array[@runtime.LNode]]) -> Unit, init_at_node_level? : (Int, Int, Array[Array[@runtime.LNode]]) -> Unit, init_at_port_level? : (Int, Int, Int, Array[Array[@runtime.LNode]]) -> Unit, init_at_edge_level? : (Int, Int, Int, Int, @runtime.LEdge, Array[Array[@runtime.LNode]]) -> Unit, init_after_traversal? : () -> Unit) -> @runtime.ICrossingMinimizationHeuristic

pub fn new_i_cut_index_calculator((@runtime.LGraph, @runtime.GraphStats) -> Array[Int], () -> Bool) -> @runtime.ICutIndexCalculator

pub fn new_i_initializable(init_at_layer_level? : (Int, Array[Array[@runtime.LNode]]) -> Unit, init_at_node_level? : (Int, Int, Array[Array[@runtime.LNode]]) -> Unit, init_at_port_level? : (Int, Int, Int, Array[Array[@runtime.LNode]]) -> Unit, init_at_edge_level? : (Int, Int, Int, Int, @runtime.LEdge, Array[Array[@runtime.LNode]]) -> Unit, init_after_traversal? : () -> Unit) -> @runtime.IInitializable

pub fn new_i_sweep_port_distributor((Array[Array[@runtime.LNode]], Int, Bool) -> Bool, init_at_layer_level? : (Int, Array[Array[@runtime.LNode]]) -> Unit, init_at_node_level? : (Int, Int, Array[Array[@runtime.LNode]]) -> Unit, init_at_port_level? : (Int, Int, Int, Array[Array[@runtime.LNode]]) -> Unit, init_at_edge_level? : (Int, Int, Int, Int, @runtime.LEdge, Array[Array[@runtime.LNode]]) -> Unit, init_after_traversal? : () -> Unit) -> @runtime.ISweepPortDistributor

pub fn new_in_layer_constraint_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_innermost_node_margin_calculator_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_interactive_crossing_minimizer_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_interactive_external_port_positioner_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_interactive_layered_graph_element_visitor() -> @core.IGraphElementVisitor

pub fn new_interactive_layered_graph_visitor() -> @runtime.InteractiveLayeredGraphVisitor

pub fn new_inverted_port_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_l_edge() -> @runtime.LEdge

pub fn new_l_edge_adapter(@runtime.LEdge) -> @runtime.LEdgeAdapter

pub fn new_l_graph() -> @runtime.LGraph

pub fn new_l_graph_adapter(@runtime.LGraph, Bool, Bool, (@runtime.LNode) -> Bool) -> @runtime.LGraphAdapter

pub fn new_l_graph_element() -> @runtime.LGraphElement

pub fn new_l_label() -> @runtime.LLabel

pub fn new_l_label_adapter(@runtime.LLabel) -> @runtime.LLabelAdapter

pub fn new_l_label_text(String) -> @runtime.LLabel

pub fn new_l_margin() -> @core.Spacing

pub fn new_l_node(graph? : @runtime.LGraph?) -> @runtime.LNode

pub fn new_l_node_adapter(@runtime.LGraphAdapter?, @runtime.LNode, Bool) -> @runtime.LNodeAdapter

pub fn new_l_padding() -> @core.Spacing

pub fn new_l_port() -> @runtime.LPort

pub fn new_l_port_adapter(@runtime.LPort, Bool) -> @runtime.LPortAdapter

pub fn new_l_shape() -> @runtime.LShape

pub fn new_label_and_node_size_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_label_cell(Double) -> @runtime.Cell

pub fn new_label_cell_full(Double, @runtime.NodeLabelLocation, Bool) -> @runtime.Cell

pub fn new_label_cell_with_layout_mode(Double, Bool) -> @runtime.Cell

pub fn new_label_cell_with_node_label_location(Double, @runtime.NodeLabelLocation) -> @runtime.Cell

pub fn new_label_dummy_inserter_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_label_dummy_remover_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_label_dummy_switcher_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_label_management_processor(Bool) -> @runtime.LabelManagementProcessor

pub fn new_label_management_processor_layout_processor(Bool) -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_label_placer() -> @runtime.LabelPlacer

pub fn new_label_side_selector_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_layer(@runtime.LGraph) -> @runtime.Layer

pub fn new_layer_constraint_postprocessor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_layer_constraint_preprocessor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_layer_size_and_graph_height_calculator_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_layer_sweep_crossing_minimizer(@runtime.CrossMinType) -> @runtime.LayerSweepCrossingMinimizer

pub fn new_layer_sweep_crossing_minimizer_layout_phase(@runtime.CrossMinType) -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_layer_sweep_type_decider(@runtime.GraphInfoHolder) -> @runtime.LayerSweepTypeDecider

pub fn new_layer_sweep_type_decider_node_info() -> @runtime.LayerSweepTypeDeciderNodeInfo

pub fn new_layer_total_port_distributor(Int) -> @runtime.LayerTotalPortDistributor

pub fn new_layered_abstract_graph_placer() -> @pipeline.LayeredAbstractGraphPlacer

pub fn new_layered_component_group_graph_placer() -> @pipeline.LayeredComponentGroupGraphPlacer

pub fn new_layered_component_group_model_order_graph_placer() -> @pipeline.LayeredComponentGroupModelOrderGraphPlacer

pub fn new_layered_components_compactor() -> @pipeline.LayeredComponentsCompactor

pub fn new_layered_components_processor() -> @pipeline.LayeredComponentsProcessor

pub fn new_layered_elk_graph_importer() -> @pipeline.LayeredElkGraphImporter

pub fn new_layered_elk_graph_layout_transferrer() -> @pipeline.LayeredElkGraphLayoutTransferrer

pub fn new_layered_elk_graph_transformer() -> @pipeline.LayeredElkGraphTransformer

pub fn new_layered_hierarchy_aware_layout_processor() -> Unit

pub fn[T] new_layered_igraph_transformer((T) -> @runtime.LGraph?, (@runtime.LGraph) -> Unit) -> @pipeline.LayeredIGraphTransformer[T]

pub fn new_layered_layout_provider() -> @pipeline.LayeredLayoutProvider

pub fn new_layered_model_order_row_graph_placer() -> @pipeline.LayeredModelOrderRowGraphPlacer

pub fn new_layered_simple_row_graph_placer() -> @pipeline.LayeredSimpleRowGraphPlacer

pub fn new_layered_spacings(@runtime.LGraph) -> @runtime.Spacings

pub fn new_lgraph_to_cgraph_transformer() -> @runtime.LGraphToCGraphTransformer

pub fn new_long_edge_joiner_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_long_edge_splitter_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_manual_cut_index_calculator() -> @runtime.ICutIndexCalculator

pub fn new_median_heuristic(@random.Rand) -> @runtime.MedianHeuristic

pub fn new_mock_random() -> @runtime.GreedySwitchMockRandom

pub fn new_model_order_barycenter_heuristic(@runtime.ForsterConstraintResolver, @runtime.GreedySwitchMockRandom, @runtime.AbstractBarycenterPortDistributor, Array[Array[@runtime.LNode]]) -> @runtime.ModelOrderBarycenterHeuristic

pub fn new_model_order_component_group() -> @pipeline.ModelOrderComponentGroup

pub fn new_model_order_component_group_with_component(@runtime.LGraph) -> @pipeline.ModelOrderComponentGroup

pub fn new_model_order_node_comparator(@runtime.LGraph, Array[@runtime.LNode], @options.OrderingStrategy, @options.LongEdgeOrderingStrategy, @options.GroupOrderStrategy, Bool) -> @runtime.ModelOrderNodeComparator

pub fn new_model_order_node_comparator_from_layer(@runtime.LGraph, @runtime.Layer, @options.OrderingStrategy, @options.LongEdgeOrderingStrategy, @options.GroupOrderStrategy, Bool) -> @runtime.ModelOrderNodeComparator

pub fn new_model_order_port_comparator(@runtime.LGraph, Array[@runtime.LNode], @options.OrderingStrategy, Map[Int, Int], Bool) -> @runtime.ModelOrderPortComparator

pub fn new_model_order_port_comparator_from_layer(@runtime.LGraph, @runtime.Layer, @options.OrderingStrategy, Map[Int, Int], Bool) -> @runtime.ModelOrderPortComparator

pub fn new_model_order_port_comparator_without_target_node_model_order(@runtime.LGraph, Array[@runtime.LNode], @options.OrderingStrategy, Bool) -> @runtime.ModelOrderPortComparator

pub fn new_msd_cut_index_heuristic() -> @runtime.ICutIndexCalculator

pub fn new_no_crossing_minimizer_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_node_context(@runtime.LNodeAdapter) -> @runtime.NodeContext raise @runtime.NodeContextException

pub fn new_node_margin_calculator(@runtime.LGraphAdapter) -> @runtime.NodeMarginCalculator

pub fn new_node_promotion_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_node_relative_port_distributor(Int) -> @runtime.NodeRelativePortDistributor

pub fn new_north_south_edge_neighbouring_node_crossings_counter(Array[@runtime.LNode]) -> @runtime.NorthSouthEdgeNeighbouringNodeCrossingsCounter

pub fn new_north_south_port_postprocessor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_north_south_port_preprocessor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_north_to_south_routing_strategy() -> @runtime.BaseRoutingDirectionStrategy

pub fn new_nub_spline(Bool, Int, Array[@core.KVector]) -> @runtime.NubSpline raise @runtime.NubSplineException

pub fn new_nub_spline_copy(@runtime.NubSpline) -> @runtime.NubSpline

pub fn new_nubs_self_loop(Int, Array[@core.KVector]) -> @runtime.NubsSelfLoop

pub fn new_nubs_self_loop_copy(@runtime.NubsSelfLoop) -> @runtime.NubsSelfLoop

pub fn new_nubs_self_loop_with_clamped(Bool, Int, Array[@core.KVector]) -> @runtime.NubsSelfLoop

pub fn new_orthogonal_edge_router_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_orthogonal_routing_generator(@runtime.RoutingDirection, Double, String?) -> @runtime.OrthogonalRoutingGenerator

pub fn new_orthogonal_self_loop_router() -> @runtime.AbstractSelfLoopRouter

pub fn new_polyline_edge_router_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_polyline_self_loop_router() -> @runtime.AbstractSelfLoopRouter

pub fn new_port_comparator() -> @runtime.PortComparator

pub fn new_port_context(@runtime.NodeContext, @runtime.LPortAdapter, Int) -> @runtime.PortContext

pub fn new_port_list_sorter_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_port_restorer() -> @runtime.PortRestorer

pub fn new_port_side_assigner() -> @runtime.PortSideAssigner

pub fn new_port_side_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_rectangle_copy(@runtime.Rectangle) -> @runtime.Rectangle

pub fn new_rectangle_position(@core.KVector) -> @runtime.Rectangle

pub fn new_rectangle_shape(@runtime.LShape) -> @runtime.Rectangle

pub fn new_rectangle_values(Double, Double, Double, Double) -> @runtime.Rectangle raise @runtime.RectangleException

pub fn new_rectangle_vectors(Array[@core.KVector]) -> @runtime.Rectangle raise @runtime.RectangleException

pub fn new_reversed_edge_restorer_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_routing_director() -> @runtime.RoutingDirector

pub fn new_routing_slot_assigner() -> @runtime.RoutingSlotAssigner

pub fn new_self_hyper_loop(@runtime.SelfLoopHolder) -> @runtime.SelfHyperLoop

pub fn new_self_hyper_loop_labels(@runtime.SelfHyperLoop) -> @runtime.SelfHyperLoopLabels

pub fn new_self_loop_edge(@runtime.LEdge, @runtime.SelfLoopPort, @runtime.SelfLoopPort) -> @runtime.SelfLoopEdge

pub fn new_self_loop_holder(@runtime.LNode) -> @runtime.SelfLoopHolder

pub fn new_self_loop_port(@runtime.LPort) -> @runtime.SelfLoopPort

pub fn new_self_loop_port_restorer_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_self_loop_post_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_self_loop_pre_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_self_loop_router_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_semi_interactive_cross_min_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_single_edge_graph_wrapper_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_sort_by_input_model_processor_layout_processor() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_south_to_north_routing_strategy() -> @runtime.BaseRoutingDirectionStrategy

pub fn new_spline_dependency(@runtime.SplineSegment, @runtime.SplineSegment, Int) -> @runtime.SplineDependency

pub fn new_spline_edge_router_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_spline_segment_hyper_edge(@runtime.LPort, Array[@core.Pair[@runtime.SplineSideToProcess, @runtime.LEdge]], @runtime.SplineSideToProcess) -> @runtime.SplineSegment

pub fn new_spline_segment_single_edge(@runtime.LEdge, @runtime.SplineSideToProcess, @runtime.SplineSideToProcess) -> @runtime.SplineSegment

pub fn new_spline_self_loop_router() -> @runtime.AbstractSelfLoopRouter

pub fn new_strip_container_cell(@runtime.Strip, Bool, Double) -> @runtime.Cell

pub fn new_sweep_copy(Array[Array[@runtime.LNode]]) -> @runtime.SweepCopy

pub fn new_sweep_copy_from(@runtime.SweepCopy) -> @runtime.SweepCopy

pub fn new_switch_decider(Int, Array[Array[@runtime.LNode]], @runtime.CrossingMatrixFiller, Array[Int], @runtime.GraphInfoHolder, Bool) -> @runtime.SwitchDecider

pub fn new_tarjan(Array[@runtime.LEdge]) -> @runtime.Tarjan

pub fn new_test_graph_creator() -> @runtime.GreedySwitchTestGraphCreator

pub fn new_vertical_segment(@core.KVector, @core.KVector, @common.CNode?, @runtime.LEdge) -> @runtime.VerticalSegment

pub fn new_west_to_east_routing_strategy() -> @runtime.BaseRoutingDirectionStrategy

pub fn node_context_add_port_context(@runtime.NodeContext, @core.PortSide, @runtime.PortContext) -> Unit

pub fn node_context_compare_port_sides(@core.PortSide, @core.PortSide) -> Int

pub fn node_context_get_all_port_contexts(@runtime.NodeContext) -> Array[@runtime.PortContext]

pub fn node_context_get_port_contexts(@runtime.NodeContext, @core.PortSide) -> Array[@runtime.PortContext]

pub fn node_context_node_label_location_key(@runtime.NodeLabelLocation) -> String

pub fn node_context_port_alignment_equals(@core.PortAlignment, @core.PortAlignment) -> Bool

pub fn node_context_port_constraints_equals(@core.PortConstraints, @core.PortConstraints) -> Bool

pub fn node_context_port_side_key(@core.PortSide) -> String

pub fn node_dimension_calculation_calculate_label_and_node_sizes(@runtime.LGraphAdapter) -> Unit

pub fn node_dimension_calculation_calculate_label_and_node_sizes_for_layered_graph(@runtime.LGraph) -> Unit

pub fn node_dimension_calculation_calculate_node_margins(@runtime.LGraphAdapter) -> Unit

pub fn node_dimension_calculation_calculate_node_margins_for_layered_graph(@runtime.LGraph) -> Unit

pub fn node_dimension_calculation_get_node_margin_calculator(@runtime.LGraphAdapter) -> @runtime.NodeMarginCalculator

pub fn node_dimension_calculation_sort_port_lists(@runtime.LGraphAdapter) -> Unit

pub fn node_dimension_calculation_sort_port_lists_for_layered_graph(@runtime.LGraph) -> Unit

pub fn node_flexibility_flags() -> Array[Bool]

pub fn node_flexibility_is_at_least_values() -> Array[Bool]

pub fn node_label_and_size_calculator_process_layered_graph(@runtime.LGraph) -> Unit

pub fn node_label_and_size_utilities_apply_stuff(@runtime.NodeContext) -> Unit

pub fn node_label_and_size_utilities_are_size_constraints_fixed(@runtime.NodeContext) -> Bool

pub fn node_label_and_size_utilities_get_minimum_client_area_size(@runtime.NodeContext) -> @core.KVector?

pub fn node_label_and_size_utilities_get_minimum_node_or_client_area_size(@runtime.NodeContext) -> @core.KVector

pub fn node_label_and_size_utilities_get_minimum_node_size(@runtime.NodeContext) -> @core.KVector?

pub fn node_label_and_size_utilities_is_first_outside_port_label_placed_differently(@runtime.NodeContext, @core.PortSide) -> Bool

pub fn node_label_and_size_utilities_offset_southern_ports_by_node_size(@runtime.NodeContext) -> Unit

pub fn node_label_and_size_utilities_set_node_padding(@runtime.NodeContext) -> Unit

pub fn node_label_and_size_utilities_setup_minimum_client_area_size(@runtime.NodeContext) -> Unit

pub fn node_label_and_size_utilities_setup_node_padding_for_ports_with_offset(@runtime.NodeContext) -> Unit

pub fn node_label_cell_creator_create_node_label_cells(@runtime.NodeContext, Bool, Bool) -> Unit raise @runtime.NodeLabelCellCreatorException

pub fn node_label_location_from_node_label_placement(Array[@core.NodeLabelPlacement]) -> @runtime.NodeLabelLocation

pub fn node_label_location_to_string(@runtime.NodeLabelLocation) -> String

pub fn node_label_location_values() -> Array[@runtime.NodeLabelLocation]

pub fn node_placement_strategy_to_string(@options.NodePlacementStrategy) -> String

pub fn node_placement_strategy_values() -> Array[String]

pub fn node_size_calculator_set_node_height(@runtime.NodeContext) -> Unit

pub fn node_size_calculator_set_node_width(@runtime.NodeContext) -> Unit

pub fn node_type_values() -> Array[@runtime.NodeType]

pub let nodespacing_port_border_offset_property : @graph.IProperty[Double]

pub fn nodespacing_port_border_offset_value(@runtime.LPortAdapter) -> Double

pub fn nodespacing_port_labels_bounds(@runtime.LPortAdapter) -> @core.ElkRectangle

pub let nub_spline_dim : Int

pub fn nub_spline_generate_derived(@runtime.NubSpline) -> @runtime.NubSpline raise @runtime.NubSplineException

pub fn nub_spline_generate_inverted(@runtime.NubSpline) -> @runtime.NubSpline raise @runtime.NubSplineException

pub fn nub_spline_generate_nice_curve() -> @runtime.NubSpline raise @runtime.NubSplineException

pub fn nub_spline_get_first_horizontal_point(@runtime.NubSpline, Double, Int) -> @core.KVector raise @runtime.NubSplineException

pub fn nub_spline_get_first_vertical_point(@runtime.NubSpline, Double, Int) -> @core.KVector raise @runtime.NubSplineException

pub fn nub_spline_get_last_horizontal_point(@runtime.NubSpline, Double, Int) -> @core.KVector raise @runtime.NubSplineException

pub fn nub_spline_get_last_vertical_point(@runtime.NubSpline, Double, Int) -> @core.KVector raise @runtime.NubSplineException

pub fn nub_spline_get_t_from_control_point(@runtime.PolarCP) -> Double

pub fn nubs_self_loop_create_across_self_loop(@runtime.LPort, @runtime.LPort, @core.KVector, Array[@core.KVector], @core.KVector) -> @runtime.NubsSelfLoop

pub fn nubs_self_loop_create_corner_self_loop(@runtime.LPort, @runtime.LPort, Double, Double) -> @runtime.NubsSelfLoop

pub fn nubs_self_loop_create_four_side_self_loop(@runtime.LPort, @runtime.LPort, @core.KVector, Array[@core.KVector], @core.KVector) -> @runtime.NubsSelfLoop

pub fn nubs_self_loop_create_side_self_loop(@runtime.LPort, @runtime.LPort, Double) -> @runtime.NubsSelfLoop

pub fn nubs_self_loop_create_three_side_self_loop(@runtime.LPort, @runtime.LPort, @core.KVector, Array[@core.KVector], @core.KVector) -> @runtime.NubsSelfLoop

pub fn offset_graph(@runtime.LGraph, Double, Double) -> Unit

pub fn offset_graphs(Array[@runtime.LGraph], Double, Double) -> Unit

pub fn orthogonal_routing_generator_break_non_critical_cycles(Array[@runtime.HyperEdgeSegment], @runtime.GreedySwitchMockRandom) -> Unit

pub fn orthogonal_routing_generator_count_crossings(Array[Double], Double, Double) -> Int

pub let orthogonal_routing_generator_tolerance : Double

pub fn orthogonal_routing_generator_topological_numbering(Array[@runtime.HyperEdgeSegment]) -> Unit

pub fn orthogonal_self_loop_router_route_self_loops(@runtime.SelfLoopHolder) -> Unit

pub fn orthogonal_self_loop_router_route_with_modifier(@runtime.SelfLoopHolder, (@runtime.SelfLoopEdge, @runtime.EdgeRoutingDirection, @core.KVectorChain) -> @core.KVectorChain) -> Unit

pub fn place_nodes_horizontally(@runtime.Layer, Double) -> Unit

pub fn polyline_edge_router_is_external_west_or_east_port(@runtime.LNode) -> Bool

pub fn polyline_self_loop_router_cut_corners(@core.KVectorChain, Double) -> @core.KVectorChain

pub fn polyline_self_loop_router_route_self_loops(@runtime.SelfLoopHolder) -> Unit

pub fn port_context_creator_create_port_contexts(@runtime.NodeContext, Bool) -> Unit raise @runtime.PortContextCreatorException

pub fn port_label_placement_calculator_place_horizontal_port_labels(@runtime.NodeContext) -> Unit

pub fn port_label_placement_calculator_place_vertical_port_labels(@runtime.NodeContext) -> Unit

pub fn port_placement_calculator_place_horizontal_ports(@runtime.NodeContext) -> Unit

pub fn port_placement_calculator_place_vertical_ports(@runtime.NodeContext) -> Unit

pub let port_placement_calculator_port_ratio_or_position : @graph.IProperty[Double]

pub fn port_restorer_sorted_two_side_loop_port_sides(@runtime.SelfHyperLoop) -> Array[@core.PortSide]

pub fn port_side_processor_set_port_side(@runtime.LPort) -> Unit

pub fn port_type_values() -> Array[@options.PortType]

pub fn provide_collector_port(@runtime.LGraph, @runtime.LNode, @options.PortType, @core.PortSide) -> @runtime.LPort

pub fn rectangle_union(@runtime.Rectangle, @runtime.Rectangle) -> @runtime.Rectangle

pub fn rectangle_union_collection(Array[@runtime.Rectangle]) -> @runtime.Rectangle raise @runtime.RectangleException

pub fn recursive_layered_apply_transformed_graph(@runtime.LGraph) -> Bool

pub fn recursive_layered_import_graph_for_transform(Int) -> @runtime.LGraph?

pub fn register_layered_cycle_breaking_phase(String, @core.ILayoutProcessorFactory[@runtime.LayeredPhases, @runtime.LGraph]) -> Unit

pub fn register_layered_intermediate_processor(@runtime.IntermediateProcessorStrategy, @core.ILayoutProcessorFactory[@runtime.LayeredPhases, @runtime.LGraph]) -> Unit

pub fn register_layered_layering_phase(String, @core.ILayoutProcessorFactory[@runtime.LayeredPhases, @runtime.LGraph]) -> Unit

pub fn register_layered_node_placement_phase(String, @core.ILayoutProcessorFactory[@runtime.LayeredPhases, @runtime.LGraph]) -> Unit

pub fn resize_node(@runtime.LNode, @core.KVector, Bool, Bool) -> Unit

pub fn routing_direction_to_string(@runtime.RoutingDirection) -> String

pub fn routing_direction_values() -> Array[@runtime.RoutingDirection]

pub fn self_loop_holder_exception_message(@runtime.SelfLoopHolderException) -> String

pub fn self_loop_holder_install(@runtime.LNode) -> @runtime.SelfLoopHolder raise @runtime.SelfLoopHolderException

pub fn self_loop_holder_needs_self_loop_processing(@runtime.LNode) -> Bool

pub fn self_loop_test_graph_creator_basic_graph_with_self_loops() -> @runtime.LGraph

pub fn self_loop_test_graph_creator_basic_graph_without_self_loops() -> @runtime.LGraph

pub fn self_loop_test_graph_creator_edge(@runtime.LPort, @runtime.LPort) -> @runtime.LEdge

pub fn self_loop_test_graph_creator_node(@runtime.LGraph) -> @runtime.LNode

pub fn self_loop_test_graph_creator_ports(@runtime.LNode, Int, Int, Int, Int) -> Unit

pub fn self_loop_type_from_port_sides(Array[@core.PortSide]) -> @runtime.SelfLoopType? raise @runtime.SelfLoopTypeException

pub fn self_loop_type_option_to_string(@runtime.SelfLoopType?) -> String

pub fn self_loop_type_to_string(@runtime.SelfLoopType) -> String

pub fn single_edge_graph_wrapper_validify_indexes_greedily(@runtime.GraphStats, Array[Int]) -> Array[Int]

pub fn single_edge_graph_wrapper_validify_indexes_looking_back(@runtime.GraphStats, Array[Int]) -> Array[Int]

pub fn sort_by_input_model_processor_get_target_node(@runtime.LPort) -> @runtime.LNode?

pub fn sort_by_input_model_processor_insertion_sort(Array[@runtime.LNode], @runtime.ModelOrderNodeComparator) -> Unit

pub fn sort_by_input_model_processor_insertion_sort_port(Array[@runtime.LPort], @runtime.ModelOrderPortComparator) -> Unit

pub fn sort_by_input_model_processor_long_edge_target_node_preprocessing(@runtime.LNode) -> Map[Int, Int]

pub fn spline_edge_router_is_normal_node(@runtime.LNode) -> Bool

pub fn spline_edge_router_is_qualified_as_starting_node(@runtime.LNode) -> Bool

pub fn spline_edge_router_is_straight(Double, Double) -> Bool

pub let spline_edge_router_spline_dimension : Int

pub fn spline_self_loop_router_route_self_loops(@runtime.SelfLoopHolder) -> Unit

pub fn spline_side_to_process_to_string(@runtime.SplineSideToProcess) -> String

pub fn spline_side_to_process_values() -> Array[@runtime.SplineSideToProcess]

pub fn splines_math_convert_kvector_array_to_string(Array[@core.KVector]) -> String

pub fn splines_math_convert_kvector_to_string(@core.KVector?) -> String

pub fn splines_math_dist_port_to_node_edge(@runtime.LPort, @core.PortSide) -> Double

pub fn splines_math_get_margin_on_port_side(@runtime.LNode, @core.PortSide) -> Double

pub let splines_math_half_pi : Double

pub fn splines_math_inner_angle_directions(Double, Double) -> Double

pub fn splines_math_inner_angle_vectors(@core.KVector, @core.KVector) -> Double

pub fn splines_math_intersect(@core.KVector, @core.KVector, @core.KVector, @core.KVector) -> @core.KVector?

pub fn splines_math_intersect_by_directions(@core.KVector, @core.KVector, Double, Double) -> @core.KVector?

pub fn splines_math_is_between_double(Double, Double, Double) -> Bool

pub fn splines_math_is_between_int(Int, Int, Int) -> Bool

pub fn splines_math_length_to_orthogonal(Double, @core.KVector) -> Double

pub fn splines_math_port_side_to_direction(@core.PortSide) -> Double

pub let splines_math_quarter_pi : Double

pub let splines_math_three : Double

pub let splines_math_three_half_pi : Double

pub let splines_math_two_pi : Double

pub fn strip_container_cell_compute_minimum_height(@runtime.Cell) -> Double

pub fn strip_container_cell_compute_minimum_width(@runtime.Cell) -> Double

pub fn strip_container_cell_layout_children_horizontally(@runtime.Cell) -> Unit

pub fn strip_container_cell_layout_children_vertically(@runtime.Cell) -> Unit

pub fn to_edge_array(Array[@runtime.LEdge]) -> Array[@runtime.LEdge]

pub fn to_node_array(Array[@runtime.LNode]) -> Array[@runtime.LNode]

pub fn to_port_array(Array[@runtime.LPort]) -> Array[@runtime.LPort]

pub fn vertical_label_alignment_bottom() -> @runtime.VerticalLabelAlignment

pub fn vertical_label_alignment_center() -> @runtime.VerticalLabelAlignment

pub fn vertical_label_alignment_to_string(@runtime.VerticalLabelAlignment) -> String

pub fn vertical_label_alignment_top() -> @runtime.VerticalLabelAlignment

pub fn vertical_label_alignment_values() -> Array[@runtime.VerticalLabelAlignment]

pub fn vertical_port_placement_size_calculator_calculate_vertical_port_placement_size(@runtime.NodeContext) -> Unit

pub fn vertical_segment_origin_key(@runtime.VerticalSegment) -> String

// Errors

// Types and methods

// Type aliases
pub using @runtime {type AbstractBarycenterPortDistributor}

pub using @runtime {type AbstractSelfLoopRouter}

pub using @runtime {type AddMode}

pub using @runtime {type AllCrossingsCounter}

pub using @runtime {type BPInfo}

pub using @runtime {type BarycenterHeuristic}

pub using @runtime {type BarycenterState}

pub using @runtime {type BaseRoutingDirectionStrategy}

pub using @runtime {type BetweenLayerEdgeTwoNodeCrossingsCounter}

pub using @runtime {type BiLinkedHashMultiMap}

pub using @runtime {type BinaryIndexedTree}

pub using @runtime {type BreakingPointInserterCut}

pub using @runtime {type Cell}

pub using @runtime {type CellKind}

pub using @options {type CenterEdgeLabelPlacementStrategy}

pub using @pipeline {type ComponentGroup}

pub using @options {type ConstraintCalculationStrategy}

pub using @runtime {type ContainerArea}

pub using @pipeline {type CrossHierarchyEdge}

pub using @pipeline {type CrossHierarchyEdgeComparator}

pub using @pipeline {type CrossHierarchyEdgeComparatorException}

pub using @runtime {type CrossMinType}

pub using @runtime {type CrossingCountSide}

pub using @runtime {type CrossingMatrixFiller}

pub using @options {type CrossingMinimizationStrategy}

pub using @runtime {type CrossingsCounter}

pub using @options {type CuttingStrategy}

pub using @options {type CycleBreakingStrategy}

pub using @runtime {type DependencyType}

pub using @options {type DirectionCongruency}

pub using @options {type EdgeConstraint}

pub using @options {type EdgeLabelSideSelection}

pub using @runtime {type EdgeRoutingDirection}

pub using @options {type EdgeStraighteningStrategy}

pub using @pipeline {type ElkLayered}

pub using @pipeline {type ElkLayeredTestExecutionException}

pub using @pipeline {type ElkLayeredTestExecutionState}

pub using @runtime {type EndLabelCell}

pub using @runtime {type EndLabelCellLabel}

pub using @options {type FixedAlignment}

pub using @runtime {type ForsterConstraintResolver}

pub using @options {type GraphCompactionStrategy}

pub using @runtime {type GraphInfoHolder}

pub using @options {type GraphProperties}

pub using @runtime {type GraphStats}

pub using @runtime {type GraphTransformerMode}

pub using @runtime {type GreedyPortDistributor}

pub using @runtime {type GreedySwitchHeuristic}

pub using @runtime {type GreedySwitchInLayerEdgeTestGraphCreator}

pub using @runtime {type GreedySwitchMockRandom}

pub using @runtime {type GreedySwitchNorthSouthEdgeTestGraphCreator}

pub using @runtime {type GreedySwitchTestGraphCreator}

pub using @options {type GreedySwitchType}

pub using @options {type GroupOrderStrategy}

pub using @runtime {type HighDegreeNodeInformation}

pub using @runtime {type HorizontalLabelAlignment}

pub using @runtime {type HyperEdgeSegment}

pub using @runtime {type HyperEdgeSegmentDependency}

pub using @runtime {type HyperEdgeSegmentSplitter}

pub using @runtime {type HyperedgeCrossingsCounter}

pub using @runtime {type ICrossingMinimizationHeuristic}

pub using @runtime {type ICutIndexCalculator}

pub using @runtime {type IInitializable}

pub using @runtime {type ISweepPortDistributor}

pub using @options {type InLayerConstraint}

pub using @runtime {type InteractiveLayeredGraphVisitor}

pub using @options {type InteractiveReferencePoint}

pub using @runtime {type IntermediateProcessorStrategy}

pub using @runtime {type LEdge}

pub using @runtime {type LEdgeAdapter}

pub using @runtime {type LEdgeException}

pub using @runtime {type LGraph}

pub using @runtime {type LGraphAdapter}

pub using @runtime {type LGraphAdapterException}

pub using @runtime {type LGraphElement}

pub using @runtime {type LGraphToCGraphTransformer}

pub using @runtime {type LGraphUtilException}

pub using @runtime {type LLabel}

pub using @runtime {type LLabelAdapter}

pub using @runtime {type LNode}

pub using @runtime {type LNodeAdapter}

pub using @runtime {type LPort}

pub using @runtime {type LPortAdapter}

pub using @runtime {type LShape}

pub using @runtime {type LabelManagementProcessor}

pub using @runtime {type LabelPlacer}

pub using @runtime {type Layer}

pub using @options {type LayerConstraint}

pub using @runtime {type LayerConstraintPostprocessorException}

pub using @runtime {type LayerConstraintPreprocessorException}

pub using @runtime {type LayerSweepCrossingMinimizer}

pub using @runtime {type LayerSweepTypeDecider}

pub using @runtime {type LayerSweepTypeDeciderNodeInfo}

pub using @runtime {type LayerTotalPortDistributor}

pub using @runtime {type LayerTotalPortDistributorException}

pub using @options {type LayerUnzippingStrategy}

pub using @pipeline {type LayeredAbstractGraphPlacer}

pub using @pipeline {type LayeredComponentGroupGraphPlacer}

pub using @pipeline {type LayeredComponentGroupModelOrderGraphPlacer}

pub using @pipeline {type LayeredComponentsCompactor}

pub using @pipeline {type LayeredComponentsProcessor}

pub using @pipeline {type LayeredElkGraphImporter}

pub using @pipeline {type LayeredElkGraphLayoutTransferrer}

pub using @pipeline {type LayeredElkGraphTransformer}

pub using @pipeline {type LayeredIGraphTransformer}

pub type LayeredIHierarchyAwareLayoutProcessor = Unit

pub using @runtime {type LayeredLayoutPlan}

pub using @pipeline {type LayeredLayoutProvider}

pub using @pipeline {type LayeredModelOrderRowGraphPlacer}

pub using @runtime {type LayeredPhases}

pub using @pipeline {type LayeredSimpleRowGraphPlacer}

pub using @runtime {type LayeredSpacingsBuilder}

pub using @runtime {type LayeredSpacingsException}

pub using @options {type LayeringStrategy}

pub using @runtime {type LinearSegment}

pub using @options {type LongEdgeOrderingStrategy}

pub using @runtime {type MedianHeuristic}

pub using @runtime {type ModelOrderBarycenterHeuristic}

pub using @pipeline {type ModelOrderComponentGroup}

pub using @runtime {type ModelOrderNodeComparator}

pub using @runtime {type ModelOrderPortComparator}

pub using @runtime {type NodeContext}

pub using @runtime {type NodeContextException}

pub using @options {type NodeFlexibility}

pub using @runtime {type NodeLabelCellCreatorException}

pub using @runtime {type NodeLabelLocation}

pub using @runtime {type NodeMarginCalculator}

pub using @options {type NodePlacementStrategy}

pub using @options {type NodePromotionStrategy}

pub using @runtime {type NodeRelativePortDistributor}

pub using @runtime {type NodeRelativePortDistributorException}

pub using @runtime {type NodeType}

pub using @runtime {type NorthSouthEdgeNeighbouringNodeCrossingsCounter}

pub using @runtime {type NubSpline}

pub using @runtime {type NubSplineException}

pub using @runtime {type NubsSelfLoop}

pub using @options {type OrderingStrategy}

pub using @runtime {type OrthogonalRoutingGenerator}

pub using @runtime {type PolarCP}

pub using @runtime {type PortComparator}

pub using @runtime {type PortContext}

pub using @runtime {type PortContextCreatorException}

pub using @runtime {type PortRestorer}

pub using @runtime {type PortSideArea}

pub using @runtime {type PortSideAssigner}

pub using @runtime {type PortSideAssignerTarget}

pub using @options {type PortSortingStrategy}

pub using @options {type PortType}

pub using @runtime {type Rectangle}

pub using @runtime {type RectangleException}

pub using @runtime {type RoutingDirection}

pub using @runtime {type RoutingDirectionStrategyType}

pub using @runtime {type RoutingDirector}

pub using @runtime {type RoutingSlotAssigner}

pub using @runtime {type SelfHyperLoop}

pub using @runtime {type SelfHyperLoopLabelAlignment}

pub using @runtime {type SelfHyperLoopLabels}

pub using @options {type SelfLoopDistributionStrategy}

pub using @runtime {type SelfLoopEdge}

pub using @runtime {type SelfLoopHolder}

pub using @runtime {type SelfLoopHolderException}

pub using @options {type SelfLoopOrderingStrategy}

pub using @options {type SelfLoopPlacementStrategy}

pub using @runtime {type SelfLoopPort}

pub using @runtime {type SelfLoopType}

pub using @runtime {type SelfLoopTypeException}

pub using @runtime {type Spacings}

pub using @runtime {type SplineDependency}

pub using @runtime {type SplineSegment}

pub using @runtime {type SplineSegmentEdgeInformation}

pub using @runtime {type SplineSideToProcess}

pub using @runtime {type Strip}

pub using @runtime {type SweepCopy}

pub using @runtime {type SweepCopyException}

pub using @runtime {type SwitchDecider}

pub using @runtime {type Tarjan}

pub using @options {type ValidifyStrategy}

pub using @runtime {type VerticalLabelAlignment}

pub using @runtime {type VerticalSegment}

pub using @options {type WrappingStrategy}

// Traits

