// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/alg/layered/pipeline/components"

import {
  "Milky2018/moon_elk/alg/layered/runtime",
  "Milky2018/moon_elk/core",
  "Milky2018/moon_elk/graph",
}

// Values
pub let layered_components_priority : @graph.IProperty[Int]

pub let layered_components_separate_connected_components : @graph.IProperty[Bool]

pub fn new_component_group() -> ComponentGroup

pub fn new_component_group_with_component(@runtime.LGraph) -> ComponentGroup

pub fn new_layered_abstract_graph_placer() -> LayeredAbstractGraphPlacer

pub fn new_layered_component_group_graph_placer() -> LayeredComponentGroupGraphPlacer

pub fn new_layered_component_group_model_order_graph_placer() -> LayeredComponentGroupModelOrderGraphPlacer

pub fn new_layered_components_compactor() -> LayeredComponentsCompactor

pub fn new_layered_components_processor() -> LayeredComponentsProcessor

pub fn new_layered_model_order_row_graph_placer() -> LayeredModelOrderRowGraphPlacer

pub fn new_layered_simple_row_graph_placer() -> LayeredSimpleRowGraphPlacer

pub fn new_model_order_component_group() -> ModelOrderComponentGroup

pub fn new_model_order_component_group_with_component(@runtime.LGraph) -> ModelOrderComponentGroup

// Errors

// Types and methods
pub struct ComponentGroup {
  components : Map[Int, Array[@runtime.LGraph]]
}
pub fn ComponentGroup::add(Self, @runtime.LGraph) -> Bool
pub fn ComponentGroup::can_add(Self, @runtime.LGraph) -> Bool
pub fn ComponentGroup::get_components(Self) -> Array[@runtime.LGraph]
pub fn ComponentGroup::get_components_with_connections(Self, Array[@core.PortSide]) -> Array[@runtime.LGraph]
pub fn ComponentGroup::get_port_sides(Self) -> Array[Array[@core.PortSide]]

pub struct LayeredAbstractGraphPlacer {
  _dummy : Unit
}
pub fn LayeredAbstractGraphPlacer::move_graph(Self, @runtime.LGraph, @runtime.LGraph, Double, Double) -> Unit
pub fn LayeredAbstractGraphPlacer::move_graphs(Self, @runtime.LGraph, Array[@runtime.LGraph], Double, Double) -> Unit
pub fn LayeredAbstractGraphPlacer::offset_graph(Self, @runtime.LGraph, Double, Double) -> Unit
pub fn LayeredAbstractGraphPlacer::offset_graphs(Self, Array[@runtime.LGraph], Double, Double) -> Unit

pub struct LayeredComponentGroupGraphPlacer {
  base : LayeredAbstractGraphPlacer
  component_groups : Array[ComponentGroup]
}
pub fn LayeredComponentGroupGraphPlacer::add_component(Self, @runtime.LGraph) -> Unit
pub fn LayeredComponentGroupGraphPlacer::combine(Self, Array[@runtime.LGraph], @runtime.LGraph) -> Unit
pub fn LayeredComponentGroupGraphPlacer::place_components(Self, ComponentGroup, Double) -> @core.KVector
pub fn LayeredComponentGroupGraphPlacer::place_components_horizontally(Self, Array[@runtime.LGraph], Double) -> @core.KVector
pub fn LayeredComponentGroupGraphPlacer::place_components_in_rows(Self, Array[@runtime.LGraph], Double) -> @core.KVector
pub fn LayeredComponentGroupGraphPlacer::place_components_vertically(Self, Array[@runtime.LGraph], Double) -> @core.KVector

pub struct LayeredComponentGroupModelOrderGraphPlacer {
  base : LayeredAbstractGraphPlacer
  helper : LayeredComponentGroupGraphPlacer
  component_groups : Array[ModelOrderComponentGroup]
}
pub fn LayeredComponentGroupModelOrderGraphPlacer::add_component(Self, @runtime.LGraph) -> Unit
pub fn LayeredComponentGroupModelOrderGraphPlacer::combine(Self, Array[@runtime.LGraph], @runtime.LGraph) -> Unit
pub fn LayeredComponentGroupModelOrderGraphPlacer::place_components(Self, ModelOrderComponentGroup, Double) -> @core.KVector

pub struct LayeredComponentsCompactor {
  mut offset : @core.KVector
  mut graph_size : @core.KVector
}
pub fn LayeredComponentsCompactor::compact(Self, Array[@runtime.LGraph], @core.KVector, Double) -> Unit
pub fn LayeredComponentsCompactor::get_graph_size(Self) -> @core.KVector
pub fn LayeredComponentsCompactor::get_offset(Self) -> @core.KVector

pub struct LayeredComponentsProcessor {
  component_group_graph_placer : LayeredComponentGroupGraphPlacer
  component_group_model_order_graph_placer : LayeredComponentGroupModelOrderGraphPlacer
  model_order_row_graph_placer : LayeredModelOrderRowGraphPlacer
  simple_row_graph_placer : LayeredSimpleRowGraphPlacer
  mut graph_placer_kind : LayeredGraphPlacerKind
}
pub fn LayeredComponentsProcessor::combine(Self, Array[@runtime.LGraph], @runtime.LGraph) -> Unit
pub fn LayeredComponentsProcessor::split(Self, @runtime.LGraph) -> Array[@runtime.LGraph]

type LayeredGraphPlacerKind

pub struct LayeredModelOrderRowGraphPlacer {
  base : LayeredAbstractGraphPlacer
}
pub fn LayeredModelOrderRowGraphPlacer::combine(Self, Array[@runtime.LGraph], @runtime.LGraph) -> Unit
pub fn LayeredModelOrderRowGraphPlacer::place_components(Self, Array[@runtime.LGraph], @runtime.LGraph, Double, Double) -> Unit
pub fn LayeredModelOrderRowGraphPlacer::sort_components(Self, Array[@runtime.LGraph], @runtime.LGraph) -> Unit

pub struct LayeredSimpleRowGraphPlacer {
  base : LayeredAbstractGraphPlacer
}
pub fn LayeredSimpleRowGraphPlacer::combine(Self, Array[@runtime.LGraph], @runtime.LGraph) -> Unit
pub fn LayeredSimpleRowGraphPlacer::place_components(Self, Array[@runtime.LGraph], @runtime.LGraph, Double, Double) -> Unit
pub fn LayeredSimpleRowGraphPlacer::sort_components(Self, Array[@runtime.LGraph], @runtime.LGraph) -> Unit

pub struct ModelOrderComponentGroup {
  components : Map[Int, Array[@runtime.LGraph]]
  component_order : Array[@runtime.LGraph]
}
pub fn ModelOrderComponentGroup::add(Self, @runtime.LGraph) -> Bool
pub fn ModelOrderComponentGroup::can_add(Self, @runtime.LGraph) -> Bool
pub fn ModelOrderComponentGroup::get_component_order(Self) -> Array[@runtime.LGraph]
pub fn ModelOrderComponentGroup::get_components(Self) -> Array[@runtime.LGraph]
pub fn ModelOrderComponentGroup::get_components_with_connections(Self, Array[@core.PortSide]) -> Array[@runtime.LGraph]
pub fn ModelOrderComponentGroup::get_port_sides(Self) -> Array[Array[@core.PortSide]]

// Type aliases

// Traits
