import {
  "moonbitlang/core/cmp",
  "moonbitlang/core/buffer",
  "moonbitlang/core/double",
  "moonbitlang/core/float",
  "moonbitlang/core/int",
  "moonbitlang/core/math",
  "moonbitlang/core/json",
  "moonbitlang/core/random",
  "moonbitlang/core/strconv",
}

import {
  "Milky2018/moon_elk/core",
  "Milky2018/moon_elk/graph",
  "Milky2018/moon_elk/alg/layered/options",
  "Milky2018/moon_elk/alg/radial/options" @radial_options,
  "Milky2018/moon_elk/alg/rectpacking/options" @rectpacking_options,
  "Milky2018/moon_elk/alg/spore",
  "Milky2018/moon_elk/alg/test",
  "Milky2018/moon_elk/alg/vertiflex",
} for "test"
