// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/alg/layered/compaction"

import {
  "Milky2018/moon_elk/alg/common",
  "Milky2018/moon_elk/core",
}

// Values
pub fn[N, E] components_to_cgraph_spacing_handler(ComponentsToCGraphTransformer[N, E]) -> @common.ISpacingsHandler

pub fn[N, E] init_one_dimensional_components_compaction(IConnectedComponents[N, E], Double) -> OneDimensionalComponentsCompaction[N, E]

pub fn layered_cgroup_of() -> @common.CGroupBuilder

pub fn layered_cnode_apply_position(@common.CNode) -> Unit

pub fn layered_cnode_get_position(@common.CNode) -> Double

pub fn layered_cnode_of() -> @common.CNodeBuilder

pub fn layered_compactor_apply_locking_strategy(@common.OneDimensionalCompactor) -> @common.OneDimensionalCompactor

pub fn layered_compactor_apply_locking_strategy_with_direction(@common.OneDimensionalCompactor, @core.Direction) -> @common.OneDimensionalCompactor

pub fn layered_compactor_set_locking_strategy(@common.OneDimensionalCompactor, (@common.CNode, @core.Direction) -> Bool) -> @common.OneDimensionalCompactor

pub fn layered_compare_fuzzy_eq(Double, Double) -> Bool

pub fn layered_compare_fuzzy_ge(Double, Double) -> Bool

pub fn layered_compare_fuzzy_gt(Double, Double) -> Bool

pub fn layered_compare_fuzzy_le(Double, Double) -> Bool

pub fn layered_compare_fuzzy_lt(Double, Double) -> Bool

pub let layered_compare_fuzzy_tolerance : Double

pub fn layered_default_spacing_handler() -> @common.ISpacingsHandler

pub fn layered_is_both_left_or_both_right(LayeredQuadrant, LayeredQuadrant) -> Bool

pub fn layered_is_one_left_one_right(LayeredQuadrant, LayeredQuadrant) -> Bool

pub fn layered_longest_path_compaction(@common.OneDimensionalCompactor) -> Unit

pub fn layered_one_dimensional_compactor_longest_path_compaction(@common.OneDimensionalCompactor) -> Unit

pub fn layered_one_dimensional_compactor_quadratic_constraints(@common.OneDimensionalCompactor) -> Unit

pub fn layered_one_dimensional_compactor_scanline_constraints(@common.OneDimensionalCompactor) -> Unit

pub fn layered_point_from_kvector(@core.KVector) -> LayeredPoint

pub fn layered_point_with_quadrant(LayeredPoint, LayeredQuadrant) -> LayeredPoint

pub fn layered_quadrant_eq(LayeredQuadrant, LayeredQuadrant) -> Bool

pub fn layered_quadratic_constraint_calculation(@common.OneDimensionalCompactor) -> Unit

pub fn layered_rectilinear_convex_hull_of(Array[LayeredPoint]) -> LayeredRectilinearConvexHull

pub fn layered_scanline_constraint_calculation(@common.OneDimensionalCompactor) -> Unit

pub fn[T] layered_scanline_execute(Array[T], (T, T) -> Int, Array[(T) -> Unit]) -> Unit

pub fn[T] layered_scanline_execute_single(Array[T], (T, T) -> Int, (T) -> Unit) -> Unit

pub fn[N, E] new_component(() -> Array[@core.ElkRectangle], () -> Array[IExternalExtension[E]], () -> Array[@core.PortSide]) -> IComponent[N, E]

pub fn[N, E] new_components_to_cgraph_transformer(Double) -> ComponentsToCGraphTransformer[N, E]

pub fn[N, E] new_connected_components(() -> Array[IComponent[N, E]], () -> Bool) -> IConnectedComponents[N, E]

pub fn[E] new_external_extension(() -> E, () -> @core.ElkRectangle, () -> @core.ElkRectangle, () -> @core.Direction, get_placeholder? : () -> @core.ElkRectangle?) -> IExternalExtension[E]

pub fn new_layered_c_graph(Array[@core.Direction]) -> @common.CGraph

pub fn[T] new_layered_c_graph_transformer((T) -> @common.CGraph, () -> Unit) -> LayeredICGraphTransformer[T]

pub fn new_layered_one_dimensional_compactor(@common.CGraph) -> @common.OneDimensionalCompactor

pub fn new_layered_point(Double, Double) -> LayeredPoint

pub fn new_layered_point_in_quadrant(Double, Double, LayeredQuadrant) -> LayeredPoint

pub fn new_layered_quadruplet() -> LayeredQuadruplet

pub fn new_layered_quadruplet_with_values(Bool, Bool, Bool, Bool) -> LayeredQuadruplet

pub fn new_layered_rectilinear_convex_hull() -> LayeredRectilinearConvexHull

pub fn new_layered_spacings_handler((@common.CNode, @common.CNode) -> Double, (@common.CNode, @common.CNode) -> Double) -> @common.ISpacingsHandler

pub fn[N, E] new_one_dimensional_components_compaction(IConnectedComponents[N, E], Double) -> OneDimensionalComponentsCompaction[N, E]

pub fn reset_layered_compaction_oned_model_for_test() -> Unit

// Errors

// Types and methods
type ComponentsCompactionComponentOffset

type ComponentsCompactionExternalExtensionEntry[E]

type ComponentsCompactionNodeInfo

type ComponentsCompactionPlaceholderEntry

pub struct ComponentsToCGraphTransformer[N, E] {
  mut c_graph : @common.CGraph
  spacing : Double
  component_offsets : Array[ComponentsCompactionComponentOffset]
  external_extensions : Array[ComponentsCompactionExternalExtensionEntry[E]]
  external_placeholders : Array[ComponentsCompactionPlaceholderEntry]
  node_infos : Array[ComponentsCompactionNodeInfo]
  mut global_offset : @core.KVector
  mut graph_size : @core.KVector
  _phantom : N?
}
pub fn[N, E] ComponentsToCGraphTransformer::apply_layout(Self[N, E]) -> Unit
pub fn[N, E] ComponentsToCGraphTransformer::get_external_extensions(Self[N, E]) -> Array[(IExternalExtension[E], (@common.CGroup, @common.CNode))]
pub fn[N, E] ComponentsToCGraphTransformer::get_external_placeholders(Self[N, E]) -> Array[(@core.Direction, (@common.CGroup, @common.CNode))]
pub fn[N, E] ComponentsToCGraphTransformer::get_global_offset(Self[N, E]) -> @core.KVector
pub fn[N, E] ComponentsToCGraphTransformer::get_graph_size(Self[N, E]) -> @core.KVector
pub fn[N, E] ComponentsToCGraphTransformer::get_offset(Self[N, E], IComponent[N, E]) -> @core.KVector
pub fn[N, E] ComponentsToCGraphTransformer::is_locked(Self[N, E], @common.CNode, @core.Direction) -> Bool
pub fn[N, E] ComponentsToCGraphTransformer::transform(Self[N, E], IConnectedComponents[N, E]) -> @common.CGraph

pub struct IComponent[N, E] {
  _instance_id : Int
  get_hull_fn : () -> Array[@core.ElkRectangle]
  get_external_extensions_fn : () -> Array[IExternalExtension[E]]
  get_external_extension_sides_fn : () -> Array[@core.PortSide]
  _phantom : N?
}
pub fn[N, E] IComponent::get_external_extension_sides(Self[N, E]) -> Array[@core.PortSide]
pub fn[N, E] IComponent::get_external_extensions(Self[N, E]) -> Array[IExternalExtension[E]]
pub fn[N, E] IComponent::get_hull(Self[N, E]) -> Array[@core.ElkRectangle]

pub struct IConnectedComponents[N, E] {
  get_components_fn : () -> Array[IComponent[N, E]]
  is_contains_external_extensions_fn : () -> Bool
}
pub fn[N, E] IConnectedComponents::get_components(Self[N, E]) -> Array[IComponent[N, E]]
pub fn[N, E] IConnectedComponents::is_contains_external_extensions(Self[N, E]) -> Bool

pub struct IExternalExtension[E] {
  _instance_id : Int
  get_representative_fn : () -> E
  get_representor_fn : () -> @core.ElkRectangle
  get_placeholder_fn : () -> @core.ElkRectangle?
  get_parent_fn : () -> @core.ElkRectangle
  get_direction_fn : () -> @core.Direction
}
pub fn[E] IExternalExtension::get_direction(Self[E]) -> @core.Direction
pub fn[E] IExternalExtension::get_parent(Self[E]) -> @core.ElkRectangle
pub fn[E] IExternalExtension::get_placeholder(Self[E]) -> @core.ElkRectangle?
pub fn[E] IExternalExtension::get_representative(Self[E]) -> E
pub fn[E] IExternalExtension::get_representor(Self[E]) -> @core.ElkRectangle

pub struct LayeredHullRectangleEventState {
  rects : Array[@core.ElkRectangle]
  mut min_y : LayeredPoint?
  mut max_y : LayeredPoint?
  mut last_x : Double
  mut queued : @core.ElkRectangle?
  mut queued_point : LayeredPoint?
}

pub struct LayeredICGraphTransformer[T] {
  transform_fn : (T) -> @common.CGraph
  apply_layout_fn : () -> Unit
}
pub fn[T] LayeredICGraphTransformer::apply_layout(Self[T]) -> Unit
pub fn[T] LayeredICGraphTransformer::transform(Self[T], T) -> @common.CGraph

pub struct LayeredPoint {
  x : Double
  y : Double
  quadrant : LayeredQuadrant?
  mut convex : Bool
}

pub enum LayeredQuadrant {
  LQ1
  LQ4
  LQ2
  LQ3
}
pub fn LayeredQuadrant::is_left(Self) -> Bool
pub fn LayeredQuadrant::is_upper(Self) -> Bool

pub struct LayeredQuadruplet {
  mut left : Bool
  mut right : Bool
  mut up : Bool
  mut down : Bool
}
pub fn LayeredQuadruplet::get(Self, @core.Direction) -> Bool
pub fn LayeredQuadruplet::set_for_direction(Self, Bool, @core.Direction) -> Unit
pub fn LayeredQuadruplet::set_values(Self, Bool, Bool, Bool, Bool) -> Unit

pub struct LayeredRectilinearConvexHull {
  hull : Array[LayeredPoint]
  mut x_max1 : LayeredPoint?
  mut x_max2 : LayeredPoint?
  mut x_min1 : LayeredPoint?
  mut x_min2 : LayeredPoint?
  mut y_max1 : LayeredPoint?
  mut y_max2 : LayeredPoint?
  mut y_min1 : LayeredPoint?
  mut y_min2 : LayeredPoint?
}
pub fn LayeredRectilinearConvexHull::get_hull(Self) -> Array[LayeredPoint]
pub fn LayeredRectilinearConvexHull::split_into_rectangles(Self) -> Array[@core.ElkRectangle]

pub struct OneDimensionalComponentsCompaction[N, E] {
  compaction_graph : @common.CGraph
  transformer : ComponentsToCGraphTransformer[N, E]
  vertical_external_extensions : Array[(@common.CGroup, @common.CNode)]
  horizontal_external_extensions : Array[(@common.CGroup, @common.CNode)]
  mut top_left : @core.KVector
  mut bottom_right : @core.KVector
}
pub fn[N, E] OneDimensionalComponentsCompaction::compact(Self[N, E], @core.IElkProgressMonitor) -> Unit
pub fn[N, E] OneDimensionalComponentsCompaction::get_graph_size(Self[N, E]) -> @core.KVector
pub fn[N, E] OneDimensionalComponentsCompaction::get_offset(Self[N, E], IComponent[N, E]) -> @core.KVector

// Type aliases
pub using @common {type CGraph as LayeredCGraph}

pub using @common {type CGroup as LayeredCGroup}

pub using @common {type CGroupBuilder as LayeredCGroupBuilder}

pub using @common {type CNode as LayeredCNode}

pub using @common {type CNodeBuilder as LayeredCNodeBuilder}

pub type LayeredICompactionAlgorithm = (@common.OneDimensionalCompactor) -> Unit

pub type LayeredIConstraintCalculationAlgorithm = (@common.OneDimensionalCompactor) -> Unit

pub type LayeredILockFunction = (@common.CNode, @core.Direction) -> Bool

pub using @common {type ISpacingsHandler as LayeredISpacingsHandler}

pub using @common {type OneDimensionalCompactor as LayeredOneDimensionalCompactor}

pub type LayeredScanlineEventHandler[T] = (T) -> Unit

// Traits

