// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/alg/layered/runtime/state"

// Values
pub fn new_greedy_switch_mock_random() -> GreedySwitchMockRandom

pub fn new_greedy_switch_mock_random_seeded(Int) -> GreedySwitchMockRandom

pub fn new_greedy_switch_mock_random_seeded_int64(Int64) -> GreedySwitchMockRandom

pub fn new_layered_layout_state() -> LayeredLayoutState

// Errors

// Types and methods
pub struct GreedySwitchMockRandom {
  mut seed : Int64
  mut use_mock_sequence : Bool
  mut current : Double
  mut change_by : Double
  mut next_boolean_override : Bool?
}
pub fn GreedySwitchMockRandom::clear_next_boolean_override(Self) -> Unit
pub fn GreedySwitchMockRandom::int(Self, Int) -> Int
pub fn GreedySwitchMockRandom::next_boolean(Self) -> Bool
pub fn GreedySwitchMockRandom::next_double(Self) -> Double
pub fn GreedySwitchMockRandom::next_float(Self) -> Float
pub fn GreedySwitchMockRandom::next_int(Self, Int) -> Int
pub fn GreedySwitchMockRandom::next_long(Self) -> Int64
pub fn GreedySwitchMockRandom::set_change_by(Self, Double) -> Unit
pub fn GreedySwitchMockRandom::set_current(Self, Float) -> Unit
pub fn GreedySwitchMockRandom::set_next_boolean(Self, Bool) -> Unit
pub fn GreedySwitchMockRandom::set_seed(Self, Int64) -> Unit
pub fn GreedySwitchMockRandom::set_seed_int(Self, Int) -> Unit

pub struct LayeredLayoutState {
  mut random : GreedySwitchMockRandom?
  mut first_random_boolean : Bool?
}
pub fn LayeredLayoutState::clear(Self) -> Unit
pub fn LayeredLayoutState::first_random_boolean(Self) -> Bool?
pub fn LayeredLayoutState::initialize_random(Self, Int) -> Unit
pub fn LayeredLayoutState::install_random(Self, GreedySwitchMockRandom, Bool?) -> Unit
pub fn LayeredLayoutState::random(Self, Int) -> GreedySwitchMockRandom

// Type aliases

// Traits

