// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/core/service"

import {
  "Milky2018/moon_elk/core",
}

// Values
pub fn diagram_layout_engine_invoke_layout(Int?, Int?, params? : DiagramLayoutEngineParameters) -> LayoutMapping?

pub let diagram_layout_engine_mapping_connector_key : String

pub let diagram_layout_engine_mapping_status_key : String

pub let diagram_layout_engine_pref_debug_exec_time : String

pub let diagram_layout_engine_pref_debug_logging : String

pub let diagram_layout_engine_pref_debug_store : String

pub fn elk_service_plugin_get_instance() -> ElkServicePlugin

pub let elk_service_plugin_id : String

pub fn elk_service_plugin_target_key(Int?, Int?) -> String

pub fn elk_service_plugin_unload() -> Unit

pub let extp_id_layout_connectors : String

pub let layout_connectors_attribute_class : String

pub let layout_connectors_attribute_priority : String

pub let layout_connectors_element_setup : String

pub fn layout_connectors_service_get_instance() -> LayoutConnectorsService

pub fn layout_connectors_service_unload() -> Unit

pub fn monitored_operation_status_ok() -> MonitoredOperationStatus

pub fn new_compound_graph_element_visitor(visitors? : Array[@core.IGraphElementVisitor]) -> CompoundGraphElementVisitor

pub fn new_compound_graph_element_visitor_with_mode(Bool, visitors? : Array[@core.IGraphElementVisitor]) -> CompoundGraphElementVisitor

pub fn new_core_service_injector(bindings? : Map[String, String], diagram_layout_connector? : IDiagramLayoutConnector?, layout_configuration_store_provider? : LayoutConfigurationStoreProvider?, layout_configuration_manager? : LayoutConfigurationManager?, graph_layout_engine? : @core.IGraphLayoutEngine?) -> CoreServiceInjector

pub fn new_default_module() -> CoreServiceInjector

pub fn new_diagram_layout_connector(build_layout_graph_fn? : (Int?, Int?) -> LayoutMapping?, apply_layout_fn? : (LayoutMapping, Map[String, String]) -> Unit, id? : String) -> IDiagramLayoutConnector

pub fn new_diagram_layout_engine(IDiagramLayoutConnector, config_manager? : LayoutConfigurationManager, graph_layout_engine? : @core.IGraphLayoutEngine, algorithm_resolver? : @core.LayoutAlgorithmResolver, connectors_service? : LayoutConnectorsService) -> DiagramLayoutEngine

pub fn new_diagram_layout_engine_parameters() -> DiagramLayoutEngineParameters

pub fn new_layout_configuration_manager(config_provider? : LayoutConfigurationStoreProvider?, layout_algorithm_resolver? : @core.LayoutAlgorithmResolver) -> LayoutConfigurationManager

pub fn new_layout_configuration_store(get_editing_domain_fn? : () -> Int?, get_option_value_fn? : (String) -> String?, set_option_value_fn? : (String, String?) -> Unit, get_affected_options_fn? : () -> Array[String], get_option_targets_fn? : () -> Array[@core.LayoutOptionTarget], get_parent_fn? : () -> ILayoutConfigurationStore?) -> ILayoutConfigurationStore

pub fn new_layout_configuration_store_provider((Int?, Int?) -> ILayoutConfigurationStore?) -> LayoutConfigurationStoreProvider

pub fn new_layout_connectors_service() -> LayoutConnectorsService

pub fn new_layout_listener(layout_about_to_start_fn? : (LayoutMapping, @core.IElkProgressMonitor) -> Unit, layout_done_fn? : (LayoutMapping, @core.IElkProgressMonitor) -> Unit) -> ILayoutListener

pub fn new_layout_mapping(workbench_part? : Int?) -> LayoutMapping

pub fn new_layout_mapping_with_graph(Int?, Int?, Int) -> LayoutMapping

pub fn new_layout_setup((LayoutSetupObject) -> Bool, (CoreServiceInjector) -> CoreServiceInjector) -> ILayoutSetup

pub fn new_layout_setup_default_impl() -> ILayoutSetup

pub fn new_monitored_operation((@core.IElkProgressMonitor) -> MonitoredOperationStatus, create_monitor_fn? : () -> @core.IElkProgressMonitor, pre_uiexec_fn? : () -> Unit, post_uiexec_fn? : () -> Unit, cancel_indicator? : @core.IElkCancelIndicator?, handle_status_fn? : (MonitoredOperationStatus) -> Unit) -> MonitoredOperation

pub fn new_progress_monitor_adapter(@core.IElkProgressMonitor, max_hierarchy_levels? : Int) -> ProgressMonitorAdapter

pub fn new_simple_layout_configuration_store(options? : Map[String, String], option_targets? : Array[@core.LayoutOptionTarget], parent? : ILayoutConfigurationStore?, editing_domain? : Int?) -> ILayoutConfigurationStore

pub fn reset_layout_listener_ids_for_test() -> Unit

pub fn reset_monitored_operation_timestamp_for_test() -> Unit

// Errors

// Types and methods
pub(all) struct CompoundGraphElementVisitor {
  graph_visitors : Array[@core.IGraphElementVisitor]
  apply_to_full_graph_first : Bool
}
pub fn CompoundGraphElementVisitor::add_graph_visitors(Self, Array[@core.IGraphElementVisitor]) -> Unit
pub fn CompoundGraphElementVisitor::get_graph_visitors(Self) -> Array[@core.IGraphElementVisitor]
pub fn CompoundGraphElementVisitor::to_visitor(Self) -> @core.IGraphElementVisitor
pub fn CompoundGraphElementVisitor::visit(Self, Int) -> Unit

pub(all) struct CoreServiceInjector {
  bindings : Map[String, String]
  mut diagram_layout_connector : IDiagramLayoutConnector?
  mut layout_configuration_store_provider : LayoutConfigurationStoreProvider?
  mut layout_configuration_manager : LayoutConfigurationManager?
  mut graph_layout_engine : @core.IGraphLayoutEngine?
}
pub fn CoreServiceInjector::binding_of(Self, String) -> String?
pub fn CoreServiceInjector::copy(Self) -> Self
pub fn CoreServiceInjector::get_connector(Self) -> IDiagramLayoutConnector?
pub fn CoreServiceInjector::get_graph_layout_engine(Self) -> @core.IGraphLayoutEngine?
pub fn CoreServiceInjector::get_layout_configuration_manager(Self) -> LayoutConfigurationManager?
pub fn CoreServiceInjector::get_layout_configuration_store_provider(Self) -> LayoutConfigurationStoreProvider?
pub fn CoreServiceInjector::set_binding(Self, String, String) -> Unit
pub fn CoreServiceInjector::set_connector(Self, IDiagramLayoutConnector?) -> Unit
pub fn CoreServiceInjector::set_graph_layout_engine(Self, @core.IGraphLayoutEngine?) -> Unit
pub fn CoreServiceInjector::set_layout_configuration_manager(Self, LayoutConfigurationManager?) -> Unit
pub fn CoreServiceInjector::set_layout_configuration_store_provider(Self, LayoutConfigurationStoreProvider?) -> Unit

pub(all) struct DiagramLayoutEngine {
  connector : IDiagramLayoutConnector
  config_manager : LayoutConfigurationManager
  graph_layout_engine : @core.IGraphLayoutEngine
  algorithm_resolver : @core.LayoutAlgorithmResolver
  connectors_service : LayoutConnectorsService
}
pub fn DiagramLayoutEngine::layout(Self, Int?, Int?, progress_monitor? : @core.IElkProgressMonitor, params? : DiagramLayoutEngineParameters) -> LayoutMapping?

pub(all) struct DiagramLayoutEngineParameters {
  configurators : Array[@core.IGraphElementVisitor]
  global_settings : Map[String, String]
  mut override_diagram_config : Bool
}
pub fn DiagramLayoutEngineParameters::add_layout_run(Self, @core.IGraphElementVisitor) -> @core.IGraphElementVisitor
pub fn DiagramLayoutEngineParameters::add_layout_run_configurator(Self) -> @core.LayoutConfigurator
pub fn DiagramLayoutEngineParameters::get_global_bool_setting(Self, String, Bool) -> Bool
pub fn DiagramLayoutEngineParameters::get_global_string_setting(Self, String) -> String?
pub fn DiagramLayoutEngineParameters::set_global_bool_setting(Self, String, Bool) -> Self
pub fn DiagramLayoutEngineParameters::set_global_string_setting(Self, String, String) -> Self
pub fn DiagramLayoutEngineParameters::set_override_diagram_config(Self, Bool) -> Self

pub(all) struct ElkServicePlugin {
  mut started : Bool
  preference_store : Map[String, Bool]
  preference_defaults : Map[String, Bool]
  running_operations : Map[String, Array[MonitoredOperation]]
}
pub fn ElkServicePlugin::add_running_operation(Self, Int?, Int?, MonitoredOperation) -> Unit
pub fn ElkServicePlugin::get_boolean_preference(Self, String, Bool) -> Bool
pub fn ElkServicePlugin::get_default_boolean_preference(Self, String) -> Bool
pub fn ElkServicePlugin::get_running_operations(Self, Int?, Int?) -> Array[MonitoredOperation]
pub fn ElkServicePlugin::is_started(Self) -> Bool
pub fn ElkServicePlugin::remove_running_operation(Self, Int?, Int?, MonitoredOperation) -> Unit
pub fn ElkServicePlugin::set_boolean_preference(Self, String, Bool) -> Unit
pub fn ElkServicePlugin::set_default_boolean_preference(Self, String, Bool) -> Unit
pub fn ElkServicePlugin::start(Self) -> Unit
pub fn ElkServicePlugin::stop(Self) -> Unit

pub(all) struct IDiagramLayoutConnector {
  id : String
  build_layout_graph_fn : (Int?, Int?) -> LayoutMapping?
  apply_layout_fn : (LayoutMapping, Map[String, String]) -> Unit
}
pub fn IDiagramLayoutConnector::apply_layout(Self, LayoutMapping, Map[String, String]) -> Unit
pub fn IDiagramLayoutConnector::build_layout_graph(Self, Int?, Int?) -> LayoutMapping?

pub(all) struct ILayoutConfigurationStore {
  get_editing_domain_fn : () -> Int?
  get_option_value_fn : (String) -> String?
  set_option_value_fn : (String, String?) -> Unit
  get_affected_options_fn : () -> Array[String]
  get_option_targets_fn : () -> Array[@core.LayoutOptionTarget]
  get_parent_fn : () -> ILayoutConfigurationStore?
}
pub fn ILayoutConfigurationStore::get_affected_options(Self) -> Array[String]
pub fn ILayoutConfigurationStore::get_editing_domain(Self) -> Int?
pub fn ILayoutConfigurationStore::get_option_targets(Self) -> Array[@core.LayoutOptionTarget]
pub fn ILayoutConfigurationStore::get_option_value(Self, String) -> String?
pub fn ILayoutConfigurationStore::get_parent(Self) -> Self?
pub fn ILayoutConfigurationStore::set_option_value(Self, String, String?) -> Unit

pub(all) struct ILayoutListener {
  id : Int
  layout_about_to_start_fn : (LayoutMapping, @core.IElkProgressMonitor) -> Unit
  layout_done_fn : (LayoutMapping, @core.IElkProgressMonitor) -> Unit
}
pub fn ILayoutListener::layout_about_to_start(Self, LayoutMapping, @core.IElkProgressMonitor) -> Unit
pub fn ILayoutListener::layout_done(Self, LayoutMapping, @core.IElkProgressMonitor) -> Unit

pub(all) struct ILayoutSetup {
  supports_fn : (LayoutSetupObject) -> Bool
  create_injector_fn : (CoreServiceInjector) -> CoreServiceInjector
}
pub fn ILayoutSetup::create_injector(Self, CoreServiceInjector) -> CoreServiceInjector
pub fn ILayoutSetup::supports(Self, LayoutSetupObject) -> Bool

pub struct LayoutConfigurationManager {
  mut config_provider : LayoutConfigurationStoreProvider?
  layout_algorithm_resolver : @core.LayoutAlgorithmResolver
}
pub fn LayoutConfigurationManager::clear_option_values(Self, ILayoutConfigurationStore) -> Unit
pub fn LayoutConfigurationManager::create_configurator(Self, LayoutMapping) -> @core.LayoutConfigurator
pub fn LayoutConfigurationManager::get_algorithm(Self, ILayoutConfigurationStore) -> @core.LayoutAlgorithmData?
pub fn LayoutConfigurationManager::get_option_value(Self, @core.LayoutOptionData, ILayoutConfigurationStore) -> String?
pub fn LayoutConfigurationManager::get_raw_option_value(Self, String, ILayoutConfigurationStore) -> String?
pub fn LayoutConfigurationManager::get_responsible_parent(Self, ILayoutConfigurationStore) -> ILayoutConfigurationStore?
pub fn LayoutConfigurationManager::get_root(Self, ILayoutConfigurationStore) -> ILayoutConfigurationStore
pub fn LayoutConfigurationManager::get_supported_options(Self, ILayoutConfigurationStore) -> Array[@core.LayoutOptionData]
pub fn LayoutConfigurationManager::is_full_hierarchy_layout(Self, ILayoutConfigurationStore) -> Bool
pub fn LayoutConfigurationManager::set_config_provider(Self, LayoutConfigurationStoreProvider?) -> Unit

pub(all) struct LayoutConfigurationStoreProvider {
  get_fn : (Int?, Int?) -> ILayoutConfigurationStore?
}
pub fn LayoutConfigurationStoreProvider::get(Self, Int?, Int?) -> ILayoutConfigurationStore?

pub(all) struct LayoutConnectorsService {
  mut entries : Array[LayoutSetupEntry]
  mut layout_listeners : Array[ILayoutListener]
}
pub fn LayoutConnectorsService::add_layout_listener(Self, ILayoutListener) -> Unit
pub fn LayoutConnectorsService::clear_listeners_for_test(Self) -> Unit
pub fn LayoutConnectorsService::clear_setups_for_test(Self) -> Unit
pub fn LayoutConnectorsService::fire_layout_about_to_start(Self, LayoutMapping, @core.IElkProgressMonitor) -> Unit
pub fn LayoutConnectorsService::fire_layout_done(Self, LayoutMapping, @core.IElkProgressMonitor) -> Unit
pub fn LayoutConnectorsService::get_connector(Self, Int?, Int?) -> IDiagramLayoutConnector?
pub fn LayoutConnectorsService::get_injector(Self, Int?, Int?) -> CoreServiceInjector?
pub fn LayoutConnectorsService::register_setup(Self, ILayoutSetup, priority? : Int) -> Unit
pub fn LayoutConnectorsService::registered_priorities_for_test(Self) -> Array[Int]
pub fn LayoutConnectorsService::remove_layout_listener(Self, ILayoutListener) -> Unit

pub(all) struct LayoutMapping {
  graph_elem_map : Map[Int, Int]
  diagram_elem_map : Map[Int, Int]
  mut layout_graph : Int?
  mut parent_element : Int?
  workbench_part : Int?
  mut status : LayoutMappingStatus?
  mut connector_id : String?
  properties : Map[String, String]
}
pub fn LayoutMapping::get_connector_id(Self) -> String?
pub fn LayoutMapping::get_diagram_element(Self, Int) -> Int?
pub fn LayoutMapping::get_graph_element(Self, Int) -> Int?
pub fn LayoutMapping::get_layout_graph(Self) -> Int?
pub fn LayoutMapping::get_parent_element(Self) -> Int?
pub fn LayoutMapping::get_property(Self, String) -> String?
pub fn LayoutMapping::get_status(Self) -> LayoutMappingStatus?
pub fn LayoutMapping::get_workbench_part(Self) -> Int?
pub fn LayoutMapping::graph_map_entries(Self) -> Array[(Int, Int)]
pub fn LayoutMapping::graph_map_size(Self) -> Int
pub fn LayoutMapping::put_graph_mapping(Self, Int, Int) -> Unit
pub fn LayoutMapping::set_connector_id(Self, String?) -> Unit
pub fn LayoutMapping::set_layout_graph(Self, Int?) -> Unit
pub fn LayoutMapping::set_parent_element(Self, Int?) -> Unit
pub fn LayoutMapping::set_property(Self, String, String) -> Unit
pub fn LayoutMapping::set_status(Self, LayoutMappingStatus?) -> Unit

pub(all) enum LayoutMappingStatus {
  OkStatus
  WarningStatus(String)
  ErrorStatus(String)
  CanceledStatus
}
pub impl Eq for LayoutMappingStatus
pub impl Show for LayoutMappingStatus

type LayoutSetupEntry

pub(all) enum LayoutSetupObject {
  WorkbenchPartObject(Int)
  DiagramPartObject(Int)
  SelectionObject(Array[Int])
  OtherObject
}
pub impl Show for LayoutSetupObject

pub(all) struct MonitoredOperation {
  mut timestamp : Int
  mut is_canceled_flag : Bool
  cancel_indicator : @core.IElkCancelIndicator?
  create_monitor_fn : () -> @core.IElkProgressMonitor
  pre_uiexec_fn : () -> Unit
  execute_fn : (@core.IElkProgressMonitor) -> MonitoredOperationStatus
  post_uiexec_fn : () -> Unit
  handle_status_fn : (MonitoredOperationStatus) -> Unit
}
pub fn MonitoredOperation::cancel(Self) -> Unit
pub fn MonitoredOperation::get_timestamp(Self) -> Int
pub fn MonitoredOperation::is_canceled(Self) -> Bool
pub fn MonitoredOperation::run_monitored(Self) -> MonitoredOperationStatus
pub fn MonitoredOperation::run_unmonitored(Self) -> MonitoredOperationStatus

pub(all) enum MonitoredOperationStatus {
  OperationOk
  OperationWarning
  OperationError
  OperationCanceled
}
pub impl Eq for MonitoredOperationStatus
pub impl Show for MonitoredOperationStatus

pub(all) struct ProgressMonitorAdapter {
  progress_monitor : @core.IElkProgressMonitor
  mut submitted_work : Int
  max_hierarchy_levels : Int
}
pub fn ProgressMonitorAdapter::begin(Self, String, Double, top_instance? : Bool) -> Unit
pub fn ProgressMonitorAdapter::done(Self, top_instance? : Bool) -> Unit
pub fn ProgressMonitorAdapter::is_canceled(Self) -> Bool
pub fn ProgressMonitorAdapter::sub_task(Self, Double) -> Self
pub fn ProgressMonitorAdapter::worked(Self, Double, Double, top_instance? : Bool) -> Unit

// Type aliases
pub type LayoutApplySettings = Map[String, String]

pub type ServiceDiagramElement = Int

pub type ServiceGraphElement = Int

pub type ServiceWorkbenchPart = Int

// Traits

