// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/alg/topdownpacking"

import {
  "Milky2018/moon_elk/core",
  "Milky2018/moon_elk/graph",
  "moonbitlang/core/debug",
}

// Values
pub fn[T] new_grid((Int, Int, T) -> Unit, (Int, Int) -> T, (Int) -> Array[T], (Int) -> Array[T], () -> Int, () -> Int, (Int, Int) -> Unit) -> Grid[T]

pub fn new_grid_elk_node(Int) -> GridElkNode

pub fn new_node_arranger((Int) -> @core.KVector) -> INodeArranger

pub fn new_topdownpacking_bottom_row_equal_whitespace_eliminator_layout_phase() -> @core.ILayoutProcessor[TopdownPackingPhases, GridElkNode]

pub fn new_topdownpacking_layout_provider() -> TopdownpackingLayoutProvider

pub fn new_topdownpacking_left_right_top_down_node_placer_layout_phase() -> @core.ILayoutProcessor[TopdownPackingPhases, GridElkNode]

pub fn new_topdownpacking_left_right_top_down_node_placer_node_arranger() -> INodeArranger

pub let topdownpacking_algorithm_id : String

pub fn topdownpacking_grid_exception_message(TopdownpackingGridException) -> String

pub let topdownpacking_hierarchical_node_aspect_ratio : @graph.IProperty[Double]

pub let topdownpacking_hierarchical_node_width : @graph.IProperty[Double]

pub fn topdownpacking_layout_provider_as_layout_provider(TopdownpackingLayoutProvider) -> @core.AbstractLayoutProvider

pub fn topdownpacking_layout_provider_as_topdown_layout_provider(TopdownpackingLayoutProvider) -> @core.ITopdownLayoutProvider

pub fn topdownpacking_left_right_top_down_node_placer_get_predicted_size(Int) -> @core.KVector

pub let topdownpacking_node_arrangement_strategy : @graph.IProperty[String]

pub fn topdownpacking_node_arrangement_strategy_create_node_arranger(NodeArrangementStrategy) -> INodeArranger

pub fn topdownpacking_node_arrangement_strategy_from_string(String) -> NodeArrangementStrategy

pub fn topdownpacking_node_arrangement_strategy_phase_factory(NodeArrangementStrategy) -> @core.ILayoutProcessorFactory[TopdownPackingPhases, GridElkNode]

pub let topdownpacking_padding : @graph.IProperty[String]

pub let topdownpacking_phase_descriptor : @core.PhaseDescriptor[TopdownPackingPhases]

pub let topdownpacking_spacing_node_node : @graph.IProperty[Double]

pub let topdownpacking_whitespace_elimination_strategy : @graph.IProperty[String]

pub fn topdownpacking_whitespace_elimination_strategy_from_string(String) -> WhitespaceEliminationStrategy

pub fn topdownpacking_whitespace_elimination_strategy_phase_factory(WhitespaceEliminationStrategy) -> @core.ILayoutProcessorFactory[TopdownPackingPhases, GridElkNode]

// Errors
pub suberror TopdownpackingGridException {
  TopdownpackingGridException(String)
} derive(ToJson, @debug.Debug)

// Types and methods
pub struct Grid[T] {
  put_fn : (Int, Int, T) -> Unit
  get_fn : (Int, Int) -> T
  get_row_fn : (Int) -> Array[T]
  get_column_fn : (Int) -> Array[T]
  get_columns_fn : () -> Int
  get_rows_fn : () -> Int
  set_grid_size_fn : (Int, Int) -> Unit
}
pub fn[T] Grid::get(Self[T], Int, Int) -> T
pub fn[T] Grid::get_column(Self[T], Int) -> Array[T]
pub fn[T] Grid::get_columns(Self[T]) -> Int
pub fn[T] Grid::get_row(Self[T], Int) -> Array[T]
pub fn[T] Grid::get_rows(Self[T]) -> Int
pub fn[T] Grid::put(Self[T], Int, Int, T) -> Unit
pub fn[T] Grid::set_grid_size(Self[T], Int, Int) -> Unit

pub struct GridElkNode {
  node : Int
  mut grid : Array[Array[Int?]]
  mut rows : Int
  mut cols : Int
}
pub fn GridElkNode::get(Self, Int, Int) -> Int? raise TopdownpackingGridException
pub fn GridElkNode::get_bool_property(Self, @graph.IProperty[Bool]) -> Bool
pub fn GridElkNode::get_children(Self) -> Array[Int]
pub fn GridElkNode::get_column(Self, Int) -> Array[Int?] raise TopdownpackingGridException
pub fn GridElkNode::get_columns(Self) -> Int
pub fn GridElkNode::get_double_property(Self, @graph.IProperty[Double]) -> Double
pub fn GridElkNode::get_height(Self) -> Double
pub fn GridElkNode::get_identifier(Self) -> String
pub fn GridElkNode::get_node(Self) -> Int
pub fn GridElkNode::get_row(Self, Int) -> Array[Int?] raise TopdownpackingGridException
pub fn GridElkNode::get_rows(Self) -> Int
pub fn GridElkNode::get_string_property(Self, @graph.IProperty[String]) -> String
pub fn GridElkNode::get_width(Self) -> Double
pub fn GridElkNode::get_x(Self) -> Double
pub fn GridElkNode::get_y(Self) -> Double
pub fn GridElkNode::put(Self, Int, Int, Int) -> Unit raise TopdownpackingGridException
pub fn GridElkNode::set_dimensions(Self, Double, Double) -> Unit
pub fn GridElkNode::set_grid_size(Self, Int, Int) -> Unit
pub fn GridElkNode::set_height(Self, Double) -> Unit
pub fn GridElkNode::set_location(Self, Double, Double) -> Unit
pub fn GridElkNode::set_width(Self, Double) -> Unit
pub fn GridElkNode::set_x(Self, Double) -> Unit
pub fn GridElkNode::set_y(Self, Double) -> Unit

pub struct INodeArranger {
  get_predicted_size_fn : (Int) -> @core.KVector
}
pub fn INodeArranger::get_predicted_size(Self, Int) -> @core.KVector

pub enum NodeArrangementStrategy {
  LEFT_RIGHT_TOP_DOWN_NODE_PLACER
}

pub enum TopdownPackingPhases {
  P1_NODE_ARRANGEMENT
  P2_WHITESPACE_ELIMINATION
}

pub struct TopdownpackingLayoutProvider {
  algorithm_assembler : @core.AlgorithmAssembler[TopdownPackingPhases, GridElkNode]
}
pub fn TopdownpackingLayoutProvider::assemble_algorithm(Self, GridElkNode) -> Array[@core.ILayoutProcessor[TopdownPackingPhases, GridElkNode]]
pub fn TopdownpackingLayoutProvider::get_predicted_graph_size(Self, Int) -> @core.KVector
pub fn TopdownpackingLayoutProvider::layout(Self, Int, @core.IElkProgressMonitor) -> Unit

pub enum WhitespaceEliminationStrategy {
  BOTTOM_ROW_EQUAL_WHITESPACE_ELIMINATOR
}

// Type aliases

// Traits

