import {
  "moonbitlang/core/cmp",
  "moonbitlang/core/buffer",
  "moonbitlang/core/double",
  "moonbitlang/core/float",
  "moonbitlang/core/int",
  "moonbitlang/core/math",
  "moonbitlang/core/json" @core_json,
  "moonbitlang/core/random",
  "moonbitlang/core/strconv",
  "Milky2018/moon_elk/graph",
  "Milky2018/moon_elk/core",
  "Milky2018/moon_elk/alg/layered",
  "Milky2018/moon_elk/alg/layered/engine" @layered_engine,
  "Milky2018/moon_elk/alg/disco",
  "Milky2018/moon_elk/alg/mrtree",
  "Milky2018/moon_elk/alg/force",
  "Milky2018/moon_elk/alg/radial",
  "Milky2018/moon_elk/alg/rectpacking",
  "Milky2018/moon_elk/alg/spore",
}
