// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/alg/graphviz/dot/transform"

import {
  "Milky2018/moon_elk/alg/graphviz/dot",
  "Milky2018/moon_elk/core",
  "Milky2018/moon_elk/graph",
  "moonbitlang/core/debug",
}

// Values
pub fn command_parse(String) -> Command

pub fn command_to_string(Command) -> String

pub let dot_attr_boundingbox : String

pub let dot_attr_comment : String

pub let dot_attr_compound : String

pub let dot_attr_concentrate : String

pub let dot_attr_crossmin_limit : String

pub let dot_attr_damping : String

pub let dot_attr_edgedir : String

pub let dot_attr_edgelen : String

pub let dot_attr_epsilon : String

pub let dot_attr_fixedsize : String

pub let dot_attr_fontname : String

pub let dot_attr_fontsize : String

pub let dot_attr_headlabel : String

pub let dot_attr_headlp : String

pub let dot_attr_height : String

pub let dot_attr_label : String

pub let dot_attr_labelangle : String

pub let dot_attr_labeldistance : String

pub let dot_attr_labelpos : String

pub let dot_attr_layout : String

pub let dot_attr_lhead : String

pub let dot_attr_ltail : String

pub let dot_attr_margin : String

pub let dot_attr_maxiter : String

pub let dot_attr_mindist : String

pub let dot_attr_neato_model : String

pub let dot_attr_nodesep : String

pub let dot_attr_overlap : String

pub let dot_attr_pack : String

pub let dot_attr_pad : String

pub let dot_attr_pos : String

pub let dot_attr_rankdir : String

pub let dot_attr_ranksep : String

pub let dot_attr_ratio : String

pub let dot_attr_sep : String

pub let dot_attr_shape : String

pub let dot_attr_simplex_limit : String

pub let dot_attr_splines : String

pub let dot_attr_spring_constant : String

pub let dot_attr_start : String

pub let dot_attr_style : String

pub let dot_attr_taillabel : String

pub let dot_attr_taillp : String

pub let dot_attr_weight : String

pub let dot_attr_width : String

pub let dot_exporter_adapt_port_positions : @graph.IProperty[Bool]

pub let dot_exporter_cluster_dummy : @graph.IProperty[String]

pub let dot_exporter_command : @graph.IProperty[Command]

pub fn dot_exporter_create_attribute(String, String) -> @dot.DotAttribute

pub fn dot_exporter_create_attribute_double(String, Double) -> @dot.DotAttribute

pub fn dot_exporter_create_attribute_float(String, Float) -> @dot.DotAttribute

pub fn dot_exporter_create_attribute_int(String, Int) -> @dot.DotAttribute

pub fn dot_exporter_create_attribute_map(Array[@dot.DotAttribute]) -> Map[String, String]

pub fn dot_exporter_create_string(String) -> String

pub let dot_exporter_def_spacing_large : Double

pub let dot_exporter_def_spacing_small : Double

pub let dot_exporter_def_spacing_xlarge : Double

pub let dot_exporter_dpi : Float

pub fn dot_exporter_get_edge_id(Int, DotTransformationData[Int, @dot.DotGraphvizModel]) -> String

pub fn dot_exporter_get_node_id(Int, DotExporterNodeType, DotTransformationData[Int, @dot.DotGraphvizModel]) -> String

pub let dot_exporter_graph_elems : @graph.IProperty[Map[String, DotGraphElement]]

pub let dot_exporter_hierarchy : @graph.IProperty[Bool]

pub fn dot_exporter_is_inside_graph(Int, Int) -> Bool

pub let dot_exporter_next_edge_id : @graph.IProperty[Int]

pub let dot_exporter_next_node_id : @graph.IProperty[Int]

pub fn dot_exporter_node_type_cluster() -> DotExporterNodeType

pub fn dot_exporter_node_type_dummy() -> DotExporterNodeType

pub fn dot_exporter_node_type_node() -> DotExporterNodeType

pub let dot_exporter_option_edge_labels_placement : String

pub let dot_exporter_option_edge_routing : String

pub let dot_exporter_option_font_name : String

pub let dot_exporter_option_font_size : String

pub fn dot_exporter_parse_spline_points(String, Array[@core.KVectorChain], @core.KVector) -> @core.Pair[@core.KVector, @core.KVector]

pub fn dot_exporter_set_edge_labels(Int, Array[@dot.DotAttribute], Bool) -> Unit

pub fn dot_exporter_set_general_edge_attributes(Array[@dot.DotStatement]) -> Array[@dot.DotAttribute]

pub fn dot_exporter_set_general_node_attributes(Array[@dot.DotStatement]) -> Array[@dot.DotAttribute]

pub let dot_exporter_transform_edge_layout : @graph.IProperty[Bool]

pub let dot_exporter_transform_node_labels : @graph.IProperty[Bool]

pub let dot_exporter_transform_node_layout : @graph.IProperty[Bool]

pub let dot_exporter_use_edge_ids : @graph.IProperty[Bool]

pub let dot_exporter_use_splines : @graph.IProperty[Bool]

pub fn dot_graph_element_as_edge(DotGraphElement) -> Int?

pub fn dot_graph_element_as_node(DotGraphElement) -> Int?

pub fn dot_graph_element_edge(Int) -> DotGraphElement

pub fn dot_graph_element_label(Int) -> DotGraphElement

pub fn dot_graph_element_node(Int) -> DotGraphElement

pub fn dot_graph_element_port(Int) -> DotGraphElement

pub fn neato_model_default() -> NeatoModel

pub fn neato_model_literal(NeatoModel) -> String

pub fn neato_model_parse(String) -> NeatoModel raise NeatoModelException

pub fn neato_model_to_string(NeatoModel) -> String

pub fn new_dot_exporter() -> DotExporter

pub fn new_dot_importer() -> DotImporter

pub fn[R] new_dot_resource_set_provider(() -> R) -> DotResourceSetProvider[R]

pub fn[S, T] new_dot_transformation_data() -> DotTransformationData[S, T]

pub fn overlap_mode_default() -> OverlapMode

pub fn overlap_mode_literal(OverlapMode) -> String

pub fn overlap_mode_parse(String) -> OverlapMode raise OverlapModeException

pub fn overlap_mode_to_string(OverlapMode) -> String

// Errors
pub suberror DotExporterException {
  DotExporterException(String)
} derive(ToJson, @debug.Debug)

pub(all) suberror NeatoModelException {
  IllegalArgumentException(String)
} derive(ToJson, @debug.Debug)

pub(all) suberror OverlapModeException {
  IllegalArgumentException(String)
} derive(ToJson, @debug.Debug)

// Types and methods
pub enum Command {
  Invalid
  Dot
  Neato
  Twopi
  Fdp
  Circo
}

pub struct DotExporter {
  _dummy : Unit
}
pub fn DotExporter::apply_edge_label_pos(Self, Int, String, @core.EdgeLabelPlacement, @core.KVector) -> Unit
pub fn DotExporter::apply_edge_layout(Self, @dot.DotEdgeStatement, @core.KVector, DotTransformationData[Int, @dot.DotGraphvizModel]) -> Unit
pub fn DotExporter::apply_layout(Self, Int, Array[@dot.DotStatement], @core.KVector, @core.Spacing, DotTransformationData[Int, @dot.DotGraphvizModel]) -> Unit
pub fn DotExporter::apply_node_layout(Self, @dot.DotNodeStatement, @core.KVector, @core.Spacing, DotTransformationData[Int, @dot.DotGraphvizModel]) -> Unit
pub fn DotExporter::is_inside_graph(Self, Int, Int) -> Bool
pub fn DotExporter::set_edge_labels(Self, Int, Array[@dot.DotAttribute], Bool) -> Unit
pub fn DotExporter::set_general_edge_attributes(Self, Array[@dot.DotStatement]) -> Array[@dot.DotAttribute]
pub fn DotExporter::set_general_node_attributes(Self, Array[@dot.DotStatement]) -> Array[@dot.DotAttribute]
pub fn DotExporter::set_graph_attributes(Self, Array[@dot.DotStatement], Int, DotTransformationData[Int, @dot.DotGraphvizModel]) -> Unit
pub fn DotExporter::transfer_layout(Self, DotTransformationData[Int, @dot.DotGraphvizModel]) -> Unit
pub fn DotExporter::transform(Self, DotTransformationData[Int, @dot.DotGraphvizModel]) -> Unit
pub fn DotExporter::transform_edges(Self, Int, Array[@dot.DotStatement], DotTransformationData[Int, @dot.DotGraphvizModel]) -> Unit
pub fn DotExporter::transform_nodes(Self, Int, Array[@dot.DotStatement], @core.KVector, DotTransformationData[Int, @dot.DotGraphvizModel]) -> Unit

pub enum DotExporterNodeType {
  DotExporterNodeTypeNode
  DotExporterNodeTypeCluster
  DotExporterNodeTypeDummy
}

pub enum DotGraphElement {
  DotGraphElementNode(Int)
  DotGraphElementEdge(Int)
  DotGraphElementPort(Int)
  DotGraphElementLabel(Int)
}

pub struct DotImporter {
  mut node_id_map : Map[String, Int]
  mut port_id_map : Map[String, Int]
  node_statement_map : Map[Int, @dot.DotStatement]
  edge_statement_map : Map[Int, @dot.DotEdgeStatement]
  edge_statement_attached : Map[Int, Bool]
  root_graph_map : Map[Int, @dot.DotGraph]
}
pub fn DotImporter::apply_layout_edge(Self, Int, @core.KVector, @dot.DotGraph) -> Unit
pub fn DotImporter::apply_layout_node(Self, Int, @core.KVector, @dot.DotGraph) -> Unit
pub fn DotImporter::transfer_layout(Self, DotTransformationData[@dot.DotGraphvizModel, Int]) -> Unit
pub fn DotImporter::transform(Self, DotTransformationData[@dot.DotGraphvizModel, Int]) -> Unit
pub fn DotImporter::transform_edge_statement(Self, @dot.DotEdgeStatement, Int, DotTransformationData[@dot.DotGraphvizModel, Int], DotImporterPropertyHolder) -> Unit
pub fn DotImporter::transform_node_identifier(Self, String?, Int) -> Int
pub fn DotImporter::transform_node_statement(Self, @dot.DotNodeStatement, Int, DotTransformationData[@dot.DotGraphvizModel, Int], DotImporterPropertyHolder) -> Unit
pub fn DotImporter::transform_port_identifier(Self, String?, Int) -> Int
pub fn DotImporter::transform_statements(Self, Array[@dot.DotStatement], Int, DotTransformationData[@dot.DotGraphvizModel, Int], DotImporterPropertyHolder, DotImporterPropertyHolder) -> Unit

pub struct DotImporterPropertyHolder {
  layout_options : Map[String, String]
  mut def_width : Double?
  mut def_height : Double?
}

pub struct DotResourceSetProvider[R] {
  resource_set_provider : () -> R
}
pub fn[R] DotResourceSetProvider::create_resource_set(Self[R]) -> R

#alias(IDotTransformationData)
pub struct DotTransformationData[S, T] {
  mut source_graph : S?
  target_graphs : Array[T]
  log_messages : Array[String]
  bool_properties : Map[String, Bool]
  int_properties : Map[String, Int]
  string_properties : Map[String, String]
  command_properties : Map[String, Command]
  graph_elem_map_properties : Map[String, Map[String, DotGraphElement]]
}
pub fn[S, T] DotTransformationData::get_bool_property(Self[S, T], @graph.IProperty[Bool]) -> Bool
pub fn[S, T] DotTransformationData::get_command_property(Self[S, T], @graph.IProperty[Command]) -> Command
pub fn[S, T] DotTransformationData::get_graph_elem_map_property(Self[S, T], @graph.IProperty[Map[String, DotGraphElement]]) -> Map[String, DotGraphElement]
pub fn[S, T] DotTransformationData::get_int_property(Self[S, T], @graph.IProperty[Int]) -> Int
pub fn[S, T] DotTransformationData::get_messages(Self[S, T]) -> Array[String]
pub fn[S, T] DotTransformationData::get_source_graph(Self[S, T]) -> S?
pub fn[S, T] DotTransformationData::get_string_property(Self[S, T], @graph.IProperty[String]) -> String
pub fn[S, T] DotTransformationData::get_target_graphs(Self[S, T]) -> Array[T]
pub fn[S, T] DotTransformationData::log(Self[S, T], String) -> Unit
pub fn[S, T] DotTransformationData::set_bool_property(Self[S, T], @graph.IProperty[Bool], Bool) -> Unit
pub fn[S, T] DotTransformationData::set_command_property(Self[S, T], @graph.IProperty[Command], Command) -> Unit
pub fn[S, T] DotTransformationData::set_graph_elem_map_property(Self[S, T], @graph.IProperty[Map[String, DotGraphElement]], Map[String, DotGraphElement]) -> Unit
pub fn[S, T] DotTransformationData::set_int_property(Self[S, T], @graph.IProperty[Int], Int) -> Unit
pub fn[S, T] DotTransformationData::set_source_graph(Self[S, T], S) -> Unit
pub fn[S, T] DotTransformationData::set_string_property(Self[S, T], @graph.IProperty[String], String) -> Unit

pub enum NeatoModel {
  Shortpath
  Circuit
  Subset
}

pub enum OverlapMode {
  OverlapNone
  OverlapScale
  OverlapScalexy
  OverlapPrism
  OverlapCompress
}

// Type aliases

// Traits
