// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/alg/layered/phases/layering"

import {
  "Milky2018/moon_elk/alg/layered/runtime",
  "Milky2018/moon_elk/core",
  "moonbitlang/core/debug",
}

// Values
pub let layering_phase_linked : Bool

pub fn new_breadth_first_model_order_layerer_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_coffman_graham_layerer_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_depth_first_model_order_layerer_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_interactive_layerer_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_longest_path_layerer_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_longest_path_source_layerer_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_min_width_layerer_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_network_simplex_layerer_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

pub fn new_stretch_width_layerer_layout_phase() -> @core.ILayoutProcessor[@runtime.LayeredPhases, @runtime.LGraph]

// Errors
pub(all) suberror BreadthFirstModelOrderLayererException {
  UnsupportedGraphException(String)
} derive(ToJson, @debug.Debug)

pub(all) suberror CoffmanGrahamLayererException {
  UnsupportedGraphException(String)
} derive(ToJson, @debug.Debug)

pub(all) suberror DepthFirstModelOrderLayererException {
  UnsupportedGraphException(String)
} derive(ToJson, @debug.Debug)

pub(all) suberror InteractiveLayererException {
  UnsupportedGraphException(String)
} derive(ToJson, @debug.Debug)

pub(all) suberror LongestPathLayererException {
  UnsupportedGraphException(String)
} derive(ToJson, @debug.Debug)

pub(all) suberror LongestPathSourceLayererException {
  UnsupportedGraphException(String)
} derive(ToJson, @debug.Debug)

// Types and methods

// Type aliases

// Traits

