// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/alg/common"

import {
  "Milky2018/moon_elk/core",
  "Milky2018/moon_elk/graph",
}

// Values
pub fn bowyer_watson_triangulate(Array[@core.KVector], debug_output_file? : String?) -> Array[TEdge]

pub fn cell_system_configurator_configure_cell_system_size_contributions(NodeContext) -> Unit

pub fn cell_system_configurator_update_vertical_inside_port_label_cell_padding(NodeContext) -> Unit

pub fn cgroup_of() -> CGroupBuilder

pub fn cnode_of() -> CNodeBuilder

pub fn compare_fuzzy_eq(Double, Double) -> Bool

pub fn compare_fuzzy_ge(Double, Double) -> Bool

pub fn compare_fuzzy_gt(Double, Double) -> Bool

pub fn compare_fuzzy_le(Double, Double) -> Bool

pub fn compare_fuzzy_lt(Double, Double) -> Bool

pub let compare_fuzzy_tolerance : Double

pub fn container_area_to_string(ContainerArea) -> String

pub fn container_area_values() -> Array[ContainerArea]

pub fn container_cell_min_height_of_cell(Cell?, Bool) -> Double

pub fn container_cell_min_width_of_cell(Cell?, Bool) -> Double

pub fn create_rectangle_strip_overlap_remover_for_direction(@core.Direction) -> RectangleStripOverlapRemover

pub fn default_spacing_handler() -> ISpacingsHandler

pub fn depth_first_compaction_compact(Tree[Node], Bool, debug_output_file? : String?) -> Unit

pub fn draw_hitboxes(CGraph, String) -> String

pub fn fill_polyomino(Polyomino) -> Unit

pub fn get_rect_edges(@core.ElkRectangle) -> Array[TEdge]

pub fn greedy_rectangle_strip_overlap_remover_compare_by_y_coordinate(RectangleNode, RectangleNode) -> Int

pub fn greedy_rectangle_strip_overlap_remover_remove_overlaps(RectangleStripOverlapRemover) -> Double

pub fn grid_container_cell_compute_minimum_height(Cell) -> Double

pub fn grid_container_cell_compute_minimum_width(Cell) -> Double

pub fn grid_container_cell_get_cell(Cell, ContainerArea, ContainerArea) -> Cell?

pub fn grid_container_cell_get_center_cell_rectangle(Cell) -> @core.ElkRectangle

pub fn grid_container_cell_get_gap(Cell) -> Double

pub fn grid_container_cell_layout_children_horizontally(Cell) -> Unit

pub fn grid_container_cell_layout_children_vertically(Cell) -> Unit

pub fn grid_container_cell_set_cell(Cell, ContainerArea, ContainerArea, Cell?) -> Unit

pub fn grid_container_cell_set_center_cell_minimum_size(Cell, @core.KVector) -> Unit

pub fn grid_container_cell_set_only_center_cell_contributes_to_minimum_size(Cell, Bool) -> Unit

pub fn high_level_sorting_criterion_values() -> Array[HighLevelSortingCriterion]

pub fn horizontal_label_alignment_center() -> HorizontalLabelAlignment

pub fn horizontal_label_alignment_left() -> HorizontalLabelAlignment

pub fn horizontal_label_alignment_right() -> HorizontalLabelAlignment

pub fn horizontal_label_alignment_to_string(HorizontalLabelAlignment) -> String

pub fn horizontal_label_alignment_values() -> Array[HorizontalLabelAlignment]

pub fn horizontal_port_placement_size_calculator_calculate_horizontal_port_placement_size(NodeContext) -> Unit

pub fn horizontal_port_placement_size_calculator_min_size_required_to_respect_spacing(Double, Double, Double) -> Double

pub fn inside_port_label_cell_creator_create_inside_port_label_cells(NodeContext) -> Unit

pub fn is_both_left_or_both_right(Quadrant, Quadrant) -> Bool

pub fn is_one_left_one_right(Quadrant, Quadrant) -> Bool

pub fn label_placer_place_labels(NodeContext) -> Unit

pub fn longest_path_compaction(OneDimensionalCompactor) -> Unit

pub fn low_level_sorting_criterion_values() -> Array[LowLevelSortingCriterion]

pub fn naive_minst_create_spanning_tree(Array[TEdge], @core.KVector, (TEdge) -> Double, debug_output_file? : String?) -> Tree[@core.KVector]

pub fn nedge_of() -> NEdgeBuilder

pub fn network_simplex_for_graph(NGraph) -> NetworkSimplex

pub fn network_simplex_nedge_of() -> NEdgeBuilder

pub fn network_simplex_nnode_of() -> NNodeBuilder

pub fn new_atomic_cell() -> Cell

pub fn new_cell() -> Cell

pub fn new_cgraph(Array[@core.Direction]) -> CGraph

pub fn new_container_cell() -> Cell

pub fn new_empty_planar_grid() -> PlanarGrid

pub fn new_empty_polyomino() -> Polyomino

pub fn new_greedy_rectangle_strip_overlap_removal_strategy() -> IRectangleStripOverlapRemovalStrategy

pub fn new_grid_container_cell(Bool, Bool, Double) -> Cell

pub fn new_ipolyomino_successor((PolyominoCoords, Polyomino) -> PolyominoCoords) -> IPolyominoSuccessor

pub fn new_irectangle_strip_overlap_removal_strategy((RectangleStripOverlapRemover) -> Double) -> IRectangleStripOverlapRemovalStrategy

pub fn new_label_cell(Double) -> Cell

pub fn new_label_cell_full(Double, NodeLabelLocation, Bool) -> Cell

pub fn new_label_cell_with_layout_mode(Double, Bool) -> Cell

pub fn new_label_cell_with_node_label_location(Double, NodeLabelLocation) -> Cell

pub fn new_ngraph() -> NGraph

pub fn new_node(@core.KVector, @core.ElkRectangle) -> Node

pub fn new_node_context(@core.ElkNodeAdapter) -> NodeContext

pub fn new_node_margin_calculator(@core.ElkGraphAdapter) -> NodeMarginCalculator

pub fn new_one_dimensional_compactor(CGraph) -> OneDimensionalCompactor

pub fn new_planar_grid(Int, Int) -> PlanarGrid

pub fn new_point(Double, Double) -> Point

pub fn new_point_in_quadrant(Double, Double, Quadrant) -> Point

pub fn new_polyomino(Int, Int) -> Polyomino

pub fn new_polyomino_compactor() -> PolyominoCompactor

pub fn new_polyomino_coords(Int, Int) -> PolyominoCoords

pub fn new_polyomino_with_extensions(Int, Int, Array[UniqueTriple[PolyominoDirection, Int, Int]]) -> Polyomino

pub fn new_polyominoes(Array[Polyomino], Double, fill? : Bool) -> Polyominoes

pub fn new_port_context(NodeContext, @core.ElkPortAdapter, Int) -> PortContext

pub fn new_quadruplet() -> Quadruplet

pub fn new_quadruplet_values(Bool, Bool, Bool, Bool) -> Quadruplet

pub fn new_rectilinear_convex_hull() -> RectilinearConvexHull

pub fn new_scanline_overlap_check((Node, Node) -> Unit, SvgImage) -> ScanlineOverlapCheck

pub fn new_spacings_handler((CNode, CNode) -> Double, (CNode, CNode) -> Double) -> ISpacingsHandler

pub fn new_strip_container_cell(Strip, Bool, Double) -> Cell

pub fn new_successor_combination(IPolyominoSuccessor, IPolyominoSuccessor) -> IPolyominoSuccessor

pub fn new_successor_jitter() -> IPolyominoSuccessor

pub fn new_successor_line_by_line() -> IPolyominoSuccessor

pub fn new_successor_manhattan() -> IPolyominoSuccessor

pub fn new_successor_max_norm_winding_in_math_pos_sense() -> IPolyominoSuccessor

pub fn new_successor_quadrants_generic(IPolyominoSuccessor) -> IPolyominoSuccessor

pub fn new_svg_image(String?) -> SvgImage

pub fn new_tedge(@core.KVector, @core.KVector) -> TEdge

pub fn new_three_value_grid(() -> Int, () -> Int, (Int, Int) -> Bool, (Int, Int) -> Bool, (Int, Int) -> Bool, (Int, Int) -> Bool, (Int, Int) -> Unit, (Int, Int) -> Unit, (Int, Int) -> Unit, (Int, Int) -> Unit) -> IThreeValueGrid

pub fn new_three_value_grid_from_two_bit_grid(TwoBitGrid) -> IThreeValueGrid

pub fn[T] new_tree(T) -> Tree[T]

pub fn new_ttriangle(@core.KVector, @core.KVector, @core.KVector) -> TTriangle

pub fn new_two_bit_grid(Int, Int) -> TwoBitGrid

pub fn nnode_of() -> NNodeBuilder

pub fn node_context_add_port_context(NodeContext, @core.PortSide, PortContext) -> Unit

pub fn node_context_compare_port_sides(@core.PortSide, @core.PortSide) -> Int

pub fn node_context_get_all_port_contexts(NodeContext) -> Array[PortContext]

pub fn node_context_get_port_contexts(NodeContext, @core.PortSide) -> Array[PortContext]

pub fn node_context_node_label_location_key(NodeLabelLocation) -> String

pub fn node_context_port_alignment_equals(@core.PortAlignment, @core.PortAlignment) -> Bool

pub fn node_context_port_constraints_equals(@core.PortConstraints, @core.PortConstraints) -> Bool

pub fn node_context_port_side_key(@core.PortSide) -> String

pub fn node_dimension_calculation_calculate_label_and_node_sizes(@core.ElkGraphAdapter) -> Unit

pub fn node_dimension_calculation_calculate_label_and_node_sizes_for_layered_graph(Int) -> Unit

pub fn node_dimension_calculation_calculate_node_margins(@core.ElkGraphAdapter) -> Unit

pub fn node_dimension_calculation_calculate_node_margins_for_layered_graph(Int) -> Unit

pub fn node_dimension_calculation_get_node_margin_calculator(@core.ElkGraphAdapter) -> NodeMarginCalculator

pub fn node_dimension_calculation_sort_port_lists(@core.ElkGraphAdapter) -> Unit

pub fn node_dimension_calculation_sort_port_lists_for_layered_graph(Int) -> Unit

pub fn node_label_and_size_calculator_process_layered_graph(Int) -> Unit

pub fn node_label_and_size_utilities_apply_stuff(NodeContext) -> Unit

pub fn node_label_and_size_utilities_are_size_constraints_fixed(NodeContext) -> Bool

pub fn node_label_and_size_utilities_get_minimum_client_area_size(NodeContext) -> @core.KVector?

pub fn node_label_and_size_utilities_get_minimum_node_or_client_area_size(NodeContext) -> @core.KVector

pub fn node_label_and_size_utilities_get_minimum_node_size(NodeContext) -> @core.KVector?

pub fn node_label_and_size_utilities_is_first_outside_port_label_placed_differently(NodeContext, @core.PortSide) -> Bool

pub fn node_label_and_size_utilities_offset_southern_ports_by_node_size(NodeContext) -> Unit

pub fn node_label_and_size_utilities_set_node_padding(NodeContext) -> Unit

pub fn node_label_and_size_utilities_setup_minimum_client_area_size(NodeContext) -> Unit

pub fn node_label_and_size_utilities_setup_node_padding_for_ports_with_offset(NodeContext) -> Unit

pub fn node_label_cell_creator_create_node_label_cells(NodeContext, Bool, Bool) -> Unit

pub fn node_label_location_from_node_label_placement(Array[@core.NodeLabelPlacement]) -> NodeLabelLocation

pub fn node_label_location_to_string(NodeLabelLocation) -> String

pub fn node_label_location_values() -> Array[NodeLabelLocation]

pub fn node_micro_layout_for_adapter(@core.ElkGraphAdapter) -> NodeMicroLayout

pub fn node_micro_layout_for_graph(Int) -> NodeMicroLayout

pub fn node_size_calculator_set_node_height(NodeContext) -> Unit

pub fn node_size_calculator_set_node_width(NodeContext) -> Unit

pub let nodespacing_port_border_offset_property : @graph.IProperty[Double]

pub fn nodespacing_port_border_offset_value(@core.ElkPortAdapter) -> Double

pub fn nodespacing_port_labels_bounds(@core.ElkPortAdapter) -> @core.ElkRectangle

pub fn one_dimensional_compactor_longest_path_compaction(OneDimensionalCompactor) -> Unit

pub fn one_dimensional_compactor_quadratic_constraints(OneDimensionalCompactor) -> Unit

pub fn one_dimensional_compactor_scanline_constraints(OneDimensionalCompactor) -> Unit

pub fn overlap(@core.ElkRectangle, @core.ElkRectangle) -> Double

pub fn point_from_kvector(@core.KVector) -> Point

pub fn point_with_quadrant(Point, Quadrant) -> Point

pub fn polyomino_direction_values() -> Array[PolyominoDirection]

pub fn port_context_creator_create_port_contexts(NodeContext, Bool) -> Unit

pub fn port_label_placement_calculator_place_horizontal_port_labels(NodeContext) -> Unit

pub fn port_label_placement_calculator_place_vertical_port_labels(NodeContext) -> Unit

pub fn port_placement_calculator_place_horizontal_ports(NodeContext) -> Unit

pub fn port_placement_calculator_place_vertical_ports(NodeContext) -> Unit

pub let port_placement_calculator_port_ratio_or_position : @graph.IProperty[Double]

pub fn quadrant_eq(Quadrant, Quadrant) -> Bool

pub fn quadratic_constraint_calculation(OneDimensionalCompactor) -> Unit

pub fn rectilinear_convex_hull_of(Array[Point]) -> RectilinearConvexHull

pub fn reset_compaction_oned_model_for_test() -> Unit

pub fn reset_network_simplex_model_for_test() -> Unit

pub fn scanline_constraint_calculation(OneDimensionalCompactor) -> Unit

pub fn[T] scanline_execute(Array[T], (T, T) -> Int, Array[(T) -> Unit]) -> Unit

pub fn[T] scanline_execute_single(Array[T], (T, T) -> Int, (T) -> Unit) -> Unit

pub let spore_debug_svg : @graph.IProperty[Bool]

pub let spore_fuzziness : Double

pub let spore_overlaps_existed : @graph.IProperty[Bool]

pub fn strip_container_cell_compute_minimum_height(Cell) -> Double

pub fn strip_container_cell_compute_minimum_width(Cell) -> Double

pub fn strip_container_cell_layout_children_horizontally(Cell) -> Unit

pub fn strip_container_cell_layout_children_vertically(Cell) -> Unit

pub fn traversal_strategy_values() -> Array[TraversalStrategy]

pub fn[F, S, T] unique_triple_of(F, S, T) -> UniqueTriple[F, S, T]

pub fn vertical_label_alignment_bottom() -> VerticalLabelAlignment

pub fn vertical_label_alignment_center() -> VerticalLabelAlignment

pub fn vertical_label_alignment_to_string(VerticalLabelAlignment) -> String

pub fn vertical_label_alignment_top() -> VerticalLabelAlignment

pub fn vertical_label_alignment_values() -> Array[VerticalLabelAlignment]

pub fn vertical_port_placement_size_calculator_calculate_vertical_port_placement_size(NodeContext) -> Unit

// Errors

// Types and methods
pub struct CGraph {
  c_nodes : Array[CNode]
  c_groups : Array[CGroup]
  supported_directions : Array[@core.Direction]
  predefined_horizontal_constraints : Array[(CNode, CNode)]
  predefined_vertical_constraints : Array[(CNode, CNode)]
}
pub fn CGraph::add_predefined_horizontal_constraint(Self, CNode, CNode) -> Unit
pub fn CGraph::add_predefined_vertical_constraint(Self, CNode, CNode) -> Unit
pub fn CGraph::groups(Self) -> Array[CGroup]
pub fn CGraph::nodes(Self) -> Array[CNode]
pub fn CGraph::supports(Self, @core.Direction) -> Bool

pub struct CGroup {
  handle : Int
}
pub fn CGroup::add_cnode(Self, CNode) -> Unit
pub fn CGroup::add_delta(Self, Double) -> Unit
pub fn CGroup::add_delta_normalized(Self, Double) -> Unit
pub fn CGroup::add_incoming_constraint(Self, CNode) -> Bool
pub fn CGroup::c_nodes(Self) -> Array[CNode]
pub fn CGroup::clear_incoming_constraints(Self) -> Unit
pub fn CGroup::delta(Self) -> Double
pub fn CGroup::delta_normalized(Self) -> Double
pub fn CGroup::id(Self) -> Int
pub fn CGroup::incoming_constraints(Self) -> Array[CNode]
pub fn CGroup::master(Self) -> CNode?
pub fn CGroup::out_degree(Self) -> Int
pub fn CGroup::out_degree_real(Self) -> Int
pub fn CGroup::reference(Self) -> CNode?
pub fn CGroup::remove_cnode(Self, CNode) -> Bool
pub fn CGroup::set_id(Self, Int) -> Unit
pub fn CGroup::set_master(Self, CNode) -> Unit
pub fn CGroup::set_out_degree(Self, Int) -> Unit
pub fn CGroup::set_out_degree_real(Self, Int) -> Unit
pub fn CGroup::set_reference(Self, CNode?) -> Unit
pub fn CGroup::set_start_pos(Self, Double) -> Unit
pub fn CGroup::start_pos(Self) -> Double
pub impl Eq for CGroup

pub struct CGroupBuilder {
  nodes : Array[CNode]
  mut reference : CNode?
  mut master : CNode?
}
pub fn CGroupBuilder::create(Self, CGraph) -> CGroup
pub fn CGroupBuilder::master(Self, CNode) -> Self
pub fn CGroupBuilder::nodes(Self, Array[CNode]) -> Self
pub fn CGroupBuilder::reference(Self, CNode) -> Self

pub struct CNode {
  handle : Int
}
pub fn CNode::add_constraint(Self, Self) -> Unit
pub fn CNode::c_group_offset(Self) -> @core.KVector
pub fn CNode::clear_constraints(Self) -> Unit
pub fn CNode::constraints(Self) -> Array[Self]
pub fn CNode::get_debug_svg(Self) -> String
pub fn CNode::group(Self) -> CGroup?
pub fn CNode::hitbox(Self) -> @core.ElkRectangle
pub fn CNode::hitbox_pre_compaction(Self) -> @core.ElkRectangle?
pub fn CNode::id(Self) -> Int
pub fn CNode::node_type(Self) -> String?
pub fn CNode::origin(Self) -> String?
pub fn CNode::replace_constraints(Self, Array[Self]) -> Unit
pub fn CNode::set_c_group_offset(Self, @core.KVector) -> Unit
pub fn CNode::set_group(Self, CGroup?) -> Unit
pub fn CNode::set_hitbox(Self, @core.ElkRectangle) -> Unit
pub fn CNode::set_hitbox_pre_compaction(Self, @core.ElkRectangle?) -> Unit
pub fn CNode::set_id(Self, Int) -> Unit
pub fn CNode::set_node_type(Self, String?) -> Unit
pub fn CNode::set_origin(Self, String?) -> Unit
pub fn CNode::set_start_pos(Self, Double) -> Unit
pub fn CNode::set_to_string_delegate(Self, ((Self) -> String)?) -> Unit
pub fn CNode::start_pos(Self) -> Double
pub fn CNode::to_string(Self) -> String
pub fn CNode::to_string_delegate(Self) -> ((Self) -> String)?
pub impl Eq for CNode

pub struct CNodeBuilder {
  mut id : Int
  mut origin : String?
  mut node_type : String?
  mut to_string_delegate : ((CNode) -> String)?
  mut hitbox : @core.ElkRectangle?
  mut group_parent : CNode?
}
pub fn CNodeBuilder::create(Self, CGraph) -> CNode
pub fn CNodeBuilder::group_with(Self, CNode) -> Self
pub fn CNodeBuilder::hitbox(Self, @core.ElkRectangle) -> Self
pub fn CNodeBuilder::id(Self, Int) -> Self
pub fn CNodeBuilder::node_type(Self, String) -> Self
pub fn CNodeBuilder::origin(Self, String) -> Self
pub fn CNodeBuilder::to_string_delegate(Self, (CNode) -> String) -> Self

#alias(AtomicCell)
#alias(ContainerCell)
#alias(GridContainerCell)
#alias(LabelCell)
#alias(StripContainerCell)
pub struct Cell {
  mut kind : CellKind
  mut padding : @core.Spacing
  mut cell_rectangle : @core.ElkRectangle
  mut contributes_to_minimum_width : Bool
  mut contributes_to_minimum_height : Bool
  mut minimum_content_area_size : @core.KVector?
  mut strip_container_mode : Strip?
  mut strip_symmetrical : Bool
  mut strip_gap : Double
  mut strip_cells : Array[Cell?]?
  mut grid_tabular : Bool
  mut grid_symmetrical : Bool
  mut grid_gap : Double
  mut grid_cells : Array[Array[Cell?]]?
  mut center_cell_minimum_size : @core.KVector?
  mut only_center_cell_contributes_to_minimum_size : Bool
  mut center_cell_rect : @core.ElkRectangle
  mut label_horizontal_layout_mode : Bool
  mut label_horizontal_alignment : HorizontalLabelAlignment
  mut label_vertical_alignment : VerticalLabelAlignment
  mut label_gap : Double
  mut labels : Array[Int]?
  mut l_labels : Array[@core.ElkLabelAdapter]?
}
pub fn Cell::add_l_label(Self, @core.ElkLabelAdapter) -> Unit
pub fn Cell::add_label(Self, Int) -> Unit
pub fn Cell::apply_horizontal_layout(Self, Self?, Double, Double) -> Unit
pub fn Cell::apply_label_layout(Self) -> Unit
pub fn Cell::apply_vertical_layout(Self, Self?, Double, Double) -> Unit
pub fn Cell::get_cell(Self, ContainerArea) -> Self?
pub fn Cell::get_cell_rectangle(Self) -> @core.ElkRectangle
pub fn Cell::get_container_mode(Self) -> Strip
pub fn Cell::get_gap(Self) -> Double
pub fn Cell::get_horizontal_alignment(Self) -> HorizontalLabelAlignment
pub fn Cell::get_l_labels(Self) -> Array[@core.ElkLabelAdapter]
pub fn Cell::get_labels(Self) -> Array[Int]
pub fn Cell::get_minimum_content_area_size(Self) -> @core.KVector
pub fn Cell::get_minimum_height(Self) -> Double
pub fn Cell::get_minimum_width(Self) -> Double
pub fn Cell::get_padding(Self) -> @core.Spacing
pub fn Cell::get_vertical_alignment(Self) -> VerticalLabelAlignment
pub fn Cell::has_labels(Self) -> Bool
pub fn Cell::is_contributing_to_minimum_height(Self) -> Bool
pub fn Cell::is_contributing_to_minimum_width(Self) -> Bool
pub fn Cell::label_count(Self) -> Int
pub fn Cell::layout_children_horizontally(Self) -> Unit
pub fn Cell::layout_children_vertically(Self) -> Unit
pub fn Cell::set_cell(Self, ContainerArea, Self?) -> Unit
pub fn Cell::set_cell_rectangle(Self, @core.ElkRectangle) -> Unit
pub fn Cell::set_contributes_to_minimum_height(Self, Bool) -> Unit
pub fn Cell::set_contributes_to_minimum_width(Self, Bool) -> Unit
pub fn Cell::set_horizontal_alignment(Self, HorizontalLabelAlignment) -> Self
pub fn Cell::set_minimum_content_area_size(Self, @core.KVector, Bool) -> Unit
pub fn Cell::set_padding(Self, @core.Spacing) -> Unit
pub fn Cell::set_vertical_alignment(Self, VerticalLabelAlignment) -> Self

pub enum CellKind {
  BaseCellKind
  AtomicCellKind
  ContainerCellKind
  StripContainerCellKind
  GridContainerCellKind
  LabelCellKind
}

pub(all) enum ContainerArea {
  Begin
  Center
  End
}

pub enum HighLevelSortingCriterion {
  NumOfExternalSidesThanNumOfExtensionsLast
  CornerCasesThanSingleSideLast
}

pub enum HorizontalLabelAlignment {
  Left
  Center
  Right
}

pub struct HullRectangleEventState {
  rects : Array[@core.ElkRectangle]
  mut min_y : Point?
  mut max_y : Point?
  mut last_x : Double
  mut queued : @core.ElkRectangle?
  mut queued_point : Point?
}

pub struct IPolyominoSuccessor {
  apply : (PolyominoCoords, Polyomino) -> PolyominoCoords
}
pub fn IPolyominoSuccessor::apply(Self, PolyominoCoords, Polyomino) -> PolyominoCoords

pub struct IRectangleStripOverlapRemovalStrategy {
  remove_overlaps : (RectangleStripOverlapRemover) -> Double
}
pub fn IRectangleStripOverlapRemovalStrategy::remove_overlaps(Self, RectangleStripOverlapRemover) -> Double

pub struct ISpacingsHandler {
  get_horizontal_spacing : (CNode, CNode) -> Double
  get_vertical_spacing : (CNode, CNode) -> Double
}

pub struct IThreeValueGrid {
  get_width_fn : () -> Int
  get_height_fn : () -> Int
  is_empty_fn : (Int, Int) -> Bool
  is_blocked_fn : (Int, Int) -> Bool
  is_weakly_blocked_fn : (Int, Int) -> Bool
  in_bounds_fn : (Int, Int) -> Bool
  reinitialize_fn : (Int, Int) -> Unit
  set_empty_fn : (Int, Int) -> Unit
  set_blocked_fn : (Int, Int) -> Unit
  set_weakly_blocked_fn : (Int, Int) -> Unit
}
pub fn IThreeValueGrid::get_height(Self) -> Int
pub fn IThreeValueGrid::get_width(Self) -> Int
pub fn IThreeValueGrid::in_bounds(Self, Int, Int) -> Bool
pub fn IThreeValueGrid::is_blocked(Self, Int, Int) -> Bool
pub fn IThreeValueGrid::is_empty(Self, Int, Int) -> Bool
pub fn IThreeValueGrid::is_weakly_blocked(Self, Int, Int) -> Bool
pub fn IThreeValueGrid::reinitialize(Self, Int, Int) -> Unit
pub fn IThreeValueGrid::set_blocked(Self, Int, Int) -> Unit
pub fn IThreeValueGrid::set_empty(Self, Int, Int) -> Unit
pub fn IThreeValueGrid::set_weakly_blocked(Self, Int, Int) -> Unit

pub enum LowLevelSortingCriterion {
  BySize
  BySizeAndShape
}

#alias(NetworkSimplexNEdge)
pub struct NEdge {
  handle : Int
}
pub fn NEdge::get_delta(Self) -> Int
pub fn NEdge::get_id(Self) -> Int
pub fn NEdge::get_internal_id(Self) -> Int
pub fn NEdge::get_other(Self, NNode) -> NNode
pub fn NEdge::get_source(Self) -> NNode
pub fn NEdge::get_target(Self) -> NNode
pub fn NEdge::get_weight(Self) -> Double
pub fn NEdge::is_tree_edge(Self) -> Bool
pub fn NEdge::reverse(Self) -> Self
pub fn NEdge::set_delta(Self, Int) -> Unit
pub fn NEdge::set_internal_id(Self, Int) -> Unit
pub fn NEdge::set_source(Self, NNode) -> Unit
pub fn NEdge::set_target(Self, NNode) -> Unit
pub fn NEdge::set_tree_edge(Self, Bool) -> Unit
pub fn NEdge::set_weight(Self, Double) -> Unit
pub impl Eq for NEdge

#alias(NetworkSimplexNEdgeBuilder)
pub struct NEdgeBuilder {
  mut id : Int
  mut origin : String?
  mut weight : Double
  mut delta : Int
  mut source : NNode?
  mut target : NNode?
}
pub fn NEdgeBuilder::create(Self) -> NEdge
pub fn NEdgeBuilder::delta(Self, Int) -> Self
pub fn NEdgeBuilder::id(Self, Int) -> Self
pub fn NEdgeBuilder::origin(Self, String) -> Self
pub fn NEdgeBuilder::source(Self, NNode) -> Self
pub fn NEdgeBuilder::target(Self, NNode) -> Self
pub fn NEdgeBuilder::weight(Self, Double) -> Self

pub struct NGraph {
  nodes : Array[NNode]
}
pub fn NGraph::is_acyclic(Self) -> Bool
pub fn NGraph::make_connected(Self) -> NNode?
pub fn NGraph::write_debug_graph(Self, String) -> Unit

#alias(NetworkSimplexNNode)
pub struct NNode {
  handle : Int
}
pub fn NNode::add_unknown_cutvalue(Self, NEdge) -> Unit
pub fn NNode::clear_unknown_cutvalues(Self) -> Unit
pub fn NNode::get_connected_edges(Self) -> Array[NEdge]
pub fn NNode::get_id(Self) -> Int
pub fn NNode::get_incoming_edges(Self) -> Array[NEdge]
pub fn NNode::get_internal_id(Self) -> Int
pub fn NNode::get_layer(Self) -> Int
pub fn NNode::get_outgoing_edges(Self) -> Array[NEdge]
pub fn NNode::is_tree_node(Self) -> Bool
pub fn NNode::remove_unknown_cutvalue(Self, NEdge) -> Unit
pub fn NNode::set_internal_id(Self, Int) -> Unit
pub fn NNode::set_layer(Self, Int) -> Unit
pub fn NNode::set_tree_node(Self, Bool) -> Unit
pub fn NNode::unknown_cutvalues(Self) -> Array[NEdge]
pub impl Eq for NNode

#alias(NetworkSimplexNNodeBuilder)
pub struct NNodeBuilder {
  mut id : Int
  mut origin : String?
  mut node_type : String
}
pub fn NNodeBuilder::create(Self, NGraph) -> NNode
pub fn NNodeBuilder::id(Self, Int) -> Self
pub fn NNodeBuilder::node_type(Self, String) -> Self
pub fn NNodeBuilder::origin(Self, String) -> Self

pub struct NetworkSimplex {
  graph : NGraph
  mut previous_layering_node_counts : Array[Int]?
  mut balance : Bool
  mut iteration_limit : Int
  mut edges : Array[NEdge]
  tree_edges : Array[NEdge]
  sources : Array[NNode]
  mut edge_visited : Array[Bool]
  mut post_order : Int
  mut po_id : Array[Int]
  mut lowest_po_id : Array[Int]
  mut cutvalue : Array[Double]
  subtree_nodes_stack : Array[(NNode, NEdge)]
}
pub fn NetworkSimplex::execute(Self, monitor? : @core.IElkProgressMonitor) -> Unit
pub fn NetworkSimplex::with_balancing(Self, Bool) -> Self
pub fn NetworkSimplex::with_iteration_limit(Self, Int) -> Self
pub fn NetworkSimplex::with_previous_layering(Self, Array[Int]) -> Self

pub struct Node {
  mut original_vertex : @core.KVector
  vertex : @core.KVector
  rect : @core.ElkRectangle
}
pub fn Node::distance(Self, Self, @core.KVector) -> Double
pub fn Node::set_center_position(Self, @core.KVector) -> Unit
pub fn Node::set_original_vertex(Self, @core.KVector) -> Unit
pub fn Node::touches(Self, Self) -> Bool
pub fn Node::translate(Self, @core.KVector) -> Unit
pub fn Node::underlap(Self, Self) -> Double

pub struct NodeContext {
  node : @core.ElkNodeAdapter
  node_size : @core.KVector
  treat_as_compound_node : Bool
  size_constraints : Array[@core.SizeConstraint]
  size_options : Array[@core.SizeOptions]
  port_constraints : @core.PortConstraints
  port_labels_placement : Array[@core.PortLabelPlacement]
  port_labels_treat_as_group : Bool
  node_label_placement : Array[@core.NodeLabelPlacement]
  node_labels_padding : @core.Spacing
  node_label_spacing : Double
  label_label_spacing : Double
  label_cell_spacing : Double
  port_port_spacing : Double
  port_label_spacing_horizontal : Double
  port_label_spacing_vertical : Double
  surrounding_port_margins : @core.Spacing
  topdown_layout : Bool
  port_contexts : Map[String, Array[PortContext]]
  node_container : Cell
  node_container_middle_row : Cell
  mut inside_node_label_container : Cell
  inside_port_label_cells : Map[String, Cell]
  outside_node_label_containers : Map[String, Cell]
  node_label_cells : Map[String, Cell]
}
pub fn NodeContext::apply_node_size(Self) -> Unit
pub fn NodeContext::get_port_alignment(Self, @core.PortSide) -> @core.PortAlignment
pub fn NodeContext::has_port_label_placement(Self, @core.PortLabelPlacement) -> Bool
pub fn NodeContext::has_size_constraint(Self, @core.SizeConstraint) -> Bool
pub fn NodeContext::has_size_option(Self, @core.SizeOptions) -> Bool

pub enum NodeLabelLocation {
  OutTL
  OutTC
  OutTR
  OutBL
  OutBC
  OutBR
  OutLT
  OutLC
  OutLB
  OutRT
  OutRC
  OutRB
  InTL
  InTC
  InTR
  InCL
  InCC
  InCR
  InBL
  InBC
  InBR
  UndefinedNodeLabelLocation
}
pub fn NodeLabelLocation::container_column(Self) -> ContainerArea?
pub fn NodeLabelLocation::container_row(Self) -> ContainerArea?
pub fn NodeLabelLocation::horizontal_alignment(Self) -> HorizontalLabelAlignment?
pub fn NodeLabelLocation::is_inside_location(Self) -> Bool
pub fn NodeLabelLocation::outside_side(Self) -> @core.PortSide
pub fn NodeLabelLocation::vertical_alignment(Self) -> VerticalLabelAlignment?

pub struct NodeMarginCalculator {
  mut include_labels : Bool
  mut include_ports : Bool
  mut include_port_labels : Bool
  mut include_edge_head_tail_labels : Bool
  adapter : @core.ElkGraphAdapter
}
pub fn NodeMarginCalculator::exclude_edge_head_tail_labels(Self) -> Self
pub fn NodeMarginCalculator::exclude_labels(Self) -> Self
pub fn NodeMarginCalculator::exclude_port_labels(Self) -> Self
pub fn NodeMarginCalculator::exclude_ports(Self) -> Self
pub fn NodeMarginCalculator::process(Self) -> Unit
pub fn NodeMarginCalculator::process_node(Self, @core.ElkNodeAdapter) -> Unit

pub struct NodeMicroLayout {
  adapter : @core.ElkGraphAdapter
}
pub fn NodeMicroLayout::execute(Self) -> Unit

pub struct OneDimensionalCompactor {
  c_graph : CGraph
  mut lock_fun : ((CNode, @core.Direction) -> Bool)?
  mut spacings_handler : ISpacingsHandler
  mut direction : @core.Direction
  mut finished : Bool
  mut compaction_algorithm : (OneDimensionalCompactor) -> Unit
  mut constraint_algorithm : (OneDimensionalCompactor) -> Unit
}
pub fn OneDimensionalCompactor::calculate_group_offsets(Self) -> Self
pub fn OneDimensionalCompactor::change_direction(Self, @core.Direction) -> Self
pub fn OneDimensionalCompactor::compact(Self) -> Self
pub fn OneDimensionalCompactor::finish(Self) -> Self
pub fn OneDimensionalCompactor::force_constraints_recalculation(Self) -> Self
pub fn OneDimensionalCompactor::is_locked_group(Self, CGroup, @core.Direction) -> Bool
pub fn OneDimensionalCompactor::is_locked_node(Self, CNode, @core.Direction) -> Bool
pub fn OneDimensionalCompactor::set_compaction_algorithm(Self, (Self) -> Unit) -> Self
pub fn OneDimensionalCompactor::set_constraint_algorithm(Self, (Self) -> Unit) -> Self
pub fn OneDimensionalCompactor::set_lock_function(Self, ((CNode, @core.Direction) -> Bool)?) -> Self
pub fn OneDimensionalCompactor::set_spacings_handler(Self, ISpacingsHandler) -> Self

pub struct PlanarGrid {
  two_bit_grid : TwoBitGrid
  mut x_center : Int
  mut y_center : Int
}
pub fn PlanarGrid::add_filled_cells_from(Self, Self, Int, Int) -> Unit
pub fn PlanarGrid::add_filled_cells_from_polyomino(Self, Polyomino, Int, Int) -> Unit
pub fn PlanarGrid::get_center_x(Self) -> Int
pub fn PlanarGrid::get_center_y(Self) -> Int
pub fn PlanarGrid::get_filled_bounds(Self) -> @core.Quadruple[Int, Int, Int, Int]
pub fn PlanarGrid::height(Self) -> Int
pub fn PlanarGrid::in_bounds(Self, Int, Int) -> Bool
pub fn PlanarGrid::in_bounds_center_based(Self, Int, Int) -> Bool
pub fn PlanarGrid::intersects_with_center_based(Self, Self, Int, Int) -> Bool
pub fn PlanarGrid::intersects_with_center_based_polyomino(Self, Polyomino, Int, Int) -> Bool
pub fn PlanarGrid::is_blocked(Self, Int, Int) -> Bool
pub fn PlanarGrid::is_blocked_center_based(Self, Int, Int) -> Bool
pub fn PlanarGrid::is_empty(Self, Int, Int) -> Bool
pub fn PlanarGrid::is_empty_center_based(Self, Int, Int) -> Bool
pub fn PlanarGrid::is_weakly_blocked(Self, Int, Int) -> Bool
pub fn PlanarGrid::is_weakly_blocked_center_based(Self, Int, Int) -> Bool
pub fn PlanarGrid::reinitialize(Self, Int, Int) -> Unit
pub fn PlanarGrid::set_blocked(Self, Int, Int) -> Unit
pub fn PlanarGrid::set_blocked_center_based(Self, Int, Int) -> Unit
pub fn PlanarGrid::set_empty(Self, Int, Int) -> Unit
pub fn PlanarGrid::set_empty_center_based(Self, Int, Int) -> Unit
pub fn PlanarGrid::set_weakly_blocked(Self, Int, Int) -> Unit
pub fn PlanarGrid::set_weakly_blocked_center_based(Self, Int, Int) -> Unit
pub fn PlanarGrid::to_string(Self) -> String
pub fn PlanarGrid::weakly_block_area(Self, Int, Int, Int, Int) -> Unit
pub fn PlanarGrid::weakly_intersects_area(Self, Int, Int, Int, Int) -> Bool
pub fn PlanarGrid::width(Self) -> Int

pub struct Point {
  x : Double
  y : Double
  quadrant : Quadrant?
  mut convex : Bool
}

pub struct Polyomino {
  planar_grid : PlanarGrid
  mut x : Int
  mut y : Int
  polyomino_extensions : Array[UniqueTriple[PolyominoDirection, Int, Int]]
}
pub fn Polyomino::add_extension(Self, PolyominoDirection, Int, Int) -> Unit
pub fn Polyomino::as_planar_grid(Self) -> PlanarGrid
pub fn Polyomino::get_center_x(Self) -> Int
pub fn Polyomino::get_center_y(Self) -> Int
pub fn Polyomino::get_polyomino_extensions(Self) -> Array[UniqueTriple[PolyominoDirection, Int, Int]]
pub fn Polyomino::get_x(Self) -> Int
pub fn Polyomino::get_y(Self) -> Int
pub fn Polyomino::height(Self) -> Int
pub fn Polyomino::in_bounds(Self, Int, Int) -> Bool
pub fn Polyomino::in_bounds_center_based(Self, Int, Int) -> Bool
pub fn Polyomino::is_blocked(Self, Int, Int) -> Bool
pub fn Polyomino::is_blocked_center_based(Self, Int, Int) -> Bool
pub fn Polyomino::is_empty(Self, Int, Int) -> Bool
pub fn Polyomino::is_empty_center_based(Self, Int, Int) -> Bool
pub fn Polyomino::is_weakly_blocked(Self, Int, Int) -> Bool
pub fn Polyomino::is_weakly_blocked_center_based(Self, Int, Int) -> Bool
pub fn Polyomino::reinitialize(Self, Int, Int) -> Unit
pub fn Polyomino::set_blocked(Self, Int, Int) -> Unit
pub fn Polyomino::set_blocked_center_based(Self, Int, Int) -> Unit
pub fn Polyomino::set_empty(Self, Int, Int) -> Unit
pub fn Polyomino::set_empty_center_based(Self, Int, Int) -> Unit
pub fn Polyomino::set_weakly_blocked(Self, Int, Int) -> Unit
pub fn Polyomino::set_weakly_blocked_center_based(Self, Int, Int) -> Unit
pub fn Polyomino::set_x(Self, Int) -> Unit
pub fn Polyomino::set_y(Self, Int) -> Unit
pub fn Polyomino::width(Self) -> Int

pub struct PolyominoCompactor {
  unit : Unit
}
pub fn PolyominoCompactor::pack_polyominoes(Self, Polyominoes) -> Unit

pub struct PolyominoCoords {
  x : Int
  y : Int
}
pub impl Eq for PolyominoCoords
pub impl Show for PolyominoCoords

pub enum PolyominoDirection {
  North
  East
  South
  West
}
pub fn PolyominoDirection::is_horizontal(Self) -> Bool

pub struct Polyominoes {
  polys : Array[Polyomino]
  grid : PlanarGrid
  mut high_level_sorting_criterion : HighLevelSortingCriterion
  mut low_level_sorting_criterion : LowLevelSortingCriterion
  mut traversal_strategy : TraversalStrategy
}
pub fn Polyominoes::get_grid(Self) -> PlanarGrid
pub fn Polyominoes::get_high_level_sorting_criterion(Self) -> HighLevelSortingCriterion
pub fn Polyominoes::get_low_level_sorting_criterion(Self) -> LowLevelSortingCriterion
pub fn Polyominoes::get_polyominoes(Self) -> Array[Polyomino]
pub fn Polyominoes::get_traversal_strategy(Self) -> TraversalStrategy
pub fn Polyominoes::set_high_level_sorting_criterion(Self, HighLevelSortingCriterion) -> Self
pub fn Polyominoes::set_low_level_sorting_criterion(Self, LowLevelSortingCriterion) -> Self
pub fn Polyominoes::set_traversal_strategy(Self, TraversalStrategy) -> Self

pub struct PortContext {
  parent_node_context : NodeContext
  port : @core.ElkPortAdapter
  port_position : @core.KVector
  labels_next_to_port : Bool
  volatile_id : Int
  port_margin : @core.Spacing
  mut port_label_cell : Cell?
}
pub fn PortContext::apply_port_position(Self) -> Unit

pub enum Quadrant {
  Q1
  Q4
  Q2
  Q3
}
pub fn Quadrant::is_left(Self) -> Bool
pub fn Quadrant::is_upper(Self) -> Bool

pub struct Quadruplet {
  mut left : Bool
  mut right : Bool
  mut up : Bool
  mut down : Bool
}
pub fn Quadruplet::apply_or(Self, Self) -> Unit
pub fn Quadruplet::get(Self, @core.Direction) -> Bool
pub fn Quadruplet::set(Self, Bool, Bool, Bool, Bool) -> Unit
pub fn Quadruplet::set_direction(Self, Bool, @core.Direction) -> Unit

pub struct RectangleNode {
  handle : Int
}
pub fn RectangleNode::add_overlapping_node(Self, Self) -> Unit
pub fn RectangleNode::clear_overlapping_nodes(Self) -> Unit
pub fn RectangleNode::get_overlapping_nodes(Self) -> Array[Self]
pub fn RectangleNode::get_rectangle(Self) -> @core.ElkRectangle
pub fn RectangleNode::set_rectangle_y(Self, Double) -> Unit
pub impl Eq for RectangleNode

pub struct RectangleStripOverlapRemover {
  overlap_removal_direction : @core.Direction
  mut gap_vertical : Double
  mut gap_horizontal : Double
  mut start_coordinate : Double
  mut overlap_removal_strategy : IRectangleStripOverlapRemovalStrategy?
  rectangle_nodes : Array[RectangleNode]
}
pub fn RectangleStripOverlapRemover::add_rectangle(Self, @core.ElkRectangle) -> Self
pub fn RectangleStripOverlapRemover::get_horizontal_gap(Self) -> Double
pub fn RectangleStripOverlapRemover::get_rectangle_nodes(Self) -> Array[RectangleNode]
pub fn RectangleStripOverlapRemover::get_vertical_gap(Self) -> Double
pub fn RectangleStripOverlapRemover::remove_overlaps(Self) -> Double
pub fn RectangleStripOverlapRemover::with_gap(Self, Double, Double) -> Self
pub fn RectangleStripOverlapRemover::with_overlap_removal_strategy(Self, IRectangleStripOverlapRemovalStrategy) -> Self
pub fn RectangleStripOverlapRemover::with_start_coordinate(Self, Double) -> Self

pub struct RectilinearConvexHull {
  hull : Array[Point]
  mut x_max1 : Point?
  mut x_max2 : Point?
  mut x_min1 : Point?
  mut x_min2 : Point?
  mut y_max1 : Point?
  mut y_max2 : Point?
  mut y_min1 : Point?
  mut y_min2 : Point?
}
pub fn RectilinearConvexHull::get_hull(Self) -> Array[Point]
pub fn RectilinearConvexHull::split_into_rectangles(Self) -> Array[@core.ElkRectangle]

pub struct ScanlineOverlapCheck {
  overlap_handler : (Node, Node) -> Unit
  svg : SvgImage
}
pub fn ScanlineOverlapCheck::sweep(Self, Array[Node]) -> Unit

pub(all) enum Strip {
  Vertical
  Horizontal
}

pub struct SvgImage {
  spacing : Double
  mut view_box_x : Double
  mut view_box_y : Double
  mut view_box_w : Double
  mut view_box_h : Double
  mut view_box_x2 : Double
  mut view_box_y2 : Double
  mut enable_update_view_box : Bool
  mut current : String
  groups : Map[String, String]
  mut group_order : Array[String]
  file_name : String?
  mut index : Int
  mut debug : Bool
  max_area : Double
  mut last_output : String
}
pub fn SvgImage::add_circle(Self, Double, Double, r? : Double, attributes? : String) -> Unit
pub fn SvgImage::add_element_str(Self, String) -> Unit
pub fn SvgImage::add_groups(Self, Array[String]) -> Unit
pub fn SvgImage::add_line(Self, Double, Double, Double, Double, attributes? : String) -> Unit
pub fn SvgImage::add_poly(Self, String, Array[@core.KVector]) -> Unit
pub fn SvgImage::add_rect(Self, Double, Double, Double, Double, String) -> Unit
pub fn SvgImage::add_rect_from_elk(Self, @core.ElkRectangle, String) -> Unit
pub fn SvgImage::add_text(Self, Double, Double, String, String) -> Unit
pub fn SvgImage::clear(Self) -> Unit
pub fn SvgImage::clear_group(Self, String) -> Unit
pub fn SvgImage::g(Self, String) -> Self
pub fn SvgImage::isave(Self, f_name? : String?) -> Unit
pub fn SvgImage::remove_group(Self, String) -> Unit
pub fn SvgImage::save(Self, f_name? : String?) -> Unit
pub fn SvgImage::set_view_box(Self, Double, Double, Double, Double) -> Unit

pub struct TEdge {
  u : @core.KVector
  v : @core.KVector
}
pub fn TEdge::equals(Self, Self) -> Bool
pub fn TEdge::hash_code(Self) -> Int

pub struct TTriangle {
  a : @core.KVector
  b : @core.KVector
  c : @core.KVector
  t_edges : Array[TEdge]
  vertices : Array[@core.KVector]
  circumcenter : @core.KVector
}
pub fn TTriangle::contains_edge(Self, TEdge) -> Bool
pub fn TTriangle::contains_vertex(Self, @core.KVector) -> Bool
pub fn TTriangle::equals(Self, Self) -> Bool
pub fn TTriangle::get_circumcenter(Self) -> @core.KVector
pub fn TTriangle::hash_code(Self) -> Int
pub fn TTriangle::in_circumcircle(Self, @core.KVector) -> Bool

pub enum TraversalStrategy {
  Spiral
  LineByLine
  Manhattan
  Jitter
  QuadrantsLineByLine
  QuadrantsManhattan
  QuadrantsJitter
  CombineLineByLineManhattan
  CombineJitterManhattan
}

pub struct Tree[T] {
  node : T
  children : Array[Tree[T]]
}

pub struct TwoBitGrid {
  mut x_size : Int
  mut y_size : Int
  mut cells : Array[Int]
}
pub fn TwoBitGrid::height(Self) -> Int
pub fn TwoBitGrid::in_bounds(Self, Int, Int) -> Bool
pub fn TwoBitGrid::is_blocked(Self, Int, Int) -> Bool
pub fn TwoBitGrid::is_empty(Self, Int, Int) -> Bool
pub fn TwoBitGrid::is_weakly_blocked(Self, Int, Int) -> Bool
pub fn TwoBitGrid::reinitialize(Self, Int, Int) -> Unit
pub fn TwoBitGrid::set_blocked(Self, Int, Int) -> Unit
pub fn TwoBitGrid::set_empty(Self, Int, Int) -> Unit
pub fn TwoBitGrid::set_weakly_blocked(Self, Int, Int) -> Unit
pub fn TwoBitGrid::to_string(Self) -> String
pub fn TwoBitGrid::width(Self) -> Int

pub struct UniqueTriple[F, S, T] {
  first : F
  second : S
  third : T
}
pub fn[F, S, T] UniqueTriple::get_first(Self[F, S, T]) -> F
pub fn[F, S, T] UniqueTriple::get_second(Self[F, S, T]) -> S
pub fn[F, S, T] UniqueTriple::get_third(Self[F, S, T]) -> T
pub fn[F : Show, S : Show, T : Show] UniqueTriple::to_string(Self[F, S, T]) -> String

pub enum VerticalLabelAlignment {
  Top
  Center
  Bottom
}

// Type aliases
pub type ICompactionAlgorithm = (OneDimensionalCompactor) -> Unit

pub type IConstraintCalculationAlgorithm = (OneDimensionalCompactor) -> Unit

pub type ICostFunction = (TEdge) -> Double

pub type ILockFunction = (CNode, @core.Direction) -> Bool

pub type IOverlapHandler = (Node, Node) -> Unit

pub type ScanlineEventHandler[T] = (T) -> Unit

// Traits

