// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/alg/common"

import {
  "Milky2018/moon_elk/core",
  "Milky2018/moon_elk/graph",
  "moonbitlang/core/debug",
  "moonbitlang/core/set",
}

// Values
pub fn bowyer_watson_triangulate(Array[@core.KVector], debug_output_file? : String?) -> Array[TEdge]

pub fn depth_first_compaction_compact(Tree[Node], Bool, debug_output_file? : String?) -> Unit

pub fn get_rect_edges(@core.ElkRectangle) -> Array[TEdge]

pub fn is_both_left_or_both_right(Quadrant, Quadrant) -> Bool

pub fn is_one_left_one_right(Quadrant, Quadrant) -> Bool

pub fn naive_minst_create_spanning_tree(Array[TEdge], @core.KVector, (TEdge) -> Double, debug_output_file? : String?) -> Tree[@core.KVector]

pub fn new_java_tedge_set() -> JavaTEdgeSet

pub fn new_java_ttriangle_set() -> JavaTTriangleSet

pub fn new_node(@core.KVector, @core.ElkRectangle) -> Node

pub fn new_point(Double, Double) -> Point

pub fn new_point_in_quadrant(Double, Double, Quadrant) -> Point

pub fn new_rectilinear_convex_hull() -> RectilinearConvexHull

pub fn new_scanline_overlap_check((Node, Node) -> Unit, SvgImage) -> ScanlineOverlapCheck

pub fn new_svg_image(String?) -> SvgImage

pub fn new_tedge(@core.KVector, @core.KVector) -> TEdge

pub fn[T] new_tree(T) -> Tree[T]

pub fn new_ttriangle(@core.KVector, @core.KVector, @core.KVector) -> TTriangle

pub fn overlap(@core.ElkRectangle, @core.ElkRectangle) -> Double

pub fn point_from_kvector(@core.KVector) -> Point

pub fn point_with_quadrant(Point, Quadrant) -> Point

pub fn quadrant_eq(Quadrant, Quadrant) -> Bool

pub fn rectilinear_convex_hull_of(Array[Point]) -> RectilinearConvexHull

pub let spore_debug_svg : @graph.IProperty[Bool]

pub let spore_fuzziness : Double

pub let spore_overlaps_existed : @graph.IProperty[Bool]

pub fn[F, S, T] unique_triple_of(F, S, T) -> UniqueTriple[F, S, T]

// Errors
pub suberror ScanlineOverlapCheckException {
  ScanlineOverlapCheckException(String)
} derive(ToJson, @debug.Debug)

// Types and methods
pub struct HullRectangleEventState {
  rects : Array[@core.ElkRectangle]
  mut min_y : Point?
  mut max_y : Point?
  mut last_x : Double
  mut queued : @core.ElkRectangle?
  mut queued_point : Point?
}

pub struct JavaTEdgeSet {
  mut values : @set.Set[TEdge]
}
pub fn JavaTEdgeSet::add(Self, TEdge) -> Bool
pub fn JavaTEdgeSet::clear(Self) -> Unit
pub fn JavaTEdgeSet::contains(Self, TEdge) -> Bool
pub fn JavaTEdgeSet::is_empty(Self) -> Bool
pub fn JavaTEdgeSet::remove(Self, TEdge) -> Bool
pub fn JavaTEdgeSet::to_array(Self) -> Array[TEdge]

pub struct JavaTTriangleSet {
  values : @set.Set[TTriangle]
}
pub fn JavaTTriangleSet::add(Self, TTriangle) -> Bool
pub fn JavaTTriangleSet::remove(Self, TTriangle) -> Bool
pub fn JavaTTriangleSet::to_array(Self) -> Array[TTriangle]

pub struct Node {
  uid : Int
  mut original_vertex : @core.KVector
  vertex : @core.KVector
  rect : @core.ElkRectangle
}
pub fn Node::distance(Self, Self, @core.KVector) -> Double
pub fn Node::set_center_position(Self, @core.KVector) -> Unit
pub fn Node::set_original_vertex(Self, @core.KVector) -> Unit
pub fn Node::touches(Self, Self) -> Bool
pub fn Node::translate(Self, @core.KVector) -> Unit
pub fn Node::underlap(Self, Self) -> Double

pub struct Point {
  x : Double
  y : Double
  quadrant : Quadrant?
  mut convex : Bool
}

pub enum Quadrant {
  Q1
  Q4
  Q2
  Q3
}
pub fn Quadrant::is_left(Self) -> Bool
pub fn Quadrant::is_upper(Self) -> Bool

pub struct RectilinearConvexHull {
  hull : Array[Point]
  mut x_max1 : Point?
  mut x_max2 : Point?
  mut x_min1 : Point?
  mut x_min2 : Point?
  mut y_max1 : Point?
  mut y_max2 : Point?
  mut y_min1 : Point?
  mut y_min2 : Point?
}
pub fn RectilinearConvexHull::get_hull(Self) -> Array[Point]
pub fn RectilinearConvexHull::split_into_rectangles(Self) -> Array[@core.ElkRectangle]

pub struct ScanlineOverlapCheck {
  overlap_handler : (Node, Node) -> Unit
  svg : SvgImage
}
pub fn ScanlineOverlapCheck::sweep(Self, Array[Node]) -> Unit

pub struct SvgImage {
  spacing : Double
  mut view_box_x : Double
  mut view_box_y : Double
  mut view_box_w : Double
  mut view_box_h : Double
  mut view_box_x2 : Double
  mut view_box_y2 : Double
  mut enable_update_view_box : Bool
  mut current : String
  groups : Map[String, String]
  mut group_order : Array[String]
  file_name : String?
  mut index : Int
  mut debug : Bool
  max_area : Double
  mut last_output : String
}
pub fn SvgImage::add_circle(Self, Double, Double, r? : Double, attributes? : String) -> Unit
pub fn SvgImage::add_element_str(Self, String) -> Unit
pub fn SvgImage::add_groups(Self, Array[String]) -> Unit
pub fn SvgImage::add_line(Self, Double, Double, Double, Double, attributes? : String) -> Unit
pub fn SvgImage::add_poly(Self, String, Array[@core.KVector]) -> Unit
pub fn SvgImage::add_rect(Self, Double, Double, Double, Double, String) -> Unit
pub fn SvgImage::add_rect_from_elk(Self, @core.ElkRectangle, String) -> Unit
pub fn SvgImage::add_text(Self, Double, Double, String, String) -> Unit
pub fn SvgImage::clear(Self) -> Unit
pub fn SvgImage::clear_group(Self, String) -> Unit
pub fn SvgImage::g(Self, String) -> Self
pub fn SvgImage::isave(Self, f_name? : String?) -> Unit
pub fn SvgImage::remove_group(Self, String) -> Unit
pub fn SvgImage::save(Self, f_name? : String?) -> Unit
pub fn SvgImage::set_view_box(Self, Double, Double, Double, Double) -> Unit

pub struct TEdge {
  u : @core.KVector
  v : @core.KVector
}
pub fn TEdge::equals(Self, Self) -> Bool
pub fn TEdge::hash_code(Self) -> Int
pub impl Eq for TEdge
pub impl Hash for TEdge

pub struct TTriangle {
  uid : Int
  a : @core.KVector
  b : @core.KVector
  c : @core.KVector
  t_edges : Array[TEdge]
  vertices : Array[@core.KVector]
  circumcenter : @core.KVector
}
pub fn TTriangle::contains_edge(Self, TEdge) -> Bool
pub fn TTriangle::contains_vertex(Self, @core.KVector) -> Bool
pub fn TTriangle::equals(Self, Self) -> Bool
pub fn TTriangle::get_circumcenter(Self) -> @core.KVector
pub fn TTriangle::hash_code(Self) -> Int
pub fn TTriangle::in_circumcircle(Self, @core.KVector) -> Bool
pub impl Eq for TTriangle
pub impl Hash for TTriangle

pub struct Tree[T] {
  uid : Int
  node : T
  children : Array[Tree[T]]
}

pub struct UniqueTriple[F, S, T] {
  first : F
  second : S
  third : T
}
pub fn[F, S, T] UniqueTriple::get_first(Self[F, S, T]) -> F
pub fn[F, S, T] UniqueTriple::get_second(Self[F, S, T]) -> S
pub fn[F, S, T] UniqueTriple::get_third(Self[F, S, T]) -> T
pub fn[F : Show, S : Show, T : Show] UniqueTriple::to_string(Self[F, S, T]) -> String

// Type aliases
pub type ICostFunction = (TEdge) -> Double

pub type IOverlapHandler = (Node, Node) -> Unit

// Traits

