// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_elk/conn/gmf"

import {
  "Milky2018/moon_elk/core",
  "Milky2018/moon_elk/graph",
}

// Values
pub let apply_layout_role : String

pub let draw2d_def_min_spacing : Double

pub let draw2d_direction : @graph.IProperty[String]

pub let draw2d_padding : @graph.IProperty[String]

pub let draw2d_param_compound : String

pub let draw2d_spacing_node_node : @graph.IProperty[Double]

pub let gmf_core_option_comment_box_id : String

pub fn gmf_diagram_layout_connector_add_offset(Int, GmfPoint) -> Unit

pub fn gmf_diagram_layout_connector_common_parent(Int, Int) -> Int?

pub fn gmf_diagram_layout_connector_get_absolute_bounds(Int) -> GmfRectangle

pub fn gmf_diagram_layout_connector_get_diagram_edit_part(Int) -> Int?

pub fn gmf_diagram_layout_connector_is_parent(Int, Int) -> Bool

pub fn gmf_diagram_layout_engine_invoke_layout(GmfDiagramPart, Bool, Bool) -> Unit

pub let gmf_draw2d_algorithm_id : String

pub fn gmf_edit_part_add_target_connection(Int, Int) -> Unit

pub fn gmf_edit_part_children(Int) -> Array[Int]

pub fn gmf_edit_part_figure(Int) -> Int

pub fn gmf_edit_part_get_installed_edit_policy(Int, String) -> String?

pub fn gmf_edit_part_install_edit_policy(Int, String, String) -> Unit

pub fn gmf_edit_part_key_point(Int) -> Int

pub fn gmf_edit_part_kind(Int) -> GmfEditPartKind

pub fn gmf_edit_part_notation_node(Int) -> String

pub fn gmf_edit_part_notation_view(Int) -> Int?

pub fn gmf_edit_part_parent(Int) -> Int?

pub fn gmf_edit_part_set_key_point(Int, Int) -> Unit

pub fn gmf_edit_part_set_notation_node(Int, String) -> Unit

pub fn gmf_edit_part_set_notation_view(Int, Int?) -> Unit

pub fn gmf_edit_part_set_parent(Int, Int?) -> Unit

pub fn gmf_edit_part_set_source(Int, Int?) -> Unit

pub fn gmf_edit_part_set_target(Int, Int?) -> Unit

pub fn gmf_edit_part_set_top_graphic_edit_part(Int, Int?) -> Unit

pub fn gmf_edit_part_source(Int) -> Int?

pub fn gmf_edit_part_target(Int) -> Int?

pub fn gmf_edit_part_target_connections(Int) -> Array[Int]

pub fn gmf_edit_part_top_graphic_edit_part(Int) -> Int?

pub fn gmf_figure_absolute_bounds(Int) -> GmfRectangle

pub fn gmf_figure_border_item_container(Int) -> Int?

pub fn gmf_figure_bounds(Int) -> GmfRectangle

pub fn gmf_figure_children(Int) -> Array[Int]

pub fn gmf_figure_font_is_disposed(Int) -> Bool

pub fn gmf_figure_font_name(Int) -> String?

pub fn gmf_figure_font_size(Int) -> Int

pub fn gmf_figure_icon_height(Int) -> Int

pub fn gmf_figure_icon_text_gap(Int) -> Int

pub fn gmf_figure_icon_width(Int) -> Int

pub fn gmf_figure_insets(Int) -> GmfInsets

pub fn gmf_figure_is_coordinate_system(Int) -> Bool

pub fn gmf_figure_is_expanded(Int) -> Bool

pub fn gmf_figure_is_visible(Int) -> Bool

pub fn gmf_figure_kind(Int) -> GmfFigureKind

pub fn gmf_figure_minimum_size(Int) -> GmfDimension

pub fn gmf_figure_parent(Int) -> Int?

pub fn gmf_figure_points(Int) -> GmfPointList

pub fn gmf_figure_preferred_size(Int) -> GmfDimension

pub fn gmf_figure_set_border_item_container(Int, Int?) -> Unit

pub fn gmf_figure_set_bounds(Int, GmfRectangle) -> Unit

pub fn gmf_figure_set_coordinate_system(Int, Bool) -> Unit

pub fn gmf_figure_set_expanded(Int, Bool) -> Unit

pub fn gmf_figure_set_font(Int, String, Int) -> Unit

pub fn gmf_figure_set_font_disposed(Int, Bool) -> Unit

pub fn gmf_figure_set_icon(Int, Int, Int, text_gap? : Int) -> Unit

pub fn gmf_figure_set_insets(Int, GmfInsets) -> Unit

pub fn gmf_figure_set_minimum_size(Int, GmfDimension) -> Unit

pub fn gmf_figure_set_parent(Int, Int?) -> Unit

pub fn gmf_figure_set_points(Int, GmfPointList) -> Unit

pub fn gmf_figure_set_preferred_size(Int, GmfDimension) -> Unit

pub fn gmf_figure_set_text(Int, String) -> Unit

pub fn gmf_figure_set_visible(Int, Bool) -> Unit

pub fn gmf_figure_text(Int) -> String

pub fn gmf_find_edit_part_by_notation_node(Int, String) -> Int?

pub fn gmf_get_boolean_preference(String, String, Bool) -> Bool

pub fn gmf_get_layout_element_edge(Int) -> GmfLayoutElementEdge?

pub fn gmf_get_layout_element_shape(Int) -> GmfLayoutElementShape?

pub fn gmf_last_layout_invocation() -> GmfLayoutInvocation?

pub fn gmf_last_layout_invocation_multiple_parts() -> Array[Int]?

pub fn gmf_last_layout_invocation_progress_dialog() -> Bool?

pub fn gmf_last_layout_invocation_single_part() -> Int?

pub fn gmf_last_layout_invocation_zoom_to_fit() -> Bool?

pub let gmf_layout_configuration_prefix : String

pub fn gmf_layout_diagram_file_handler_reset_for_test() -> Unit

pub fn gmf_layout_diagram_file_handler_was_processed_for_test(String) -> Bool

pub fn gmf_layout_meta_data_providers() -> Array[@core.ILayoutMetaDataProvider]

pub fn gmf_register_layout_diagram_file_for_test(String, Int) -> Unit

pub fn gmf_set_boolean_preference(String, String, Bool) -> Unit

pub fn gmf_set_layout_element_edge(Int, GmfPointList, String?, String?, String?) -> Unit

pub fn gmf_set_layout_element_shape(Int, Double, Double, Double, Double) -> Unit

pub fn gmf_view_bendpoints(Int) -> GmfPointList

pub fn gmf_view_get_style(Int, String) -> String?

pub fn gmf_view_height(Int) -> Int

pub fn gmf_view_is_routing_manual(Int) -> Bool

pub fn gmf_view_is_smoothness_none(Int) -> Bool

pub fn gmf_view_location_x(Int) -> Int

pub fn gmf_view_location_y(Int) -> Int

pub fn gmf_view_name(Int) -> String

pub fn gmf_view_remove_style(Int, String) -> Unit

pub fn gmf_view_set_bendpoints(Int, GmfPointList) -> Unit

pub fn gmf_view_set_location(Int, Int, Int) -> Unit

pub fn gmf_view_set_routing_manual(Int, Bool) -> Unit

pub fn gmf_view_set_size(Int, Int, Int) -> Unit

pub fn gmf_view_set_smoothness_none(Int, Bool) -> Unit

pub fn gmf_view_set_source_terminal(Int, String?) -> Unit

pub fn gmf_view_set_style(Int, String, String) -> Unit

pub fn gmf_view_set_target_terminal(Int, String?) -> Unit

pub fn gmf_view_source_terminal(Int) -> String?

pub fn gmf_view_style_entries(Int) -> Array[(String, String)]

pub fn gmf_view_target_terminal(Int) -> String?

pub fn gmf_view_width(Int) -> Int

pub let junction_points_style_name : String

pub fn new_apply_layout_request() -> ApplyLayoutRequest

pub fn new_draw2d_layout_provider() -> Draw2DLayoutProvider

pub fn new_elk_layout_provider() -> ElkLayoutProvider

pub fn new_gmf_command_stack() -> GmfCommandStack

pub fn new_gmf_connector_layout_settings(animate? : Bool, zoom_to_fit? : Bool, min_anim_time? : Int, max_anim_time? : Int, anim_time_factor? : Int) -> GmfConnectorLayoutSettings

pub fn new_gmf_diagram_layout_connector(edit_part_filter? : IEditPartFilter) -> GmfDiagramLayoutConnector

pub fn new_gmf_dimension(Int, Int) -> GmfDimension

pub fn new_gmf_edit_part(GmfEditPartKind, figure? : Int, notation_node? : String) -> Int

pub fn new_gmf_figure(kind? : GmfFigureKind, bounds? : GmfRectangle) -> Int

pub fn new_gmf_injector(bindings? : Map[String, String]) -> GmfInjector

pub fn new_gmf_insets(top? : Int, right? : Int, bottom? : Int, left? : Int) -> GmfInsets

pub fn new_gmf_layout_command(label? : String, diagram_view? : Int?) -> GmfLayoutCommand

pub fn new_gmf_layout_configuration_store(Int, IEditPartFilter) -> GmfLayoutConfigurationStore

pub fn new_gmf_layout_configuration_store_provider(IEditPartFilter) -> GmfLayoutConfigurationStoreProvider

pub fn new_gmf_layout_edit_policy() -> GmfLayoutEditPolicy

pub fn new_gmf_layout_hint(graphical_edit_part? : Int?) -> GmfLayoutHint

pub fn new_gmf_layout_node(String) -> GmfLayoutNode

pub fn new_gmf_layout_setup() -> GmfLayoutSetup

pub fn new_gmf_meta_data_provider() -> @core.ILayoutMetaDataProvider

pub fn new_gmf_point(Int, Int) -> GmfPoint

pub fn new_gmf_point_list(points? : Array[GmfPoint]) -> GmfPointList

pub fn new_gmf_rectangle(x? : Int, y? : Int, width? : Int, height? : Int) -> GmfRectangle

pub fn new_gmf_view(name? : String, location_x? : Int, location_y? : Int, width? : Int, height? : Int) -> Int

pub fn new_i_edit_part_filter((Int) -> Bool) -> IEditPartFilter

pub fn new_i_edit_part_filter_default_impl() -> IEditPartFilter

pub fn new_layout_diagram_file_handler() -> LayoutDiagramFileHandler

pub fn new_layout_edit_policy_provider() -> LayoutEditPolicyProvider

pub let req_apply_layout : String

pub fn reset_conn_gmf_foundation_for_test() -> Unit

// Errors

// Types and methods
pub struct ApplyLayoutRequest {
  request_type : String
  mapping_list : Array[@core.Pair[Int, Int]]
  mut boundx : Double
  mut boundy : Double
  mut scale : Double
}
pub fn ApplyLayoutRequest::add_element(Self, Int, Int) -> Unit
pub fn ApplyLayoutRequest::get_elements(Self) -> Array[@core.Pair[Int, Int]]
pub fn ApplyLayoutRequest::get_scale(Self) -> Double
pub fn ApplyLayoutRequest::get_type(Self) -> String
pub fn ApplyLayoutRequest::get_x_bound(Self) -> Double
pub fn ApplyLayoutRequest::get_y_bound(Self) -> Double
pub fn ApplyLayoutRequest::set_scale(Self, Double) -> Unit
pub fn ApplyLayoutRequest::set_upper_bound(Self, Double, Double) -> Unit

pub struct Draw2DLayoutProvider {
  mut compound_mode : Bool
}
pub fn Draw2DLayoutProvider::initialize(Self, String?) -> Unit
pub fn Draw2DLayoutProvider::is_compound_mode(Self) -> Bool
pub fn Draw2DLayoutProvider::layout(Self, Int, @core.IElkProgressMonitor) -> Unit

pub struct ElkLayoutProvider {
  unit : Unit
}
pub fn ElkLayoutProvider::can_layout_nodes(Self, Array[GmfLayoutNode], Bool, GmfLayoutHint) -> Bool
pub fn ElkLayoutProvider::layout_layout_nodes(Self, Array[GmfLayoutNode], Bool, GmfLayoutHint) -> () -> Unit
pub fn ElkLayoutProvider::provides(Self, GmfOperation) -> Bool

pub struct GmfCommandStack {
  executed_labels : Array[String]
}
pub fn GmfCommandStack::execute(Self, GmfLayoutCommand) -> Unit
pub fn GmfCommandStack::execution_count(Self) -> Int
pub fn GmfCommandStack::last_executed_label(Self) -> String?

pub(all) enum GmfConnectorDiagramPart {
  DirectEditPart(Int)
  Selection(Array[Int])
  NoDiagramPart
}
pub impl Show for GmfConnectorDiagramPart

pub struct GmfConnectorLayoutSettings {
  animate : Bool
  zoom_to_fit : Bool
  min_anim_time : Int
  max_anim_time : Int
  anim_time_factor : Int
}

pub(all) enum GmfConnectorWorkbenchPart {
  DiagramEditorWorkbenchPart(Int)
  AdaptableWorkbenchPart(Int)
  OtherWorkbenchPart
}
pub impl Show for GmfConnectorWorkbenchPart

pub struct GmfDiagramLayoutConnector {
  edit_part_filter : IEditPartFilter
}
pub fn GmfDiagramLayoutConnector::apply_layout(Self, GmfLayoutMapping, GmfConnectorLayoutSettings, viewer_not_visible? : Bool) -> Unit
pub fn GmfDiagramLayoutConnector::apply_layout_internal(Self, GmfLayoutMapping, Int) -> Unit
pub fn GmfDiagramLayoutConnector::apply_transferred_layout(Self, GmfLayoutMapping) -> Unit
pub fn GmfDiagramLayoutConnector::build_layout_graph(Self, GmfConnectorWorkbenchPart?, GmfConnectorDiagramPart) -> GmfLayoutMapping
pub fn GmfDiagramLayoutConnector::calc_animation_time(Self, GmfLayoutMapping, GmfConnectorLayoutSettings, Bool) -> Int
pub fn GmfDiagramLayoutConnector::count_nodes(Self, Int) -> Int
pub fn GmfDiagramLayoutConnector::transfer_layout(Self, GmfLayoutMapping) -> Unit

pub enum GmfDiagramPart {
  NoPart
  Single(Int)
  Multiple(Array[Int])
}
pub impl Show for GmfDiagramPart

pub struct GmfDimension {
  width : Int
  height : Int
}
pub impl Eq for GmfDimension
pub impl Show for GmfDimension

pub struct GmfEdgeLayoutData {
  edge_view : Int
  bends : GmfPointList?
  junction_points : String?
  source_terminal : String?
  target_terminal : String?
}

pub(all) enum GmfEditPartKind {
  GenericEditPart
  RootEditPart
  DiagramRootEditPart
  DiagramEditPart
  ShapeNodeEditPart
  AbstractBorderItemEditPart
  AbstractImageEditPart
  CompartmentEditPart
  ResizableCompartmentEditPart
  ConnectionEditPart
  LabelEditPart
  NoteEditPart
}
pub impl Eq for GmfEditPartKind
pub impl Show for GmfEditPartKind

pub(all) enum GmfFigureKind {
  Generic
  WrappingLabel
  Label
  ResizableCompartmentFigure
  BorderedNodeFigure
  BorderItemContainer
  ConnectionFigure
}
pub impl Eq for GmfFigureKind
pub impl Show for GmfFigureKind

pub struct GmfInjector {
  bindings : Map[String, String]
}
pub fn GmfInjector::binding_of(Self, String) -> String?

pub struct GmfInsets {
  top : Int
  right : Int
  bottom : Int
  left : Int
}
pub impl Eq for GmfInsets
pub impl Show for GmfInsets

pub struct GmfLayoutCommand {
  label : String
  diagram_view : Int?
  mut shape_layouts : Array[GmfShapeLayoutData]
  mut edge_layouts : Array[GmfEdgeLayoutData]
  mut oblique_routing : Bool
}
pub fn GmfLayoutCommand::add_edge_layout(Self, Int, GmfPointList?, String?, String?, String?) -> Unit
pub fn GmfLayoutCommand::add_shape_layout(Self, Int, GmfPoint?, GmfDimension?) -> Unit
pub fn GmfLayoutCommand::execute(Self) -> Unit
pub fn GmfLayoutCommand::get_affected_files(Self) -> Array[String]
pub fn GmfLayoutCommand::get_label(Self) -> String
pub fn GmfLayoutCommand::set_oblique_routing(Self, Bool) -> Unit

pub struct GmfLayoutConfigurationStore {
  edit_part : Int
  edit_part_filter : IEditPartFilter
}
pub fn GmfLayoutConfigurationStore::get_affected_options(Self) -> Array[String]
pub fn GmfLayoutConfigurationStore::get_editing_domain(Self) -> Int
pub fn GmfLayoutConfigurationStore::get_option_targets(Self) -> Array[GmfLayoutOptionTarget]
pub fn GmfLayoutConfigurationStore::get_option_value(Self, String) -> String?
pub fn GmfLayoutConfigurationStore::get_parent(Self) -> Self?
pub fn GmfLayoutConfigurationStore::set_option_value(Self, String, String?) -> Unit

pub struct GmfLayoutConfigurationStoreProvider {
  edit_part_filter : IEditPartFilter
}
pub fn GmfLayoutConfigurationStoreProvider::get(Self, Int?) -> GmfLayoutConfigurationStore?

pub struct GmfLayoutEditPolicy {
  point_list_map : Map[Int, GmfPointList]
}
pub fn GmfLayoutEditPolicy::get_command(Self, ApplyLayoutRequest, Int) -> GmfLayoutCommand?
pub fn GmfLayoutEditPolicy::understands_request(Self, String) -> Bool

pub struct GmfLayoutElementEdge {
  bends : GmfPointList
  source_terminal : String?
  target_terminal : String?
  junction_points : String?
}
pub impl Show for GmfLayoutElementEdge

pub struct GmfLayoutElementShape {
  x : Double
  y : Double
  width : Double
  height : Double
}
pub impl Show for GmfLayoutElementShape

pub struct GmfLayoutHint {
  graphical_edit_part : Int?
}
pub fn GmfLayoutHint::get_graphical_edit_part(Self) -> Int?

pub struct GmfLayoutInvocation {
  diagram_part : GmfDiagramPart
  progress_dialog : Bool
  zoom_to_fit : Bool
}
pub impl Show for GmfLayoutInvocation

pub struct GmfLayoutMapping {
  workbench_part : GmfConnectorWorkbenchPart?
  parent_element : Int?
  layout_graph : Int
  node_map : Map[Int, Int]
  port_map : Map[Int, Int]
  edge_map : Map[Int, Int]
  label_map : Map[Int, Int]
  connections : Array[Int]
  mut diagram_edit_part : Int?
  mut layout_command : GmfLayoutCommand?
  mut command_stack : GmfCommandStack?
  mut coordinate_offset : GmfPoint?
  mut animation_time : Int
}
pub fn GmfLayoutMapping::get_command_stack(Self) -> GmfCommandStack?
pub fn GmfLayoutMapping::graph_element_count(Self) -> Int
pub fn GmfLayoutMapping::set_command_stack(Self, GmfCommandStack?) -> Unit

pub struct GmfLayoutNode {
  node : String
}
pub fn GmfLayoutNode::get_node(Self) -> String

pub enum GmfLayoutOptionTarget {
  Ports
  Nodes
  Parents
  Edges
  Labels
}
pub impl Eq for GmfLayoutOptionTarget
pub impl Show for GmfLayoutOptionTarget

pub struct GmfLayoutSetup {
  unit : Unit
}
pub fn GmfLayoutSetup::create_injector(Self, GmfInjector) -> GmfInjector
pub fn GmfLayoutSetup::supports(Self, GmfLayoutSetupObject) -> Bool

pub(all) enum GmfLayoutSetupObject {
  DiagramEditor
  GraphicalEditPart(Int)
  AdaptableWithDiagramEditor
  Collection(Array[GmfLayoutSetupObject])
  Other
}
pub impl Show for GmfLayoutSetupObject

pub(all) enum GmfOperation {
  LayoutNodeOperation
  CreateEditPoliciesOperation
  Other(String)
}
pub impl Eq for GmfOperation
pub impl Show for GmfOperation

pub struct GmfPoint {
  x : Int
  y : Int
}
pub impl Eq for GmfPoint
pub impl Show for GmfPoint

pub struct GmfPointList {
  points : Array[GmfPoint]
}
pub fn GmfPointList::add_point(Self, GmfPoint) -> Unit
pub fn GmfPointList::copy(Self) -> Self
pub fn GmfPointList::get_first_point(Self) -> GmfPoint
pub fn GmfPointList::get_last_point(Self) -> GmfPoint
pub fn GmfPointList::get_point(Self, Int) -> GmfPoint
pub fn GmfPointList::remove_point(Self, Int) -> Unit
pub fn GmfPointList::reverse(Self) -> Unit
pub fn GmfPointList::size(Self) -> Int
pub impl Show for GmfPointList

pub struct GmfRectangle {
  x : Int
  y : Int
  width : Int
  height : Int
}
pub impl Eq for GmfRectangle
pub impl Show for GmfRectangle

pub(all) enum GmfSelectionItem {
  DiagramFile(String)
  OtherSelectionItem
}
pub impl Show for GmfSelectionItem

pub struct GmfShapeLayoutData {
  view : Int
  location : GmfPoint?
  size : GmfDimension?
}

pub struct IEditPartFilter {
  filter_fn : (Int) -> Bool
}
pub fn IEditPartFilter::filter(Self, Int) -> Bool

pub struct LayoutDiagramFileHandler {
  unit : Unit
}
pub fn LayoutDiagramFileHandler::execute(Self, Array[GmfSelectionItem]) -> Int

pub struct LayoutEditPolicyProvider {
  unit : Unit
}
pub fn LayoutEditPolicyProvider::create_edit_policies(Self, Int) -> Unit
pub fn LayoutEditPolicyProvider::provides(Self, GmfOperation) -> Bool

// Type aliases
pub type GmfEditPart = Int

pub type GmfElkGraphElement = Int

pub type GmfFigure = Int

pub type GmfRunnable = () -> Unit

pub type GmfView = Int

// Traits

